Repository: espindula/br-lfs
Catalog: */appendices/acknowledgments.po
Languages: pt_br

source: Appendix B
pt_br: Anexo B

source: Acknowledgments
pt_br: Reconhecimentos

source: We would like to thank the following people and organizations for their contributions to the Linux From Scratch Project.
pt_br: Nós gostaríamos de agradecer às seguintes pessoas e organizações pelas contribuições delas para o Linux From Scratch Project.

source: <ulink url="mailto:gerard@linuxfromscratch.org">Gerard Beekmans</ulink> &lt;gerard@linuxfromscratch.org&gt; &ndash; LFS Creator
pt_br: <ulink url="mailto:gerard@linuxfromscratch.org">Gerard Beekmans</ulink> &lt;gerard@linuxfromscratch.org&gt; &ndash; Criador do LFS

source: <ulink url="mailto:bdubbs@linuxfromscratch.org">Bruce Dubbs</ulink> &lt;bdubbs@linuxfromscratch.org&gt; &ndash; LFS Managing Editor
pt_br: <ulink url="mailto:bdubbs@linuxfromscratch.org">Bruce Dubbs</ulink> &lt;bdubbs@linuxfromscratch.org&gt; &ndash; Editor-chefe do LFS

source: <ulink url="mailto:jim@linuxfromscratch.org">Jim Gifford</ulink> &lt;jim@linuxfromscratch.org&gt; &ndash; CLFS Project Co-Leader
pt_br: <ulink url="mailto:jim@linuxfromscratch.org">Jim Gifford</ulink> &lt;jim@linuxfromscratch.org&gt; &ndash; Colíder do Projeto CLFS

source: <ulink url="mailto:pierre@linuxfromscratch.org">Pierre Labastie</ulink> &lt;pierre@linuxfromscratch.org&gt; &ndash; BLFS Editor and ALFS Lead
pt_br: <ulink url="mailto:pierre@linuxfromscratch.org">Pierre Labastie</ulink> &lt;pierre@linuxfromscratch.org&gt; &ndash; Editor do BLFS e Líder do ALFS

source: <ulink url="mailto:dj@linuxfromscratch.org">DJ Lucas</ulink> &lt;dj@linuxfromscratch.org&gt; &ndash; LFS and BLFS Editor
pt_br: <ulink url="mailto:dj@linuxfromscratch.org">DJ Lucas</ulink> &lt;dj@linuxfromscratch.org&gt; &ndash; Editor do LFS e BLFS

source: <ulink url="mailto:ken@linuxfromscratch.org">Ken Moffat</ulink> &lt;ken@linuxfromscratch.org&gt; &ndash; BLFS Editor
pt_br: <ulink url="mailto:ken@linuxfromscratch.org">Ken Moffat</ulink> &lt;ken@linuxfromscratch.org&gt; &ndash; Editor do BLFS

source: Countless other people on the various LFS and BLFS mailing lists who helped make this book possible by giving their suggestions, testing the book, and submitting bug reports, instructions, and their experiences with installing various packages.
pt_br: Incontáveis outras pessoas nas várias listas de discussão do LFS e do BLFS que ajudaram a tornar este livro possível dando as sugestões delas; testando o livro; e submetendo relatórios de defeitos; instruções; e suas experiências com a instalação de vários pacotes.

source: Translators
pt_br: Tradutores(as)

source: <ulink url="mailto:macana@macana-es.com">Manuel Canales Esparcia</ulink> &lt;macana@macana-es.com&gt; &ndash; Spanish LFS translation project
pt_br: <ulink url="mailto:macana@macana-es.com">Manuel Canales Esparcia</ulink> &lt;macana@macana-es.com&gt; &ndash; Projeto de tradução do LFS para espanhol

source: <ulink url="mailto:johan@linuxfromscratch.org">Johan Lenglet</ulink> &lt;johan@linuxfromscratch.org&gt; &ndash; French LFS translation project until 2008
pt_br: <ulink url="mailto:johan@linuxfromscratch.org">Johan Lenglet</ulink> &lt;johan@linuxfromscratch.org&gt; &ndash; Projeto de tradução do LFS para francês até 2008

source: <ulink url="mailto:jmengual@linuxfromscratch.org">Jean-Philippe Mengual </ulink> &lt;jmengual@linuxfromscratch.org&gt; &ndash; French LFS translation project 2008-2016
pt_br: <ulink url="mailto:jmengual@linuxfromscratch.org">Jean-Philippe Mengual</ulink> &lt;jmengual@linuxfromscratch.org&gt; &ndash; Projeto de tradução do LFS para francês 2008-2016

source: <ulink url="mailto:jlepiller@linuxfromscratch.org">Julien Lepiller </ulink> &lt;jlepiller@linuxfromscratch.org&gt; &ndash; French LFS translation project 2017-present
pt_br: <ulink url="mailto:jlepiller@linuxfromscratch.org">Julien Lepiller</ulink> &lt;jlepiller@linuxfromscratch.org&gt; &ndash; Projeto de tradução do LFS para francês 2017-presente

source: <ulink url="mailto:lizardo@linuxfromscratch.org">Anderson Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash; Portuguese LFS translation project historical
pt_br: <ulink url="mailto:lizardo@linuxfromscratch.org">Anderson Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash; Histórico do projeto de tradução LFS para o português

source: <ulink url="mailto:jafesp@gmail.com">Jamenson Espindula</ulink> &lt;jafesp@gmail.com&gt; &ndash; Portuguese LFS translation project 2022-present
pt_br: <ulink url="mailto:jafesp@gmail.com">Jamenson Espindula</ulink> &lt;jafesp@gmail.com&gt; &ndash; Projeto de tradução do LFS para o português 2022-presente

source: <ulink url="mailto:tr@erdfunkstelle.de">Thomas Reitelbach </ulink> &lt;tr@erdfunkstelle.de&gt; &ndash; German LFS translation project
pt_br: <ulink url="mailto:tr@erdfunkstelle.de">Thomas Reitelbach</ulink> &lt;tr@erdfunkstelle.de&gt; &ndash; Projeto de tradução do LFS para alemão

source: Mirror Maintainers
pt_br: Mantenedores(as) de Espelhos

source: North American Mirrors
pt_br: Espelhos da América do Norte

source: <ulink url="mailto:scott@osuosl.org">Scott Kveton</ulink> &lt;scott@osuosl.org&gt; &ndash; lfs.oregonstate.edu mirror
pt_br: <ulink url="mailto:scott@osuosl.org">Scott Kveton</ulink> &lt;scott@osuosl.org&gt; &ndash; espelho lfs.oregonstate.edu

source: <ulink url="mailto:lost@l-w.net">William Astle</ulink> &lt;lost@l-w.net&gt; &ndash; ca.linuxfromscratch.org mirror
pt_br: <ulink url="mailto:lost@l-w.net">William Astle</ulink> &lt;lost@l-w.net&gt; &ndash; espelho ca.linuxfromscratch.org

source: <ulink url="mailto:eujon.sellers@gmail.com">Eujon Sellers</ulink> &lt;jpolen@rackspace.com&gt; &ndash; lfs.introspeed.com mirror
pt_br: <ulink url="mailto:eujon.sellers@gmail.com">Eujon Sellers</ulink> &lt;jpolen@rackspace.com&gt; &ndash; espelho lfs.introspeed.com

source: <ulink url="mailto:justin@knierim.org">Justin Knierim</ulink> &lt;tim@idge.net&gt; &ndash; lfs-matrix.net mirror
pt_br: <ulink url="mailto:justin@knierim.org">Justin Knierim</ulink> &lt;tim@idge.net&gt; &ndash; espelho lfs-matrix.net

source: South American Mirrors
pt_br: Espelhos da América do Sul

source: <ulink url="mailto:manuel@linuxfromscratch.org">Manuel Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash; lfsmirror.lfs-es.info mirror
pt_br: <ulink url="mailto:manuel@linuxfromscratch.org">Manuel Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash; espelho lfsmirror.lfs-es.info

source: <ulink url="mailto:lfalcon@thymbra.com">Luis Falcon</ulink> &lt;Luis Falcon&gt; &ndash; torredehanoi.org mirror
pt_br: <ulink url="mailto:lfalcon@thymbra.com">Luis Falcon</ulink> &lt;Luis Falcon&gt; &ndash; espelho torredehanoi.org

source: European Mirrors
pt_br: Espelhos Europeus

source: <ulink url="mailto:guido@primerelay.net">Guido Passet</ulink> &lt;guido@primerelay.net&gt; &ndash; nl.linuxfromscratch.org mirror
pt_br: <ulink url="mailto:guido@primerelay.net">Guido Passet</ulink> &lt;guido@primerelay.net&gt; &ndash; espelho nl.linuxfromscratch.org

source: <ulink url="mailto:baafie@planet.nl">Bastiaan Jacques</ulink> &lt;baafie@planet.nl&gt; &ndash; lfs.pagefault.net mirror
pt_br: <ulink url="mailto:baafie@planet.nl">Bastiaan Jacques</ulink> &lt;baafie@planet.nl&gt; &ndash; espelho lfs.pagefault.net

source: <ulink url="mailto:sven.cranshoff@lineo.be">Sven Cranshoff</ulink> &lt;sven.cranshoff@lineo.be&gt; &ndash; lfs.lineo.be mirror
pt_br: <ulink url="mailto:sven.cranshoff@lineo.be">Sven Cranshoff</ulink> &lt;sven.cranshoff@lineo.be&gt; &ndash; espelho lfs.lineo.be

source: Scarlet Belgium &ndash; lfs.scarlet.be mirror
pt_br: Scarlet Belgium &ndash; espelho lfs.scarlet.be

source: <ulink url="mailto:info@aliensoft.org">Sebastian Faulborn</ulink> &lt;info@aliensoft.org&gt; &ndash; lfs.aliensoft.org mirror
pt_br: <ulink url="mailto:info@aliensoft.org">Sebastian Faulborn</ulink> &lt;info@aliensoft.org&gt; &ndash; espelho lfs.aliensoft.org

source: <ulink url="mailto:stuart@dontuse.ms">Stuart Fox</ulink> &lt;stuart@dontuse.ms&gt; &ndash; lfs.dontuse.ms mirror
pt_br: <ulink url="mailto:stuart@dontuse.ms">Stuart Fox</ulink> &lt;stuart@dontuse.ms&gt; &ndash; espelho lfs.dontuse.ms

source: <ulink url="mailto:admin@realhost.de">Ralf Uhlemann</ulink> &lt;admin@realhost.de&gt; &ndash; lfs.oss-mirror.org mirror
pt_br: <ulink url="mailto:admin@realhost.de">Ralf Uhlemann</ulink> &lt;admin@realhost.de&gt; &ndash; espelho lfs.oss-mirror.org

source: <ulink url="mailto:Antonin.Sprinzl@tuwien.ac.at">Antonin Sprinzl</ulink> &lt;Antonin.Sprinzl@tuwien.ac.at&gt; &ndash; at.linuxfromscratch.org mirror
pt_br: <ulink url="mailto:Antonin.Sprinzl@tuwien.ac.at">Antonin Sprinzl</ulink> &lt;Antonin.Sprinzl@tuwien.ac.at&gt; &ndash; espelho at.linuxfromscratch.org

source: <ulink url="mailto:fredan-lfs@fredan.org">Fredrik Danerklint</ulink> &lt;fredan-lfs@fredan.org&gt; &ndash; se.linuxfromscratch.org mirror
pt_br: <ulink url="mailto:fredan-lfs@fredan.org">Fredrik Danerklint</ulink> &lt;fredan-lfs@fredan.org&gt; &ndash; espelho se.linuxfromscratch.org

source: <ulink url="mailto:franck@linuxpourtous.com">Franck</ulink> &lt;franck@linuxpourtous.com&gt; &ndash; lfs.linuxpourtous.com mirror
pt_br: <ulink url="mailto:franck@linuxpourtous.com">Franck</ulink> &lt;franck@linuxpourtous.com&gt; &ndash; espelho lfs.linuxpourtous.com

source: <ulink url="mailto:baque@cict.fr">Philippe Baque</ulink> &lt;baque@cict.fr&gt; &ndash; lfs.cict.fr mirror
pt_br: <ulink url="mailto:baque@cict.fr">Philippe Baque</ulink> &lt;baque@cict.fr&gt; &ndash; espelho lfs.cict.fr

source: <ulink url="mailto:gyouja@pilgrims.ru">Vitaly Chekasin</ulink> &lt;gyouja@pilgrims.ru&gt; &ndash; lfs.pilgrims.ru mirror
pt_br: <ulink url="mailto:gyouja@pilgrims.ru">Vitaly Chekasin</ulink> &lt;gyouja@pilgrims.ru&gt; &ndash; espelho lfs.pilgrims.ru

source: <ulink url="mailto:kontakt@wankoo.org">Benjamin Heil</ulink> &lt;kontakt@wankoo.org&gt; &ndash; lfs.wankoo.org mirror
pt_br: <ulink url="mailto:kontakt@wankoo.org">Benjamin Heil</ulink> &lt;kontakt@wankoo.org&gt; &ndash; espelho lfs.wankoo.org

source: <ulink url="mailto:info@linuxfromscratch.org.ru">Anton Maisak</ulink> &lt;info@linuxfromscratch.org.ru&gt; &ndash; linuxfromscratch.org.ru mirror
pt_br: <ulink url="mailto:info@linuxfromscratch.org.ru">Anton Maisak</ulink> &lt;info@linuxfromscratch.org.ru&gt; &ndash; espelho linuxfromscratch.org.ru

source: Asian Mirrors
pt_br: Espelhos Asiáticos

source: <ulink url="mailto:satit@wbac.ac.th">Satit Phermsawang</ulink> &lt;satit@wbac.ac.th&gt; &ndash; lfs.phayoune.org mirror
pt_br: <ulink url="mailto:satit@wbac.ac.th">Satit Phermsawang</ulink> &lt;satit@wbac.ac.th&gt; &ndash; espelho lfs.phayoune.org

source: <ulink url="mailto:info@shizu-net.jp">Shizunet Co.,Ltd.</ulink> &lt;info@shizu-net.jp&gt; &ndash; lfs.mirror.shizu-net.jp mirror
pt_br: <ulink url="mailto:info@shizu-net.jp">Shizunet Co.,Ltd.</ulink> &lt;info@shizu-net.jp&gt; &ndash; espelho lfs.mirror.shizu-net.jp

source: Australian Mirrors
pt_br: Espelhos da Austrália

source: <ulink url="mailto:jason@dstc.edu.au">Jason Andrade</ulink> &lt;jason@dstc.edu.au&gt; &ndash; au.linuxfromscratch.org mirror
pt_br: <ulink url="mailto:jason@dstc.edu.au">Jason Andrade</ulink> &lt;jason@dstc.edu.au&gt; &ndash; espelho au.linuxfromscratch.org

source: Former Project Team Members
pt_br: Ex-membros da Equipe do Projeto

source: <ulink url="mailto:theladyskye@linuxfromscratch.org">Christine Barczak</ulink> &lt;theladyskye@linuxfromscratch.org&gt; &ndash; LFS Book Editor
pt_br: <ulink url="mailto:theladyskye@linuxfromscratch.org">Christine Barczak</ulink> &lt;theladyskye@linuxfromscratch.org&gt; &ndash; Editor do Livro LFS

source: Archaic &lt;archaic@linuxfromscratch.org&gt; &ndash; LFS Technical Writer/Editor, HLFS Project Leader, BLFS Editor, Hints and Patches Project Maintainer
pt_br: Archaic &lt;archaic@linuxfromscratch.org&gt; &ndash; Escritor/Editor Técnico do LFS (Dicas e Patches); Líder do Projeto HLFS; Editor do BLFS; Mantenedor do Projeto Dicas e Patches

source: <ulink url="mailto:matthew@linuxfromscratch.org">Matthew Burgess</ulink> &lt;matthew@linuxfromscratch.org&gt; &ndash; LFS Project Leader, LFS Technical Writer/Editor
pt_br: <ulink url="mailto:matthew@linuxfromscratch.org">Matthew Burgess</ulink> &lt;matthew@linuxfromscratch.org&gt; &ndash; Líder de Projeto do LFS; Escritor/Editor Técnico do LFS

source: <ulink url="mailto:nathan@linuxfromscratch.org">Nathan Coulson</ulink> &lt;nathan@linuxfromscratch.org&gt; &ndash; LFS-Bootscripts Maintainer
pt_br: <ulink url="mailto:nathan@linuxfromscratch.org">Nathan Coulson</ulink> &lt;nathan@linuxfromscratch.org&gt; &ndash; Mantenedor de Scripts de Inicialização do LFS

source: <ulink url="mailto:jeroen@linuxfromscratch.org">Jeroen Coumans</ulink> &lt;jeroen@linuxfromscratch.org&gt; &ndash; Website Developer, FAQ Maintainer
pt_br: <ulink url="mailto:jeroen@linuxfromscratch.org">Jeroen Coumans</ulink> &lt;jeroen@linuxfromscratch.org&gt; &ndash; Desenvolvedor de Sítio da Web; Mantenedor de FAQ

source: <ulink url="mailto:manuel@linuxfromscratch.org">Manuel Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash; LFS/BLFS/HLFS XML and XSL Maintainer
pt_br: <ulink url="mailto:manuel@linuxfromscratch.org">Manuel Canales Esparcia</ulink> &lt;manuel@linuxfromscratch.org&gt; &ndash; Mantenedor de XML e XSL do LFS/BLFS/HLFS

source: Alex Groenewoud &ndash; LFS Technical Writer
pt_br: Alex Groenewoud &ndash; Escritor Técnico do LFS

source: <ulink url="mailto:jhuntwork@linuxfromscratch.org">Jeremy Huntwork</ulink> &lt;jhuntwork@linuxfromscratch.org&gt; &ndash; LFS Technical Writer, LFS LiveCD Maintainer
pt_br: <ulink url="mailto:jhuntwork@linuxfromscratch.org">Jeremy Huntwork</ulink> &lt;jhuntwork@linuxfromscratch.org&gt; &ndash; Escritor Técnico do LFS; Mantenedor de LiveCD do LFS

source: <ulink url="mailto:bryan@linuxfromscratch.org">Bryan Kadzban</ulink> &lt;bryan@linuxfromscratch.org&gt; &ndash; LFS Technical Writer
pt_br: <ulink url="mailto:bryan@linuxfromscratch.org">Bryan Kadzban</ulink> &lt;bryan@linuxfromscratch.org&gt; &ndash; Escritor Técnico do LFS

source: Seth W. Klein &ndash; FAQ maintainer
pt_br: Seth W. Klein &ndash; Mantenedor do FAQ

source: <ulink url="mailto:nicholas@linuxfromscratch.org">Nicholas Leippe</ulink> &lt;nicholas@linuxfromscratch.org&gt; &ndash; Wiki Maintainer
pt_br: <ulink url="mailto:nicholas@linuxfromscratch.org">Nicholas Leippe</ulink> &lt;nicholas@linuxfromscratch.org&gt; &ndash; Mantenedor da Wiki

source: <ulink url="mailto:lizardo@linuxfromscratch.org">Anderson Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash; Website Backend-Scripts Maintainer
pt_br: <ulink url="mailto:lizardo@linuxfromscratch.org">Anderson Lizardo</ulink> &lt;lizardo@linuxfromscratch.org&gt; &ndash; Mantenedor de Scripts de Infraestrutura de Sítio Web

source: <ulink url="mailto:randy@linuxfromscratch.org">Randy McMurchy</ulink> &lt;randy@linuxfromscratch.org&gt; &ndash; BLFS Project Leader, LFS Editor
pt_br: <ulink url="mailto:randy@linuxfromscratch.org">Randy McMurchy</ulink> &lt;randy@linuxfromscratch.org&gt; &ndash; Líder de Projeto do BLFS; Editor do LFS

source: <ulink url="mailto:dnicholson@linuxfromscratch.org">Dan Nicholson</ulink> &lt;dnicholson@linuxfromscratch.org&gt; &ndash; LFS and BLFS Editor
pt_br: <ulink url="mailto:dnicholson@linuxfromscratch.org">Dan Nicholson</ulink> &lt;dnicholson@linuxfromscratch.org&gt; &ndash; Editor do LFS e BLFS

source: <ulink url="mailto:alexander@linuxfromscratch.org">Alexander E. Patrakov</ulink> &lt;alexander@linuxfromscratch.org&gt; &ndash; LFS Technical Writer, LFS Internationalization Editor, LFS Live CD Maintainer
pt_br: <ulink url="mailto:alexander@linuxfromscratch.org">Alexander E. Patrakov</ulink> &lt;alexander@linuxfromscratch.org&gt; &ndash; Escritor Técnico do LFS; Editor de Internacionalização do LFS; Mantenedor de Live CD do LFS

source: <ulink url="mailto:scot@linuxfromscratch.org">Scot Mc Pherson</ulink> &lt;scot@linuxfromscratch.org&gt; &ndash; LFS NNTP Gateway Maintainer
pt_br: <ulink url="mailto:scot@linuxfromscratch.org">Scot Mc Pherson</ulink> &lt;scot@linuxfromscratch.org&gt; &ndash; Mantenedor do Gateway NNTP do LFS

source: <ulink url="mailto:renodr@linuxfromscratch.org">Douglas R. Reno</ulink> &lt;renodr@linuxfromscratch.org&gt; &ndash; Systemd Editor
pt_br: <ulink url="mailto:renodr@linuxfromscratch.org">Douglas R. Reno</ulink> &lt;renodr@linuxfromscratch.org&gt; &ndash; Editor do Systemd

source: <ulink url="mailto:ryan@linuxfromscratch.org">Ryan Oliver</ulink> &lt;ryan@linuxfromscratch.org&gt; &ndash; CLFS Project Co-Leader
pt_br: <ulink url="mailto:ryan@linuxfromscratch.org">Ryan Oliver</ulink> &lt;ryan@linuxfromscratch.org&gt; &ndash; Colíder de Projeto do CLFS

source: <ulink url="mailto:gschafer@zip.com.au">Greg Schafer</ulink> &lt;gschafer@zip.com.au&gt; &ndash; LFS Technical Writer and Architect of the Next Generation 64-bit-enabling Build Method
pt_br: <ulink url="mailto:gschafer@zip.com.au">Greg Schafer</ulink> &lt;gschafer@zip.com.au&gt; &ndash; Escritor Técnico do LFS e Arquiteto do Método de Construção de Habilitação de 64 bits de Próxima Geração

source: Jesse Tie-Ten-Quee &ndash; LFS Technical Writer
pt_br: Jesse Tie-Ten-Quee &ndash; Escritor Técnico do LFS

source: <ulink url="mailto:jwrober@linuxfromscratch.org">James Robertson</ulink> &lt;jwrober@linuxfromscratch.org&gt; &ndash; Bugzilla Maintainer
pt_br: <ulink url="mailto:jwrober@linuxfromscratch.org">James Robertson</ulink> &lt;jwrober@linuxfromscratch.org&gt; &ndash; Mantenedor do Bugzilla

source: <ulink url="mailto:tushar@linuxfromscratch.org">Tushar Teredesai</ulink> &lt;tushar@linuxfromscratch.org&gt; &ndash; BLFS Book Editor, Hints and Patches Project Leader
pt_br: <ulink url="mailto:tushar@linuxfromscratch.org">Tushar Teredesai</ulink> &lt;tushar@linuxfromscratch.org&gt; &ndash; Editor do Livro BLFS; Líder de Projeto de Dicas e Patches

source: <ulink url="mailto:jeremy@linuxfromscratch.org">Jeremy Utley</ulink> &lt;jeremy@linuxfromscratch.org&gt; &ndash; LFS Technical Writer, Bugzilla Maintainer, LFS-Bootscripts Maintainer
pt_br: <ulink url="mailto:jeremy@linuxfromscratch.org">Jeremy Utley</ulink> &lt;jeremy@linuxfromscratch.org&gt; &ndash; Escritor Técnico do LFS; Mantenedor do Bugzilla; Mantenedor de Scripts de Inicialização do LFS

source: <ulink url="mailto:zwinkles@gmail.com">Zack Winkles</ulink> &lt;zwinkles@gmail.com&gt; &ndash; LFS Technical Writer
pt_br: <ulink url="mailto:zwinkles@gmail.com">Zack Winkles</ulink> &lt;zwinkles@gmail.com&gt; &ndash; Escritor Técnico do LFS
