Repository: espindula/br-lfs
Catalog: po/prologue/standards.po
Languages: pt_br

source: LFS and Standards
pt_br: O LFS e os Padrões

source: The structure of LFS follows Linux standards as closely as possible. The primary standards are:
pt_br: A estrutura do LFS segue os padrões do Linux tão rigorosamente quanto possível. Os padrões primários são:

source: <ulink url="https://refspecs.linuxfoundation.org/FHS_3.0/fhs/index.html"> Filesystem Hierarchy Standard (FHS) Version 3.0</ulink>
pt_br: <ulink url="https://refspecs.linuxfoundation.org/FHS_3.0/fhs/index.html"> Filesystem Hierarchy Standard (FHS) Versão 3.0</ulink>

source: <ulink url="https://refspecs.linuxfoundation.org/lsb.shtml">Linux Standard Base (LSB) Version 5.0 (2015)</ulink>
pt_br: <ulink url="https://refspecs.linuxfoundation.org/lsb.shtml">Linux Standard Base (LSB) Versão 5.0 (2015)</ulink>

source: The LSB has four separate specifications: Core, Desktop, Languages, and Imaging. Some parts of Core and Desktop specifications are architecture specific. There are also two trial specifications: Gtk3 and Graphics. LFS attempts to conform to the LSB specifications for the IA32 (32-bit x86) or AMD64 (x86_64) architectures discussed in the previous section.
pt_br: O LSB tem quatro especificações: Core, Desktop, Languages e Imaging. Algumas partes das especificações Core e Desktop são específicas de arquitetura. Existem também duas especificações experimentais: Gtk3 e Graphics. O LFS tenta obedecer às especificações da LSB para as arquiteturas IA32 (x86 de 32 bits) ou AMD64 (x86_64) discutidas na sessão anterior.

source: Many people do not agree with these requirements. The main purpose of the LSB is to ensure that proprietary software can be installed and run on a compliant system. Since LFS is source based, the user has complete control over what packages are desired; you may choose not to install some packages that are specified by the LSB.
pt_br: Muitas pessoas não concordam com essas exigências. O principal propósito do LSB é o de garantir que software proprietário consiga ser instalado e execute em um sistema compatível. Dado que o LFS é baseado no fonte, o(a) usante tem total controle sobre quais pacotes são desejados; você possivelmente escolha não instalar alguns pacotes que são especificados pelo LSB.

source: While it is possible to create a complete system that will pass the LSB certification tests <quote>from scratch,</quote> this can't be done without many additional packages that are beyond the scope of the LFS book. Installation instructions for some of these additional packages can be found in BLFS.
pt_br: Embora seja possível criar um sistema completo que passará nos testes de certificação da LSB <quote>desde o zero</quote>, isso não pode ser feito sem muitos pacotes adicionais que estão além do escopo do livro LFS. Instruções de instalação para alguns desses pacotes adicionais podem ser encontradas no BLFS.

source: Packages supplied by LFS needed to satisfy the LSB Requirements
pt_br: Pacotes fornecidos pelo LFS necessários para satisfazer as Exigências do LSB

source: <emphasis>LSB Core:</emphasis>
pt_br: <emphasis>Núcleo do LSB:</emphasis>

source: <emphasis>LSB Desktop:</emphasis>
pt_br: <emphasis>Área de trabalho do LSB:</emphasis>

source: None
pt_br: Nenhum

source: <emphasis>LSB Languages:</emphasis>
pt_br: <emphasis>Linguagens da LSB:</emphasis>

source: <emphasis>LSB Imaging:</emphasis>
pt_br: <emphasis>Imagem no LSB:</emphasis>

source: <emphasis>LSB Gtk3 and LSB Graphics (Trial Use):</emphasis>
pt_br: <emphasis>LSB Gtk3 e Gráficos LSB (Uso Experimental):</emphasis>

source: Packages supplied by BLFS needed to satisfy the LSB Requirements
pt_br: Pacotes fornecidos pelo BLFS necessários para satisfazer as Exigências do LSB

source: At, Batch (a part of At), BLFS Bash Startup Files, Cpio, Ed, Fcrontab, LSB-Tools, NSPR, NSS, Linux-PAM, Pax, Sendmail (or Postfix or Exim), Time
pt_br: At, Batch (uma parte de At), Arquivos do BLFS de Iniciação do Bash, Cpio, Ed, Fcrontab, LSB-Tools, NSPR, NSS, Linux-PAM, Pax, Sendmail (ou Postfix ou Exim), Time

source: Libxml2, Libxslt
pt_br: Libxml2 e Libxslt

source: CUPS, Cups-filters, Ghostscript, SANE
pt_br: CUPS, Cups-filters, Ghostscript e SANE

source: Components not supplied or optionally supplied by LFS or BLFS needed to satisfy the LSB Requirements
pt_br: Componentes não fornecidos ou opcionalmente fornecidos pelo LFS ou pelo BLFS necessários para satisfazer as Exigências da LSB

source: <command>install_initd</command>, <filename class='libraryfile'>libcrypt.so.1</filename> (can be provided with optional instructions for the LFS Libxcrypt package), <filename class='libraryfile'>libncurses.so.5</filename> (can be provided with optional instructions for the LFS Ncurses package), <filename class='libraryfile'>libncursesw.so.5</filename> (but <filename class='libraryfile'>libncursesw.so.6</filename> is provided by the LFS Ncurses package)
pt_br: <command>install_initd</command>, <filename class='libraryfile'>libcrypt.so.1</filename> (pode ser fornecido com instruções opcionais para o pacote Libxcrypt do LFS), <filename class='libraryfile'>libncurses.so.5</filename> (pode ser fornecido com instruções opcionais para o pacote Ncurses do LFS), <filename class='libraryfile'>libncursesw.so.5</filename> (mas <filename class='libraryfile'>libncursesw.so.6</filename> é fornecido pelo pacote Ncurses do LFS)

source: <filename class='libraryfile'>libgdk-x11-2.0.so</filename> (but <filename class='libraryfile'>libgdk-3.so</filename> is provided by the BLFS GTK+-3 package), <filename class='libraryfile'>libgtk-x11-2.0.so</filename> (but <filename class='libraryfile'>libgtk-3.so</filename> and <filename class='libraryfile'>libgtk-4.so</filename> are provided by the BLFS GTK+-3 and GTK-4 packages), <filename class='libraryfile'>libpng12.so</filename> (but <filename class='libraryfile'>libpng16.so</filename> is provided by the BLFS Libpng package), <filename class='libraryfile'>libQt*.so.4</filename> (but <filename class='libraryfile'>libQt6*.so.6</filename> are provided by the BLFS Qt6 package), <filename class='libraryfile'>libtiff.so.4</filename> (but <filename class='libraryfile'>libtiff.so.6</filename> is provided by the BLFS Libtiff package)
pt_br: <filename class='libraryfile'>libgdk-x11-2.0.so</filename> (mas <filename class='libraryfile'>libgdk-3.so</filename> é fornecido pelo pacote GTK+-3 do BLFS), <filename class='libraryfile'>libgtk-x11-2.0.so</filename> (mas <filename class='libraryfile'>libgtk-3.so</filename> e <filename class='libraryfile'>libgtk-4.so</filename> são fornecidos pelos pacotes GTK+-3 e GTK-4 do BLFS), <filename class='libraryfile'>libpng12.so</filename> (mas <filename class='libraryfile'>libpng16.so</filename> é fornecido pelo pacote Libpng do BLFS), <filename class='libraryfile'>libQt*.so.4</filename> (mas <filename class='libraryfile'>libQt6*.so.6</filename> são fornecidos pelo pacote Qt6 do BLFS), <filename class='libraryfile'>libtiff.so.4</filename> (mas <filename class='libraryfile'>libtiff.so.6</filename> é fornecido pelo pacote Libtiff do BLFS)

source: <command>/usr/bin/python</command> (LSB requires Python2 but LFS and BLFS only provide Python3)
pt_br: <command>/usr/bin/python</command> (LSB exige Python2, mas LFS e BLFS fornecem somente Python3)

source: <filename class='libraryfile'>libpng15.so</filename> (but <filename class='libraryfile'>libpng16.so</filename> is provided by the BLFS Libpng package)
pt_br: <filename class='libraryfile'>libpng15.so</filename> (mas <filename class='libraryfile'>libpng16.so</filename> é fornecido pelo pacote Libpng do BLFS)
