Repository: espindula/br-lfs
Catalog: po/prologue/typography.po
Languages: pt_br

source: Typography
pt_br: Tipografia

source: To make things easier to follow, there are a few typographical conventions used throughout this book. This section contains some examples of the typographical format found throughout Linux From Scratch.
pt_br: Para tornar as coisas mais fáceis de serem seguidas, existem umas poucas convenções tipográficas usadas ao longo deste livro. Esta seção contém alguns exemplos do formato tipográfico encontrado ao longo do Linux From Scratch.

source: This form of text is designed to be typed exactly as seen unless otherwise noted in the surrounding text. It is also used in the explanation sections to identify which of the commands is being referenced.
pt_br: Essa forma de texto é projetada para ser digitada exatamente como vista, a menos que seja dito o contrário no texto que a envolve. Também é usada nas seções de explicação para identificar quais dos comandos estão sendo referenciados.

source: In some cases, a logical line is extended to two or more physical lines with a backslash at the end of the line.
pt_br: Em alguns casos, uma linha lógica é estendida em duas ou mais linhas físicas com uma barra invertida no final da linha.

source: Note that the backslash must be followed by an immediate return. Other whitespace characters like spaces or tab characters will create incorrect results.
pt_br: Observe que a barra invertida precisa ser seguida por uma quebra de linha imediata. Outros caracteres de espaço em branco, como caracteres de espaços ou de tabulação criarão resultados incorretos.

source: This form of text (fixed-width text) shows screen output, usually as the result of commands issued. If you are reading the book in the HTML format (instead of PDF), the text should be blue.
pt_br: Essa forma de texto (de largura fixa) mostra a saída gerada em tela, geralmente como o resultado de comandos emitidos. Se você estiver lendo o livro no formato HTML (em vez do PDF), o texto deveria estar azul.

source: The fixed-width text is also used to show filenames, such as <filename>/etc/ld.so.conf</filename>.
pt_br: O texto de largura fixa também é usado para mostrar nomes de arquivos, tais como <filename>/etc/ld.so.conf</filename>.

source: Please configure your browser to display fixed-width text with a good monospaced font, with which you can distinguish the glyphs of <literal>Il1</literal> or <literal>O0</literal> clearly.
pt_br: Por favor, configure o seu navegador para exibir texto de largura fixa com uma boa fonte mono espaçada, com a qual você possa distinguir claramente os glifos de <literal>Il1</literal> ou <literal>O0</literal>.

source: <emphasis>Emphasis</emphasis>
pt_br: <emphasis>Ênfase</emphasis>

source: This form of text is used for several purposes in the book. Its main purpose is to emphasize important points or items.
pt_br: Essa forma de texto é usada para vários propósitos no livro. O propósito principal dela é o de enfatizar pontos ou itens importantes.

source: This format is used for hyperlinks both within the LFS community and to external pages. It includes HOWTOs, download locations, and websites.
pt_br: Esse formato é usado para hiperlinks tanto dentro da comunidade do LFS, quanto para páginas externas. Inclui HOWTOs, locais de download e páginas da Internet.

source: This format is used when creating configuration files. The first command tells the system to create the file <filename>$LFS/etc/group</filename> from whatever is typed on the following lines until the sequence End Of File (EOF) is encountered. Therefore, this entire section is generally typed as seen.
pt_br: Esse formato é usado quando da criação de arquivos de configuração. O primeiro comando diz ao sistema para criar o arquivo <filename>$LFS/etc/group</filename> a partir do que seja digitado nas linhas seguintes até que a sequência “End Of File” (EOF) seja encontrada. Portanto, essa seção inteira geralmente é digitada como é vista.

source: <replaceable>&lt;REPLACED TEXT&gt;</replaceable>
pt_br: <replaceable>&lt;TEXTO SUBSTITUÍDO&gt;</replaceable>

source: This format is used to encapsulate text that is not to be typed as seen or for copy-and-paste operations.
pt_br: Esse formato é usado para encapsular texto que não é para ser digitado como visto ou para operações de “copiar-e-colar”.

source: <replaceable>[OPTIONAL TEXT]</replaceable>
pt_br: <replaceable>[TEXTO OPCIONAL]</replaceable>

source: This format is used to encapsulate text that is optional.
pt_br: Esse formato é usado para encapsular texto que é opcional.

source: This format is used to refer to a specific manual (man) page. The number inside parentheses indicates a specific section inside the manuals. For example, <command>passwd</command> has two man pages. Per LFS installation instructions, those two man pages will be located at <filename>/usr/share/man/man1/passwd.1</filename> and <filename>/usr/share/man/man5/passwd.5</filename>. When the book uses <ulink role='man' url='&man;/passwd.5'>passwd(5)</ulink> it is specifically referring to <filename>/usr/share/man/man5/passwd.5</filename>. <command>man passwd</command> will print the first man page it finds that matches <quote>passwd,</quote> which will be <filename>/usr/share/man/man1/passwd.1</filename>. For this example, you will need to run <command>man 5 passwd</command> in order to read the page being specified. Note that most man pages do not have duplicate page names in different sections. Therefore, <command>man <replaceable>&lt;program name&gt;</replaceable></command> is generally sufficient. In the LFS book these references to man pages are also hyperlinks, so clicking on such a reference will open the man page rendered in HTML from <ulink url='https://man.archlinux.org/'>Arch Linux manual pages</ulink>.
pt_br: Esse formato é usado para referir-se a uma página de manual (&quot;man&quot;) específica. O número dentro dos parênteses indica uma seção específica dentro dos manuais. Por exemplo, o &quot;<command>passwd</command>&quot; tem duas páginas de manual. Conforme as instruções de instalação do LFS, essas duas páginas de manual estarão localizadas em &quot;<filename>/usr/share/man/man1/passwd.1</filename>&quot; e &quot;<filename>/usr/share/man/man5/passwd.5</filename>&quot;. Quando o livro usa &quot;<ulink role='man' url='&man;/passwd.5'>passwd(5)</ulink>&quot; ele está se referindo especificamente a &quot;<filename>/usr/share/man/man5/passwd.5</filename>&quot;. &quot;<command>man passwd</command>&quot; imprimirá a primeira página de manual que achar que corresponde a <quote>passwd</quote>, a qual será &quot;<filename>/usr/share/man/man1/passwd.1</filename>&quot;. Para esse exemplo, você precisará executar &quot;<command>man 5 passwd</command>&quot; para a finalidade de ler a página sendo especificada. Observe que a maioria das páginas de manual não tem nomes duplicados de páginas em diferentes seções. Portanto, &quot;<command>man <replaceable>&lt;nome do aplicativo&gt;</replaceable></command>&quot; geralmente é suficiente. No livro LFS essas referências para páginas de manual também são hiperlinks, de forma que clicar-se em tal referência abrirá a página de manual renderizada em &quot;HTML&quot; a partir das <ulink url='https://man.archlinux.org/'>páginas de manual do Arch Linux</ulink>.
