Repository: espindula/br-lfs
Catalog: po/appendices/dependencies.po
Languages: pt_br

source: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, Make, Ncurses, and Sed
pt_br: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, Make, Ncurses e Sed

source: Bash, Binutils, Coreutils, Expat, GCC, Gdbm, Gettext, Glibc, Grep, Libffi, Libxcrypt, Make, Ncurses, OpenSSL, Pkgconf, Sed, Util-linux, and Zstd
pt_br: Bash, Binutils, Coreutils, Expat, GCC, Gdbm, Gettext, Glibc, Grep, Libffi, Libxcrypt, Make, Ncurses, OpenSSL, Pkgconf, Sed, Util-linux e Zstd

source: Bzip2, Expat, Gdbm, Glibc, Libffi, Libxcrypt, Ncurses, OpenSSL, and Zlib
pt_br: Bzip2, Expat, Gdbm, Glibc, Libffi, Libxcrypt, Ncurses, OpenSSL e Zlib

source: GDB and Valgrind
pt_br: GDB e Valgrind

source: &bdb;, <ulink url="&blfs-book;basicnet/libnsl.html">libnsl</ulink>, <ulink url="&blfs-book;server/sqlite.html">SQLite</ulink>, and <ulink url="&blfs-book;general/tk.html">Tk</ulink>
pt_br: &bdb;, <ulink url="&blfs-book;basicnet/libnsl.html">libnsl</ulink>, <ulink url="&blfs-book;server/sqlite.html">SQLite</ulink> e <ulink url="&blfs-book;general/tk.html">Tk</ulink>

source: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make, Ncurses, Patch, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make, Ncurses, Patch, Sed e Texinfo

source: Bash, Bc, and Gawk
pt_br: Bash, Bc e Gawk

source: Acl, Attr, and Glibc
pt_br: Acl, Attr e Glibc

source: Diffutils and Gawk
pt_br: Diffutils e Gawk

source: E2fsprogs, File, Libtool, and Shadow
pt_br: E2fsprogs, File, Libtool e Shadow

source: Python and Wheel
pt_br: Python e Wheel

source: Jinja2, MarkupSafe, and Meson
pt_br: Jinja2, MarkupSafe e Meson

source: Acl, Attr, Bash, Binutils, Coreutils, Diffutils, Findutils, Gawk, GCC, Gettext, Glibc, Grep, Libcap, Libxcrypt, Make, and Sed
pt_br: Acl, Attr, Bash, Binutils, Coreutils, Diffutils, Findutils, Gawk, GCC, Gettext, Glibc, Grep, Libcap, Libxcrypt, Make e Sed

source: Glibc and Libxcrypt
pt_br: Glibc e Libxcrypt

source: <ulink url="&blfs-book;postlfs/cracklib.html">CrackLib</ulink> and <ulink url="&blfs-book;postlfs/linux-pam.html">Linux-PAM</ulink>
pt_br: <ulink url="&blfs-book;postlfs/cracklib.html">CrackLib</ulink> e <ulink url="&blfs-book;postlfs/linux-pam.html">Linux-PAM</ulink>

source: Bash, Binutils, GCC, Glibc, Gzip, Make, Ncurses, and Readline
pt_br: Bash, Binutils, GCC, Glibc, Gzip, Make, Ncurses e Readline

source: <ulink url="&blfs-book;general/libarchive.html">libarchive</ulink> and <ulink url="https://thrysoee.dk/editline/">libedit</ulink>
pt_br: <ulink url="&blfs-book;general/libarchive.html">libarchive</ulink> e <ulink url="https://thrysoee.dk/editline/">libedit</ulink>

source: Binutils, Coreutils, GCC, Glibc, Make, and Patch
pt_br: Binutils, Coreutils, GCC, Glibc, Make e Patch

source: Acl, Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Gperf, Grep, Jinja2, Libxcrypt, Lz4, Meson, OpenSSL, Pcre2, Pkgconf, Sed, Util-linux, and Zstd
pt_br: Acl, Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Gperf, Grep, Jinja2, Libxcrypt, Lz4, Meson, OpenSSL, Pcre2, Pkgconf, Sed, Util-linux e Zstd

source: Acl, Glibc, Libxcrypt, OpenSSL, Util-linux, Xz, Zlib, and Zstd
pt_br: Acl, Glibc, Libxcrypt, OpenSSL, Util-linux, Xz, Zlib e Zstd

source: D-Bus, E2fsprogs, Man-DB, Procps-ng, and Util-linux
pt_br: D-Bus, E2fsprogs, Man-DB, Procps-ng e Util-linux

source: <ulink url="https://www.apparmor.net/">AppArmor</ulink>, <ulink url="&github;/linux-audit/audit-userspace"> audit-userspace</ulink>, <ulink url="&github;/scop/bash-completion"> bash-completion</ulink>, <ulink url="&blfs-book;postlfs/btrfs-progs.html">btrfs-progs</ulink>, <ulink url="&blfs-book;basicnet/curl.html">cURL</ulink>, <ulink url="&blfs-book;postlfs/cryptsetup.html">cryptsetup</ulink>, <ulink url="&blfs-book;pst/docbook.html">docbook-xml</ulink>, <ulink url="&blfs-book;pst/docbook-xsl.html">docbook-xsl-nons</ulink>, <ulink url="&blfs-book;general/git.html">Git</ulink>, <ulink url="&blfs-book;postlfs/gnutls.html">GnuTLS</ulink>, <ulink url="&blfs-book;postlfs/iptables.html">iptables</ulink>, <ulink url='https://jekyllrb.com/'>jekyll</ulink>, <ulink url="https://www.kernel.org/pub/linux/utils/kernel/kexec/"> kexec-tools</ulink>, <ulink url='&github;/libbpf/libbpf'>libbpf</ulink>, <ulink url="https://sourceware.org/elfutils/">libdw</ulink>, <ulink url="https://developers.yubico.com/libfido2/">libfido2</ulink>, <ulink url="&blfs-book;general/libgcrypt.html">libgcrypt</ulink>, <ulink url="&blfs-book;general/libidn2.html">libidn2</ulink>, <ulink url="https://www.gnu.org/software/libmicrohttpd/"> libmicrohttpd</ulink>, <ulink url="&blfs-book;postlfs/libpwquality.html">libpwquality</ulink>, <ulink url="&blfs-book;general/libseccomp.html">libseccomp</ulink>, <ulink url="&blfs-book;general/libxkbcommon.html">libxkbcommon</ulink>, <ulink url="&blfs-book;general/libxslt.html">libxslt</ulink>, <ulink url="&blfs-book;postlfs/linux-pam.html">Linux-PAM</ulink>, <ulink url="&blfs-book;general/python-modules.html#lxml">lxml</ulink>, <ulink url="&blfs-book;postlfs/make-ca.html">make-ca</ulink>, <ulink url="&blfs-book;postlfs/p11-kit.html">p11-kit</ulink>, <ulink url="&pypi-home;pefile">pefile</ulink>, <ulink url="&blfs-book;postlfs/polkit.html">Polkit</ulink>, <ulink url='&pypi-home;/pyelftools'>pyelftools</ulink>, <ulink url="&blfs-book;postlfs/qemu.html">qemu</ulink>, <ulink url="&blfs-book;general/qrencode.html">qrencode</ulink>, <ulink url="https://sourceforge.net/projects/linuxquota/" >quota-tools</ulink>, <ulink url="https://rpm.org">rpm</ulink>, <ulink url="&blfs-book;basicnet/rsync.html">rsync</ulink>, <ulink url="&github;/SELinuxProject/selinux"> SELinux</ulink>, <ulink url="&blfs-book;general/python-modules.html#sphinx"> Sphinx</ulink>, <ulink url="https://sourceware.org/systemtap/"> systemtap</ulink>, <ulink url="https://tpm2-tss.readthedocs.io/en/latest/"> tpm2-tss</ulink>, <ulink url="&blfs-book;general/valgrind.html">Valgrind</ulink>, <ulink url="https://xenproject.org">Xen</ulink>, and <ulink url="&blfs-book;postlfs/zsh.html">zsh</ulink>
pt_br: <ulink url="https://www.apparmor.net/">AppArmor</ulink>, <ulink url="&github;/linux-audit/audit-userspace"> audit-userspace</ulink>, <ulink url="&github;/scop/bash-completion"> bash-completion</ulink>, <ulink url="&blfs-book;postlfs/btrfs-progs.html">btrfs-progs</ulink>, <ulink url="&blfs-book;basicnet/curl.html">cURL</ulink>, <ulink url="&blfs-book;postlfs/cryptsetup.html">cryptsetup</ulink>, <ulink url="&blfs-book;pst/docbook.html">docbook-xml</ulink>, <ulink url="&blfs-book;pst/docbook-xsl.html">docbook-xsl-nons</ulink>, <ulink url="&blfs-book;general/git.html">Git</ulink>, <ulink url="&blfs-book;postlfs/gnutls.html">GnuTLS</ulink>, <ulink url="&blfs-book;postlfs/iptables.html">iptables</ulink>, <ulink url='https://jekyllrb.com/'>jekyll</ulink>, <ulink url="https://www.kernel.org/pub/linux/utils/kernel/kexec/"> kexec-tools</ulink>, <ulink url='&github;/libbpf/libbpf'>libbpf</ulink>, <ulink url="https://sourceware.org/elfutils/">libdw</ulink>, <ulink url="https://developers.yubico.com/libfido2/">libfido2</ulink>, <ulink url="&blfs-book;general/libgcrypt.html">libgcrypt</ulink>, <ulink url="&blfs-book;general/libidn2.html">libidn2</ulink>, <ulink url="https://www.gnu.org/software/libmicrohttpd/"> libmicrohttpd</ulink>, <ulink url="&blfs-book;postlfs/libpwquality.html">libpwquality</ulink>, <ulink url="&blfs-book;general/libseccomp.html">libseccomp</ulink>, <ulink url="&blfs-book;general/libxkbcommon.html">libxkbcommon</ulink>, <ulink url="&blfs-book;general/libxslt.html">libxslt</ulink>, <ulink url="&blfs-book;postlfs/linux-pam.html">Linux-PAM</ulink>, <ulink url="&blfs-book;general/python-modules.html#lxml">lxml</ulink>, <ulink url="&blfs-book;postlfs/make-ca.html">make-ca</ulink>, <ulink url="&blfs-book;postlfs/p11-kit.html">p11-kit</ulink>, <ulink url="&pypi-home;pefile">pefile</ulink>, <ulink url="&blfs-book;postlfs/polkit.html">Polkit</ulink>, <ulink url='&pypi-home;/pyelftools'>pyelftools</ulink>, <ulink url="&blfs-book;postlfs/qemu.html">qemu</ulink>, <ulink url="&blfs-book;general/qrencode.html">qrencode</ulink>, <ulink url="https://sourceforge.net/projects/linuxquota/" >quota-tools</ulink>, <ulink url="https://rpm.org">rpm</ulink>, <ulink url="&blfs-book;basicnet/rsync.html">rsync</ulink>, <ulink url="&github;/SELinuxProject/selinux"> SELinux</ulink>, <ulink url="&blfs-book;general/python-modules.html#sphinx"> Sphinx</ulink>, <ulink url="https://sourceware.org/systemtap/"> systemtap</ulink>, <ulink url="https://tpm2-tss.readthedocs.io/en/latest/"> tpm2-tss</ulink>, <ulink url="&blfs-book;general/valgrind.html">Valgrind</ulink>, <ulink url="https://xenproject.org">Xen</ulink> e <ulink url="&blfs-book;postlfs/zsh.html">zsh</ulink>

source: Binutils, Coreutils, GCC, Glibc, Make, and Sed
pt_br: Binutils, Coreutils, GCC, Glibc, Make e Sed

source: Acl, Attr, Bash, Binutils, Bison, Coreutils, GCC, Gettext, Glibc, Grep, Inetutils, Make, Sed, and Texinfo
pt_br: Acl, Attr, Bash, Binutils, Bison, Coreutils, GCC, Gettext, Glibc, Grep, Inetutils, Make, Sed e Texinfo

source: Acl, Attr, Bzip2, Glibc, Gzip, and Xz
pt_br: Acl, Attr, Bzip2, Glibc, Gzip e Xz

source: Autoconf, Diffutils, Findutils, Gawk, and Gzip
pt_br: Autoconf, Diffutils, Findutils, Gawk e Gzip

source: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make, and Sed
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make e Sed

source: Glibc and Zlib
pt_br: Glibc e Zlib

source: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, Make, Ncurses, Patch, and Sed
pt_br: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, Make, Ncurses, Patch e Sed

source: Acl, Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Gperf, Grep, Jinja2, Libcap, Libxcrypt, Meson, OpenSSL, Pkgconf, Sed, Util-linux, and Zstd
pt_br: Acl, Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Gperf, Grep, Jinja2, Libcap, Libxcrypt, Meson, OpenSSL, Pkgconf, Sed, Util-linux e Zstd

source: Acl, Glibc, Libcap, OpenSSL, and Util-linux
pt_br: Acl, Glibc, Libcap, OpenSSL e Util-linux

source: Bash, Binutils, Coreutils, Diffutils, File, Findutils, Gawk, GCC, Gettext, Glibc, Grep, Make, Ncurses, Pkgconf, Sed, &systemd-udev;, and Zlib
pt_br: Bash, Binutils, Coreutils, Diffutils, File, Findutils, Gawk, GCC, Gettext, Glibc, Grep, Make, Ncurses, Pkgconf, Sed, &systemd-udev; e Zlib

source: Glibc, Ncurses, Readline, &systemd-udev;, and Zlib
pt_br: Glibc, Ncurses, Readline, &systemd-udev; e Zlib

source: <ulink url="&blfs-book;general/asciidoctor.html">Asciidoctor</ulink>, <ulink url="https://people.redhat.com/sgrubb/libcap-ng/">Libcap-NG</ulink>, <ulink url="&github;/openSUSE/libeconf">libeconf</ulink>, <ulink url="https://pagure.io/libuser/">libuser</ulink>, <ulink url="&github;/altlinux/libutempter">libutempter</ulink>, <ulink url="&blfs-book;postlfs/linux-pam.html">Linux-PAM</ulink>, <ulink url="&blfs-book;postlfs/smartmontools.html">smartmontools</ulink>, <ulink url="https://po4a.org/index.php.en">po4a</ulink>, and <ulink url="&blfs-book;general/slang.html">slang</ulink>
pt_br: <ulink url="&blfs-book;general/asciidoctor.html">Asciidoctor</ulink>, <ulink url="https://people.redhat.com/sgrubb/libcap-ng/">Libcap-NG</ulink>, <ulink url="&github;/openSUSE/libeconf">libeconf</ulink>, <ulink url="https://pagure.io/libuser/">libuser</ulink>, <ulink url="&github;/altlinux/libutempter">libutempter</ulink>, <ulink url="&blfs-book;postlfs/linux-pam.html">Linux-PAM</ulink>, <ulink url="&blfs-book;postlfs/smartmontools.html">smartmontools</ulink>, <ulink url="https://po4a.org/index.php.en">po4a</ulink> e <ulink url="&blfs-book;general/slang.html">slang</ulink>

source: Acl, Attr, Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make, Ncurses, and Sed
pt_br: Acl, Attr, Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make, Ncurses e Sed

source: Acl, Attr, Glibc, Python, Ncurses, and Tcl
pt_br: Acl, Attr, Glibc, Python, Ncurses e Tcl

source: <ulink url="&blfs-book;x/installing.html">Xorg</ulink>, <ulink url="&blfs-book;x/gtk2.html">GTK+2</ulink>, <ulink url="https://lesstif.sourceforge.net/">LessTif</ulink>, <ulink url="&blfs-book;general/ruby.html">Ruby</ulink>, and <ulink url="&blfs-book;general/gpm.html">GPM</ulink>
pt_br: <ulink url="&blfs-book;x/installing.html">Xorg</ulink>, <ulink url="&blfs-book;x/gtk2.html">GTK+2</ulink>, <ulink url="http://lesstif.sourceforge.net/">LessTif</ulink>, <ulink url="&blfs-book;general/ruby.html">Ruby</ulink> e <ulink url="&blfs-book;general/gpm.html">GPM</ulink>

source: Python, Flit-core, and packaging
pt_br: Python, Flit-core e packaging

source: Jinja2, MarkupSafe, Meson, and Setuptools
pt_br: Jinja2, MarkupSafe, Meson e Setuptools

source: Bash, Binutils, Coreutils, Expat, GCC, Glibc, Make, and Perl
pt_br: Bash, Binutils, Coreutils, Expat, GCC, Glibc, Make e Perl

source: Expat, Glibc, and Perl
pt_br: Expat, Glibc e Perl

source: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, and Make
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc e Make

source: File, GRUB, Kmod, Libelf, Man-DB, and &systemd-udev;
pt_br: File, GRUB, Kmod, Libelf, Man-DB e &systemd-udev;

source: File, Kmod, Libelf, Perl, and Util-linux
pt_br: File, Kmod, Libelf, Perl e Util-linux

source: Binutils, Coreutils, GCC, Glibc, Gzip, Lz4, Make, Xz, and Zlib
pt_br: Binutils, Coreutils, GCC, Glibc, Gzip, Lz4, Make, Xz e Zlib

source: Binutils, File, GCC, Kmod, Libelf, Python, and &systemd-udev;
pt_br: Binutils, File, GCC, Kmod, Libelf, Python e &systemd-udev;
