Repository: espindula/br-lfs
Catalog: po/appendices/dependencies.po
Languages: pt_br

source: Appendix C
pt_br: Anexo C

source: Dependencies
pt_br: Dependências

source: Every package built in LFS relies on one or more other packages in order to build and install properly. Some packages even participate in circular dependencies, that is, the first package depends on the second which in turn depends on the first. Because of these dependencies, the order in which packages are built in LFS is very important. The purpose of this page is to document the dependencies of each package built in LFS.
pt_br: Cada pacote construído no LFS depende de um ou mais outros pacotes para a finalidade de construir e instalar adequadamente. Alguns pacotes até participam em dependências circulares, isto é, o primeiro pacote depende do segundo o qual, na sequência, depende do primeiro. Por causa dessas dependências, a ordem na qual pacotes são construídos no LFS é muito importante. O propósito desta página é o de documentar as dependências de cada pacote construído no LFS.

source: For each package that is built, there are three, and sometimes up to five types of dependencies listed below. The first lists what other packages need to be available in order to compile and install the package in question. The second lists the packages that must be available when any programs or libraries from the package are used at runtime. The third lists what packages, in addition to those on the first list, need to be available in order to run the test suites. The fourth list of dependencies are packages that require this package to be built and installed in its final location before they are built and installed.
pt_br: Para cada pacote que é construído, existem três, e às vezes até cinco tipos de dependências listadas abaixo. A primeira lista que outros pacotes necessitam estar disponíveis para a finalidade de compilar e instalar o pacote em questão. A segunda lista os pacotes que precisam estar disponíveis quando quaisquer aplicativos ou bibliotecas oriundos do pacote forem usados em tempo de execução. A terceira lista que pacotes, em adição àqueles na primeira lista, necessitam estar disponíveis para a finalidade de executar as suítes de teste. A quarta lista de dependências são pacotes que exigem que esse pacote esteja construído e instalado no local final dele antes que eles sejam construídos e instalados.

source: The last list of dependencies are optional packages that are not addressed in LFS, but could be useful to the user. These packages may have additional mandatory or optional dependencies of their own. For these dependencies, the recommended practice is to install them after completion of the LFS book and then go back and rebuild the LFS package. In several cases, re-installation is addressed in BLFS.
pt_br: A última lista de dependências são pacotes opcionais que não são endereçados no LFS, porém poderiam ser úteis para o(a) usuário(a). Esses pacotes possivelmente tenham dependências adicionais obrigatórias ou opcionais deles próprios. Para essas dependências, a prática recomendada é a de instalá-las depois de completar o livro LFS e então voltar e reconstruir o pacote LFS. Em muitos casos, a reinstalação é endereçada no BLFS.

source: Attr, Bash, Binutils, Coreutils, GCC, Gettext, Grep, M4, Make, Perl, Sed, and Texinfo
pt_br: Attr, Bash, Binutils, Coreutils, GCC, Gettext, Grep, M4, Make, Perl, Sed e Texinfo

source: Attr and Glibc
pt_br: Attr e Glibc

source: Automake, Diffutils, Findutils, and Libtool
pt_br: Automake, Diffutils, Findutils e Libtool

source: Coreutils, Sed, Tar, and Vim
pt_br: Coreutils, Sed, Tar e Vim

source: None
pt_br: Nenhum

source: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, M4, Make, Perl, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, M4, Make, Perl, Sed e Texinfo

source: Acl, Libcap, and Patch
pt_br: Acl, Libcap e Patch

source: Bash, Coreutils, Grep, M4, Make, Perl, Sed, and Texinfo
pt_br: Bash, Coreutils, Grep, M4, Make, Perl, Sed e Texinfo

source: Bash, Coreutils, Grep, M4, Make, Sed, and Texinfo
pt_br: Bash, Coreutils, Grep, M4, Make, Sed e Texinfo

source: Automake, Diffutils, Findutils, GCC, and Libtool
pt_br: Automake, Diffutils, Findutils, GCC e Libtool

source: Automake and Coreutils
pt_br: Automake e Coreutils

source: Autoconf, Bash, Coreutils, Gettext, Grep, M4, Make, Perl, Sed, and Texinfo
pt_br: Autoconf, Bash, Coreutils, Gettext, Grep, M4, Make, Perl, Sed e Texinfo

source: Bash, Coreutils, Grep, M4, Sed, and Texinfo
pt_br: Bash, Coreutils, Grep, M4, Sed e Texinfo

source: Binutils, Bison, Bzip2, DejaGNU, Diffutils, Expect, Findutils, Flex, GCC, Gettext, Gzip, Libtool, and Tar
pt_br: Binutils, Bison, Bzip2, DejaGNU, Diffutils, Expect, Findutils, Flex, GCC, Gettext, Gzip, Libtool e Tar

source: Bash, Binutils, Bison, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Ncurses, Patch, Readline, Sed, and Texinfo
pt_br: Bash, Binutils, Bison, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Ncurses, Patch, Readline, Sed e Texinfo

source: Glibc, Ncurses, and Readline
pt_br: Glibc, Ncurses e Readline

source: Expect and Shadow
pt_br: Expect e Shadow

source: Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make, and Readline
pt_br: Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make e Readline

source: Bash, Binutils, Coreutils, Diffutils, File, Flex, Gawk, GCC, Glibc, Grep, Make, Perl, Pkgconf, Sed, Texinfo, Zlib, and Zstd
pt_br: Bash, Binutils, Coreutils, Diffutils, File, Flex, Gawk, GCC, Glibc, Grep, Make, Perl, Pkgconf, Sed, Texinfo, Zlib e Zstd

source: Glibc, Zlib, and Zstd
pt_br: Glibc, Zlib e Zstd

source: DejaGNU and Expect
pt_br: DejaGNU e Expect

source: <ulink url="https://sourceware.org/elfutils/">Elfutils</ulink> and <ulink url="&blfs-book;general/jansson.html">Jansson</ulink>
pt_br: <ulink url="https://sourceware.org/elfutils/">Elfutils</ulink> e <ulink url="&blfs-book;general/jansson.html">Jansson</ulink>

source: Bash, Binutils, Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, M4, Make, Perl, and Sed
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, M4, Make, Perl e Sed

source: Diffutils, Findutils, and Flex
pt_br: Diffutils, Findutils e Flex

source: Kbd and Tar
pt_br: Kbd e Tar

source: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Make, and Patch
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Make e Patch

source: File and Libelf
pt_br: File e Libelf

source: Autoconf, Automake, Bash, Binutils, Coreutils, GCC, Gettext, Glibc, GMP, Grep, Libcap, Make, OpenSSL, Patch, Perl, Sed, and Texinfo
pt_br: Autoconf, Automake, Bash, Binutils, Coreutils, GCC, Gettext, Glibc, GMP, Grep, Libcap, Make, OpenSSL, Patch, Perl, Sed e Texinfo

source: Diffutils, E2fsprogs, Findutils, Shadow, and Util-linux
pt_br: Diffutils, E2fsprogs, Findutils, Shadow e Util-linux

source: Bash, Diffutils, Findutils, Man-DB, and &systemd-udev;
pt_br: Bash, Diffutils, Findutils, Man-DB e &systemd-udev;

source: <ulink url="https://metacpan.org/pod/Expect">Expect.pm</ulink> and <ulink url="https://metacpan.org/pod/IO::Tty">IO::Tty</ulink>
pt_br: <ulink url="https://metacpan.org/pod/Expect">Expect.pm</ulink> e <ulink url="https://metacpan.org/pod/IO::Tty">IO::Tty</ulink>

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Pkgconf, Sed, Systemd, and Util-linux
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Pkgconf, Sed, Systemd e Util-linux

source: Glibc and Systemd
pt_br: Glibc e Systemd

source: Several packages in BLFS
pt_br: Vários pacotes no BLFS

source: <ulink url="&blfs-book;x/x7lib.html">Xorg Libraries</ulink>
pt_br: <ulink url="&blfs-book;x/x7lib.html">Bibliotecas do Xorg</ulink>

source: Bash, Coreutils, Diffutils, Expect, GCC, Grep, Make, Sed, and Texinfo
pt_br: Bash, Coreutils, Diffutils, Expect, GCC, Grep, Make, Sed e Texinfo

source: Expect and Bash
pt_br: Expect e Bash

source: Bash, Binutils, Coreutils, Gawk, GCC, Gettext, Glibc, Grep, Make, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Gawk, GCC, Gettext, Glibc, Grep, Make, Sed e Texinfo

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Gzip, Make, Pkgconf, Sed, <phrase revision='systemd'>Systemd, </phrase>Texinfo, and Util-linux
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Gzip, Make, Pkgconf, Sed, <phrase revision='systemd'>Systemd, </phrase>Texinfo e Util-linux

source: Glibc and Util-linux
pt_br: Glibc e Util-linux

source: Procps-ng and Psmisc
pt_br: Procps-ng e Psmisc

source: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make, and Sed
pt_br: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make e Sed

source: Python and XML::Parser
pt_br: Python e XML::Parser

source: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make, Patch, Sed, and Tcl
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make, Patch, Sed e Tcl

source: Glibc and Tcl
pt_br: Glibc e Tcl

source: Bash, Binutils, Bzip2, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Sed, Xz, Zlib, and Zstd
pt_br: Bash, Binutils, Bzip2, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Sed, Xz, Zlib e Zstd

source: Glibc, Bzip2, Xz, and Zlib
pt_br: Glibc, Bzip2, Xz e Zlib

source: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, Make, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, Make, Sed e Texinfo

source: Bash and Glibc
pt_br: Bash e Glibc

source: DejaGNU, Diffutils, and Expect
pt_br: DejaGNU, Diffutils e Expect

source: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, M4, Make, Patch, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, Grep, M4, Make, Patch, Sed e Texinfo

source: Bash, Glibc, and M4
pt_br: Bash, Glibc e M4

source: Bison and Gawk
pt_br: Bison e Gawk

source: Binutils, IProute2, Kbd, Kmod, and Man-DB
pt_br: Binutils, IProute2, Kbd, Kmod e Man-DB

source: No test suite available
pt_br: Nenhuma suíte de teste disponível

source: Packaging and Wheel
pt_br: Packaging e Wheel

source: <ulink url='&blfs-book;general/python-modules.html#pytest'>pytest</ulink> and <ulink url='&pypi-home;/testpath'>testpath</ulink>
pt_br: <ulink url='&blfs-book;general/python-modules.html#pytest'>pytest</ulink> e <ulink url='&pypi-home;/testpath'>testpath</ulink>

source: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, GMP, Grep, Make, MPFR, Patch, Readline, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, GCC, Gettext, Glibc, GMP, Grep, Make, MPFR, Patch, Readline, Sed e Texinfo

source: Bash, Glibc, and Mpfr
pt_br: Bash, Glibc e Mpfr

source: Bash, Binutils, Coreutils, Diffutils, Findutils, Gawk, GCC, Gettext, Glibc, GMP, Grep, M4, Make, MPC, MPFR, Patch, Perl, Sed, Tar, Texinfo, and Zstd
pt_br: Bash, Binutils, Coreutils, Diffutils, Findutils, Gawk, GCC, Gettext, Glibc, GMP, Grep, M4, Make, MPC, MPFR, Patch, Perl, Sed, Tar, Texinfo e Zstd

source: Bash, Binutils, Glibc, Mpc, and Python
pt_br: Bash, Binutils, Glibc, Mpc e Python

source: DejaGNU, Expect, and Shadow
pt_br: DejaGNU, Expect e Shadow

source: <ulink url="https://www.gdcproject.org/">GDC</ulink>, <ulink url="https://gcc.gnu.org/wiki/GNAT">GNAT</ulink>, and <ulink url="https://repo.or.cz/isl.git">ISL</ulink>
pt_br: <ulink url="https://www.gdcproject.org/">GDC</ulink>, <ulink url="https://gcc.gnu.org/wiki/GNAT">GNAT</ulink> e <ulink url="https://repo.or.cz/isl.git">ISL</ulink>

source: Bash, Binutils, Coreutils, Diffutils, GCC, Grep, Make, and Sed
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Grep, Make e Sed

source: Bash, Glibc, and Readline
pt_br: Bash, Glibc e Readline

source: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make, Ncurses, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make, Ncurses, Sed e Texinfo

source: Acl, Bash, Gcc, and Glibc
pt_br: Acl, Bash, Gcc e Glibc

source: Diffutils, Perl, and Tcl
pt_br: Diffutils, Perl e Tcl

source: Automake and Bison
pt_br: Automake e Bison

source: <ulink url='&blfs-book;general/libunistring.html'> libunistring </ulink> and <ulink url='&blfs-book;general/libxml2.html'> libxml2 </ulink>
pt_br: <ulink url='&blfs-book;general/libunistring.html'> libunistring </ulink> e <ulink url='&blfs-book;general/libxml2.html'> libxml2 </ulink>

source: Bash, Binutils, Bison, Coreutils, Diffutils, Gawk, GCC, Gettext, Grep, Gzip, Linux API Headers, Make, Perl, Python, Sed, and Texinfo
pt_br: Bash, Binutils, Bison, Coreutils, Diffutils, Gawk, GCC, Gettext, Grep, Gzip, Cabeçalhos da API do Linux, Make, Perl, Python, Sed e Texinfo

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, M4, Make, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, M4, Make, Sed e Texinfo

source: GCC and Glibc
pt_br: GCC e Glibc

source: MPFR and GCC
pt_br: MPFR e GCC

source: Bash, Binutils, Coreutils, GCC, Glibc, and Make
pt_br: Bash, Binutils, Coreutils, GCC, Glibc e Make

source: Diffutils and Expect
pt_br: Diffutils e Expect

source: Bash, Binutils, Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, Make, Patch, Pcre2, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, Make, Patch, Pcre2, Sed e Texinfo

source: Bash, Binutils, Bison, Coreutils, Gawk, GCC, Glibc, Grep, Make, Patch, Sed, and Texinfo
pt_br: Bash, Binutils, Bison, Coreutils, Gawk, GCC, Glibc, Grep, Make, Patch, Sed e Texinfo

source: GCC, Glibc, and Perl
pt_br: GCC, Glibc e Perl

source: <ulink url="&blfs-book;pst/gs.html">ghostscript</ulink> and <ulink url="&blfs-book;general/uchardet.html">Uchardet</ulink>
pt_br: <ulink url="&blfs-book;pst/gs.html">ghostscript</ulink> e <ulink url="&blfs-book;general/uchardet.html">Uchardet</ulink>

source: Bash, Binutils, Bison, Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, Make, Ncurses, Sed, Texinfo, and Xz
pt_br: Bash, Binutils, Bison, Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, Make, Ncurses, Sed, Texinfo e Xz

source: Bash, GCC, Gettext, Glibc, Xz, and Sed
pt_br: Bash, GCC, Gettext, Glibc, Xz e Sed

source: Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make, Sed e Texinfo

source: Diffutils and Less
pt_br: Diffutils e Less

source: Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make, Ncurses, Patch, Sed, Texinfo, and Zlib
pt_br: Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make, Ncurses, Patch, Sed, Texinfo e Zlib

source: GCC, Glibc, Ncurses, and Readline
pt_br: GCC, Glibc, Ncurses e Readline

source: Bash, Gawk, Glibc, Make, Perl, Sed, and XML::Parser
pt_br: Bash, Gawk, Glibc, Make, Perl, Sed e XML::Parser

source: Autoconf, Automake, Bash, Glibc, Grep, Perl, and Sed
pt_br: Autoconf, Automake, Bash, Glibc, Grep, Perl e Sed

source: Bash, Bison, Coreutils, Flex, GCC, Glibc, Make, Libcap, Libelf, Linux API Headers, Pkgconf, and Zlib
pt_br: Bash, Bison, Coreutils, Flex, GCC, Glibc, Make, Libcap, Libelf, Cabeçalhos da API do Linux, Pkgconf e Zlib

source: Bash, Coreutils, Glibc, Libcap, Libelf, and Zlib
pt_br: Bash, Coreutils, Glibc, Libcap, Libelf e Zlib

source: &bdb;, <ulink url="&blfs-book;postlfs/iptables.html">iptables</ulink>, <ulink url="&github;/libbpf/libbpf">libbpf</ulink>, <ulink url="&blfs-book;basicnet/libmnl.html">libmnl</ulink>, and <ulink url="&blfs-book;basicnet/libtirpc.html">libtirpc</ulink>
pt_br: &bdb;, <ulink url="&blfs-book;postlfs/iptables.html">iptables</ulink>, <ulink url="&github;/libbpf/libbpf">libbpf</ulink>, <ulink url="&blfs-book;basicnet/libmnl.html">libmnl</ulink> e <ulink url="&blfs-book;basicnet/libtirpc.html">libtirpc</ulink>

source: MarkupSafe, Python, Setuptools, and Wheel
pt_br: MarkupSafe, Python, Setuptools e Wheel

source: MarkupSafe and Python
pt_br: MarkupSafe e Python

source: Bash, Binutils, Bison, Coreutils, Flex, GCC, Gettext, Glibc, Gzip, Make, Patch, and Sed
pt_br: Bash, Binutils, Bison, Coreutils, Flex, GCC, Gettext, Glibc, Gzip, Make, Patch e Sed

source: Bash, Coreutils, and Glibc
pt_br: Bash, Coreutils e Glibc

source: Bash, Binutils, Bison, Coreutils, Flex, GCC, Gettext, Glibc, Gzip, Make, OpenSSL, Pkgconf, Sed, Xz, Zlib, and Zstd
pt_br: Bash, Binutils, Bison, Coreutils, Flex, GCC, Gettext, Glibc, Gzip, Make, OpenSSL, Pkgconf, Sed, Xz, Zlib e Zstd

source: Glibc, Xz, and Zlib
pt_br: Glibc, Xz e Zlib

source: <ulink url="https://git.sr.ht/~sircmpwn/scdoc/">scdoc</ulink> (for man pages)
pt_br: <ulink url="https://git.sr.ht/~sircmpwn/scdoc/">scdoc</ulink> (para páginas de manual)

source: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make, Ncurses, Pcre2, and Sed
pt_br: Bash, Binutils, Coreutils, Diffutils, GCC, Glibc, Grep, Make, Ncurses, Pcre2 e Sed

source: Glibc and Ncurses
pt_br: Glibc e Ncurses

source: Attr, Bash, Binutils, Coreutils, GCC, Glibc, Perl, Make, and Sed
pt_br: Attr, Bash, Binutils, Coreutils, GCC, Glibc, Perl, Make e Sed

source: IProute2 and Shadow
pt_br: IProute2 e Shadow

source: Bash, Binutils, Bzip2, Coreutils, GCC, Glibc, Make, Xz, Zlib, and Zstd
pt_br: Bash, Binutils, Bzip2, Coreutils, GCC, Glibc, Make, Xz, Zlib e Zstd

source: Bzip2, Glibc, Xz, Zlib, and Zstd
pt_br: Bzip2, Glibc, Xz, Zlib e Zstd

source: IProute2 and Linux
pt_br: IProute2 e Linux

source: Bash, Binutils, Coreutils, GCC, Glibc, Make, and Sed
pt_br: Bash, Binutils, Coreutils, GCC, Glibc, Make e Sed

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Sed e Texinfo

source: Autoconf, Automake, Bash, Binutils, Coreutils, File, GCC, Glibc, Grep, Make, and Sed
pt_br: Autoconf, Automake, Bash, Binutils, Coreutils, File, GCC, Glibc, Grep, Make e Sed

source: Autoconf, Automake, and Findutils
pt_br: Autoconf, Automake e Findutils

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Perl, and Sed
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Perl e Sed

source: Perl, Python, Shadow, and &systemd-udev;
pt_br: Perl, Python, Shadow e &systemd-udev;

source: Bash, Bc, Binutils, Coreutils, Diffutils, Findutils, GCC, Glibc, Grep, Gzip, Kmod, Libelf, Make, Ncurses, OpenSSL, Perl, and Sed
pt_br: Bash, Bc, Binutils, Coreutils, Diffutils, Findutils, GCC, Glibc, Grep, Gzip, Kmod, Libelf, Make, Ncurses, OpenSSL, Perl e Sed

source: <ulink url="&blfs-book;general/cpio.html">cpio</ulink>, <ulink url="&blfs-book;general/llvm.html">LLVM</ulink> (with Clang), and <ulink url="&blfs-book;general/rust-bindgen.html">Rust-bindgen</ulink>
pt_br: <ulink url="&blfs-book;general/cpio.html">cpio</ulink>, <ulink url="&blfs-book;general/llvm.html">LLVM</ulink> (com Clang) e <ulink url="&blfs-book;general/rust-bindgen.html">Rust-bindgen</ulink>

source: Linux API Headers
pt_br: Cabeçalhos da API do Linux

source: Bash, Binutils, Coreutils, Findutils, GCC, Glibc, Grep, Gzip, Make, Perl, and Sed
pt_br: Bash, Binutils, Coreutils, Findutils, GCC, Glibc, Grep, Gzip, Make, Perl e Sed

source: Zstd <phrase revision="systemd">and Systemd</phrase>
pt_br: Zstd <phrase revision="systemd">e Systemd</phrase>

source: Autoconf and Bison
pt_br: Autoconf e Bison

source: Perl and Procps-ng
pt_br: Perl e Procps-ng

source: Bash, Binutils, Bzip2, Coreutils, Flex, GCC, GDBM, Gettext, Glibc, Grep, Groff, Gzip, Less, Libpipeline, Make, Pkgconf, Sed, <phrase revision='systemd'>Systemd, </phrase>and Xz
pt_br: Bash, Binutils, Bzip2, Coreutils, Flex, GCC, GDBM, Gettext, Glibc, Grep, Groff, Gzip, Less, Libpipeline, Make, Pkgconf, Sed <phrase revision='systemd'>, Systemd </phrase>e Xz

source: Bash, GDBM, Groff, Glibc, Gzip, Less, Libpipeline, and Zlib
pt_br: Bash, GDBM, Groff, Glibc, Gzip, Less, Libpipeline e Zlib

source: <ulink url="&blfs-book;general/libseccomp.html">libseccomp</ulink> and <ulink url="https://po4a.org/index.php.en">po4a</ulink>
pt_br: <ulink url="&blfs-book;general/libseccomp.html">libseccomp</ulink> e <ulink url="https://po4a.org/index.php.en">po4a</ulink>

source: Bash, Coreutils, Make, and Sed
pt_br: Bash, Coreutils, Make e Sed

source: Python, Setuptools, and Wheel
pt_br: Python, Setuptools e Wheel

source: Ninja, Python, Setuptools, and Wheel
pt_br: Ninja, Python, Setuptools e Wheel

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, GMP, Make, MPFR, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, GMP, Make, MPFR, Sed e Texinfo

source: Glibc, GMP, and MPFR
pt_br: Glibc, GMP e MPFR

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, GMP, Make, Sed, and Texinfo
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, GMP, Make, Sed e Texinfo

source: Glibc and GMP
pt_br: Glibc e GMP

source: Gawk and GCC
pt_br: Gawk e GCC

source: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Patch, and Sed
pt_br: Bash, Binutils, Coreutils, Diffutils, Gawk, GCC, Glibc, Grep, Make, Patch e Sed

source: Bash, GRUB, Inetutils, Less, Procps-ng, Psmisc, Readline, Texinfo, Util-linux, and Vim
pt_br: Bash, GRUB, Inetutils, Less, Procps-ng, Psmisc, Readline, Texinfo, Util-linux e Vim

source: Binutils, Coreutils, GCC, and Python
pt_br: Binutils, Coreutils, GCC e Python

source: <ulink url="&blfs-book;general/asciidoc.html">Asciidoc</ulink>, <ulink url="&blfs-book;general/doxygen.html">Doxygen</ulink>, <ulink url="&blfs-book;postlfs/emacs.html">Emacs</ulink>, and <ulink url="https://re2c.org/">re2c</ulink>
pt_br: <ulink url="&blfs-book;general/asciidoc.html">Asciidoc</ulink>, <ulink url="&blfs-book;general/doxygen.html">Doxygen</ulink>, <ulink url="&blfs-book;postlfs/emacs.html">Emacs</ulink> e <ulink url="https://re2c.org/">re2c</ulink>

source: Binutils, Coreutils, GCC, Make, and Perl
pt_br: Binutils, Coreutils, GCC, Make e Perl

source: Glibc and Perl
pt_br: Glibc e Perl

source: Coreutils, Kmod, Linux, and &systemd-udev;
pt_br: Coreutils, Kmod, Linux e &systemd-udev;

source: Flit-core and Python
pt_br: Flit-core e Python

source: Attr, Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make, and Sed
pt_br: Attr, Bash, Binutils, Coreutils, GCC, Glibc, Grep, Make e Sed

source: Bash, Binutils, Bzip2, Coreutils, GCC, Glibc, GZip, Make, and Readline
pt_br: Bash, Binutils, Bzip2, Coreutils, GCC, Glibc, GZip, Make e Readline

source: Grep and Less
pt_br: Grep e Less

source: <ulink url="&blfs-book;general/valgrind.html">Valgrind</ulink> and <ulink url="https://thrysoee.dk/editline/">libedit</ulink>
pt_br: <ulink url="&blfs-book;general/valgrind.html">Valgrind</ulink> e <ulink url="https://thrysoee.dk/editline/">libedit</ulink>

source: Bash, Binutils, Coreutils, Gawk, GCC, GDBM, Glibc, Grep, Libxcrypt, Make, Sed, and Zlib
pt_br: Bash, Binutils, Coreutils, Gawk, GCC, GDBM, Glibc, Grep, Libxcrypt, Make, Sed e Zlib

source: GDBM, Glibc, and Libxcrypt
pt_br: GDBM, Glibc e Libxcrypt

source: Iana-Etc, Less, and Procps-ng
pt_br: Iana-Etc, Less e Procps-ng

source: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make, Sed, and Sqlite
pt_br: Bash, Binutils, Coreutils, Gawk, GCC, Glibc, Grep, Make, Sed e Sqlite

source: Binutils, <phrase revision='systemd'>D-Bus, </phrase> E2fsprogs, IProute2, Kmod, Man-DB, Procps-ng, Python, &systemd-udev;, and Util-linux
pt_br: Binutils, <phrase revision='systemd'>D-Bus, </phrase>E2fsprogs, IProute2, Kmod, Man-DB, Procps-ng, Python, &systemd-udev; e Util-linux

source: Bash, Binutils, Coreutils, GCC, Glibc, Make, Ncurses, <phrase revision='sysv'>and </phrase>Pkgconf<phrase revision='systemd'>, and Systemd</phrase>
pt_br: Bash, Binutils, Coreutils, GCC, Glibc, Make, Ncurses <phrase revision='sysv'>e </phrase>Pkgconf<phrase revision='systemd'> e Systemd</phrase>

source: <phrase revision='systemd'>None</phrase> <phrase revision='sysv'> <ulink url='&blfs-book;general/elogind.html'>elogind</ulink> </phrase>
pt_br: <phrase revision='systemd'>Nenhum</phrase> <phrase revision='sysv'> <ulink url='&blfs-book;general/elogind.html'>elogind</ulink> </phrase>
