Repository: espindula/br-lfs
Catalog: po/part3intro/toolchaintechnotes.po
Languages: pt_br

source: We use the <parameter>--with-sysroot</parameter> option when building the cross-linker and cross-compiler, to tell them where to find the needed files for <quote>the host.</quote> This nearly ensures that none of the other programs built in <xref linkend="chapter-temporary-tools"/> can link to libraries on <quote>the build.</quote> The word <quote>nearly</quote> is used because <command>libtool</command>, a <quote>compatibility</quote> wrapper of the compiler and the linker for autoconf-based build systems, can try to be too clever and mistakenly pass options allowing the linker to find libraries of <quote>the build.</quote> To prevent this fallout, we need to delete the libtool archive (<filename class='extension'>.la</filename>) files and fix up an outdated libtool copy shipped with the Binutils code.
pt_br: Nós usamos a opção <parameter>--with-sysroot</parameter> ao construir o vinculador cruzado e o compilador cruzado, para dizer a eles onde encontrar os arquivos necessários para <quote>a anfitriã.</quote> Isso quase garante que nenhum dos outros programas construídos no <xref linkend="chapter-temporary-tools"/> consiga vincular-se a bibliotecas na <quote>construtora.</quote> A palavra <quote>quase</quote> é usada porque <command>libtool</command>, um envolucrador de <quote>compatibilidade</quote> do compilador e do vinculador para sistemas de construção baseados em autoconf, pode tentar ser muito inteligente e passar erroneamente opções permitindo que o vinculador encontre bibliotecas da <quote>construtora.</quote> Para evitar essa precipitação, nós precisamos deletar os arquivos de arquivamento da libtool (<filename class='extension'>.la</filename>) e consertar uma cópia desatualizada da libtool enviada com o código do Binutils.

source: Build cross-compiler cc1 using cc-pc on pc.
pt_br: Construir compilador cruzado cc1 usando cc-pc em pc.

source: Build compiler cc-lfs using cc1 on pc.
pt_br: Construir compilador cc-lfs usando cc1 em pc.

source: Rebuild (and maybe test) cc-lfs using cc-lfs on lfs.
pt_br: Reconstrua (e talvez teste) cc-lfs usando cc-lfs no lfs.

source: In the preceding table, <quote>on pc</quote> means the commands are run on a machine using the already installed distribution. <quote>On lfs</quote> means the commands are run in a chrooted environment.
pt_br: Na tabela precedente, <quote>em pc</quote> significa que os comandos são executados em uma máquina usando a distribuição já instalada. <quote>Em lfs</quote> significa que os comandos são executados em um ambiente chroot.

source: This is not yet the end of the story. The C language is not merely a compiler; it also defines a standard library. In this book, the GNU C library, named glibc, is used (there is an alternative, &quot;musl&quot;). This library must be compiled for the LFS machine; that is, using the cross-compiler cc1. But the compiler itself uses an internal library providing complex subroutines for functions not available in the assembler instruction set. This internal library is named libgcc, and it must be linked to the glibc library to be fully functional. Furthermore, the standard library for C++ (libstdc++) must also be linked with glibc. The solution to this chicken and egg problem is first to build a degraded cc1-based libgcc, lacking some functionalities such as threads and exception handling, and then to build glibc using this degraded compiler (glibc itself is not degraded), and also to build libstdc++. This last library will lack some of the functionality of libgcc.
pt_br: Esse não é ainda o fim da estória. A linguagem C não é meramente um compilador; ela também define uma biblioteca padrão. Neste livro, a biblioteca GNU C, chamada de glibc, é usada (existe uma alternativa, &quot;musl&quot;). Essa biblioteca precisa ser compilada para a máquina LFS; isto é, usando o compilador cruzado cc1. Porém, o próprio compilador usa uma biblioteca interna fornecendo sub rotinas complexas para funções não disponíveis no conjunto de instruções do montador. Essa biblioteca interna é chamada de libgcc e ela precisa ser lincada à biblioteca glibc para ser completamente funcional. Além disso, a biblioteca padrão para C++ (libstdc++) também precisa estar lincada com a glibc. A solução para esse problema de ovo e galinha é a de primeiro se construir uma libgcc degradada baseada em cc1, carecendo de algumas funcionalidades, tais como camadas e manuseio de exceções, e então se construir a glibc usando esse compilador degradado (a glibc em si não é degradada), e também se construir a libstdc++. Essa última biblioteca carecerá de algumas das funcionalidades da libgcc.

source: The upshot of the preceding paragraph is that cc1 is unable to build a fully functional libstdc++ with the degraded libgcc, but cc1 is the only compiler available for building the C/C++ libraries during stage 2. As we've discussed, we cannot run cc-lfs on pc (the host distro) because it may require some library, code, or data not available on <quote>the build</quote> (the host distro). So when we build gcc stage 2, we override the library search path to link libstdc++ against the newly rebuilt libgcc instead of the old, degraded build. This makes the rebuilt libstdc++ fully functional.
pt_br: O resultado do parágrafo precedente é o de que cc1 está inapto para construir uma libstdc++ totalmente funcional com a libgcc degradada, mas cc1 é o único compilador disponível para se construir as bibliotecas C/C++ durante o estágio 2. Conforme nós discutimos, não podemos executar cc-lfs na pc (a distribuição da anfitriã) porque ele possivelmente exija alguma biblioteca, código ou dados não disponível na <quote>construtora</quote> (a distribuição da anfitriã). Então, quando nós construímos o estágio 2 do gcc, substituímos o caminho de pesquisa da biblioteca para lincar libstdc++ à libgcc recém-reconstruída em vez da construção antiga e degradada. Isso torna a libstdc++ reconstruída totalmente funcional.

source: In &ch-final; (or <quote>stage 3</quote>), all the packages needed for the LFS system are built. Even if a package has already been installed into the LFS system in a previous chapter, we still rebuild the package. The main reason for rebuilding these packages is to make them stable: if we reinstall an LFS package on a completed LFS system, the reinstalled content of the package should be the same as the content of the same package when first installed in &ch-final;. The temporary packages installed in &ch-tmp-cross; or &ch-tmp-chroot; cannot satisfy this requirement, because some optional features of them are disabled because of either the missing dependencies or the <quote>cross-compilation mode.</quote> Additionally, a minor reason for rebuilding the packages is to run the test suites.
pt_br: No &ch-final; (ou <quote>estágio 3</quote>), todos os pacotes necessários para o sistema LFS são construídos. Mesmo se um pacote já tiver sido instalado no sistema LFS em um capítulo anterior, nós ainda reconstruímos o pacote. O principal motivo para se reconstruir esses pacotes é para torná-los estáveis: se reinstalarmos um pacote do LFS em um sistema LFS concluído, o conteúdo reinstalado do pacote deveria ser o mesmo que o conteúdo do mesmo pacote quando instalado pela primeira vez no &ch-final;. Os pacotes temporários instalados no &ch-tmp-cross; ou no &ch-tmp-chroot; não conseguem satisfazer essa exigência, porque alguns recursos opcionais deles são desabilitados devido ou às dependências ausentes ou ao <quote>modo de compilação cruzada.</quote> Além disso, um motivo secundário para se reconstruir os pacotes é para executar as suítes de teste.

source: Other Procedural Details
pt_br: Outros Detalhes Procedurais

source: The cross-compiler will be installed in a separate <filename class="directory">$LFS/tools</filename> directory, since it will not be part of the final system.
pt_br: O compilador cruzado será instalado em um diretório <filename class="directory">$LFS/tools</filename> separado, pois ele não será parte do sistema final.

source: Binutils is installed first because the <command>configure</command> runs of both gcc and glibc perform various feature tests on the assembler and linker to determine which software features to enable or disable. This is more important than one might realize at first. An incorrectly configured gcc or glibc can result in a subtly broken toolchain, where the impact of such breakage might not show up until near the end of the build of an entire distribution. A test suite failure will usually highlight this error before too much additional work is performed.
pt_br: Binutils é instalado primeiro, pois as execuções do <command>configure</command> do gcc e da glibc realizam vários testes de recursos no montador e no lincador para determinar quais recursos de software habilitar ou desabilitar. Isso é mais importante do que, inicialmente, alguém possa perceber. Um gcc ou uma glibc configurado incorretamente pode resultar em um conjunto de ferramentas sutilmente quebrado, onde o impacto de tal quebra talvez não se manifeste até próximo do final da construção de uma distribuição inteira. Uma falha de suíte de teste normalmente destacará tal erro antes que muito mais trabalho adicional seja realizado.

source: Binutils installs its assembler and linker in two locations, <filename class="directory">$LFS/tools/bin</filename> and <filename class="directory">$LFS/tools/$LFS_TGT/bin</filename>. The tools in one location are hard linked to the other. An important facet of the linker is its library search order. Detailed information can be obtained from <command>ld</command> by passing it the <parameter>--verbose</parameter> flag. For example, <command>$LFS_TGT-ld --verbose | grep SEARCH</command> will illustrate the current search paths and their order. (Note that this example can be run as shown only while logged in as user <systemitem class="username">lfs</systemitem>. If you come back to this page later, replace <command>$LFS_TGT-ld</command> with <command>ld</command>).
pt_br: O Binutils instala o montador e o lincador dele em dois locais, <filename class="directory">$LFS/tools/bin</filename> e <filename class="directory">$LFS/tools/$LFS_TGT/bin</filename>. As ferramentas em um local são rigidamente lincadas às outras. Uma faceta importante do lincador é a ordem dele de procura de biblioteca. Informação detalhada pode ser obtida a partir do <command>ld</command> passando-lhe o sinalizador <parameter>--verbose</parameter>. Por exemplo, <command>$LFS_TGT-ld --verbose | grep SEARCH</command> ilustrará os caminhos atuais de procura e a ordem deles. (Observe que esse exemplo consegue ser executado conforme mostrado somente enquanto logado(a) como usuário(a) <systemitem class="username">lfs</systemitem>. Se você retornar a esta página posteriormente, substitua <command>$LFS_TGT-ld</command> por <command>ld</command>).

source: The next package installed is gcc. An example of what can be seen during its run of <command>configure</command> is:
pt_br: O próximo pacote instalado é gcc. Um exemplo do que pode ser visto durante a execução dele do <command>configure</command> é:

source: This is important for the reasons mentioned above. It also demonstrates that gcc's configure script does not search the PATH directories to find which tools to use. However, during the actual operation of <command>gcc</command> itself, the same search paths are not necessarily used. To find out which standard linker <command>gcc</command> will use, run: <command>$LFS_TGT-gcc -print-prog-name=ld</command>. (Again, remove the <command>$LFS_TGT-</command> prefix if coming back to this later.)
pt_br: Isso é importante pelas razões mencionadas acima. Também demonstra que o conjunto de comandos sequenciais de configuração do gcc não procura nos diretórios do PATH para encontrar quais ferramentas usar. Entretanto, durante a operação real do <command>gcc</command> em si, os mesmos caminhos de procura não são necessariamente usados. Para descobrir qual lincador padrão o <command>gcc</command> usará, execute: <command>$LFS_TGT-gcc -print-prog-name=ld</command>. (Novamente, remova o prefixo <command>$LFS_TGT-</command> se retornar a isso posteriormente.)

source: Detailed information can be obtained from <command>gcc</command> by passing it the <parameter>-v</parameter> command line option while compiling a program. For example, <command>$LFS_TGT-gcc -v <replaceable>example.c</replaceable></command> (or without <command> $LFS_TGT-</command> if coming back later) will show detailed information about the preprocessor, compilation, and assembly stages, including <command>gcc</command>'s search paths for included headers and their order.
pt_br: Informação detalhada pode ser obtida a partir do <command>gcc</command> passando-se a opção de linha de comando <parameter>-v</parameter> enquanto compilar um programa. Por exemplo, <command>$LFS_TGT-gcc -v <replaceable>example.c</replaceable></command> (ou sem <command> $LFS_TGT-</command> se retornar posteriormente) exibirá informação detalhada acerca do preprocessador, compilação e estágios da montagem, incluindo os caminhos de procura do <command>gcc</command> para cabeçalhos inclusos e a ordem deles.

source: Next up: sanitized Linux API headers. These allow the standard C library (glibc) to interface with features that the Linux kernel will provide.
pt_br: Em seguida: cabeçalhos sanitizados da API do Linux. Eles permitem que a biblioteca C padrão (glibc) interaja com os recursos que o núcleo Linux fornecerá.

source: Next comes glibc. This is the first package that we cross-compile. We use the <parameter>--host=$LFS_TGT</parameter> option to make the build system to use those tools prefixed with <literal>$LFS_TGT-</literal>, and the <parameter>--build=$(../scripts/config.guess)</parameter> option to enable <quote>the cross-compilation mode</quote> as we've discussed. The <envar>DESTDIR</envar> variable is used to force installation into the LFS file system.
pt_br: Em seguida vem glibc. Esse é o primeiro pacote que nós compilamos cruzadamente. Nós usamos a opção <parameter>--host=$LFS_TGT</parameter> para fazer o sistema de construção usar aquelas ferramentas prefixadas com <literal>$LFS_TGT-</literal>, e a opção <parameter>--build=$(../scripts/config.guess)</parameter> para habilitar <quote>o modo de compilação cruzada</quote> como discutimos. A variável <envar>DESTDIR</envar> é usada para forçar a instalação no sistema de arquivos do LFS.

source: As mentioned above, the standard C++ library is compiled next, followed in <xref linkend="chapter-temporary-tools"/> by other programs that must be cross-compiled to break circular dependencies at build time. The steps for those packages are similar to the steps for glibc.
pt_br: Conforme mencionado acima, a biblioteca padrão C++ é compilada em seguida, seguida no <xref linkend="chapter-temporary-tools"/> por outros programas que precisam ser compilados cruzadamente para quebrar dependências circulares ao tempo da construção. As etapas para aqueles pacotes são semelhantes às etapas para glibc.

source: At the end of <xref linkend="chapter-temporary-tools"/> the native LFS compiler is installed. First binutils-pass2 is built, in the same <envar>DESTDIR</envar> directory as the other programs, then the second pass of gcc is constructed, omitting some non-critical libraries.
pt_br: No final do <xref linkend="chapter-temporary-tools"/> o compilador nativo do LFS é instalado. Primeiro binutils-pass2 é construído, no mesmo diretório <envar>DESTDIR</envar> que os outros programas, então a segunda passagem de gcc é construída, omitindo-se algumas bibliotecas não críticas.

source: Upon entering the chroot environment in <xref linkend="chapter-chroot-temporary-tools"/>, the temporary installations of programs needed for the proper operation of the toolchain are performed. From this point onwards, the core toolchain is self-contained and self-hosted. In <xref linkend="chapter-building-system"/>, final versions of all the packages needed for a fully functional system are built, tested, and installed.
pt_br: Uma vez dentro do ambiente chroot no <xref linkend="chapter-chroot-temporary-tools"/>, as instalações temporárias de programas necessários para a operação apropriada do conjunto de ferramentas são realizadas. Deste ponto em diante, o conjunto central de ferramentas está auto-contido e auto-hospedado. No <xref linkend="chapter-building-system"/>, as versões finais de todos os pacotes necessários para um sistema completamente funcional são construídas, testadas e instaladas.
