Repository: espindula/br-lfs
Catalog: po/part3intro/toolchaintechnotes.po
Languages: pt_br

source: Toolchain Technical Notes
pt_br: Observações Técnicas do Conjunto de Ferramentas

source: This section explains some of the rationale and technical details behind the overall build method. Don't try to immediately understand everything in this section. Most of this information will be clearer after performing an actual build. Come back and re-read this chapter at any time during the build process.
pt_br: Esta seção explica algumas das razões e detalhes técnicos por trás do método completo de construção. Não tente imediatamente entender tudo nesta seção. A maior parte desta informação ficará mais clara depois de realizar uma construção real. Volte e releia este capítulo a qualquer tempo durante o processo de construção.

source: The overall goal of <xref linkend="chapter-cross-tools"/> and <xref linkend="chapter-temporary-tools"/> is to produce a temporary area containing a set of tools that are known to be good, and that are isolated from the host system. By using the <command>chroot</command> command, the compilations in the remaining chapters will be isolated within that environment, ensuring a clean, trouble-free build of the target LFS system. The build process has been designed to minimize the risks for new readers, and to provide the most educational value at the same time.
pt_br: O objetivo geral do <xref linkend="chapter-cross-tools"/> e do <xref linkend="chapter-temporary-tools"/> é o de produzir uma área temporária contendo um conjunto de ferramentas que sejam conhecidas por serem boas e que estejam isoladas do sistema anfitrião. Usando-se o comando <command>chroot</command>, as compilações nos capítulos subsequentes estarão isoladas naquele ambiente, assegurando uma construção limpa e livre de problemas do sistema LFS alvo. O processo de construção foi projetado para minimizar os riscos para novos(as) leitores(as) e para fornecer o maior valor educacional ao mesmo tempo.

source: This build process is based on <emphasis>cross-compilation</emphasis>. Cross-compilation is normally used to build a compiler and its associated toolchain for a machine different from the one that is used for the build. This is not strictly necessary for LFS, since the machine where the new system will run is the same as the one used for the build. But cross-compilation has one great advantage: anything that is cross-compiled cannot depend on the host environment.
pt_br: O processo de construção é baseado em <emphasis>compilação cruzada</emphasis>. Compilação cruzada normalmente é usada para construir um compilador e o conjunto de ferramentas associadas dele para uma máquina diferente daquela que é usada para a construção. Isso não é estritamente necessário para o LFS, pois a máquina onde o novo sistema executará é a mesma que aquela usada para a construção. Porém, a compilação cruzada tem a grande vantagem: tudo o que for compilado cruzadamente não pode depender do ambiente do anfitrião.

source: About Cross-Compilation
pt_br: Acerca da Compilação Cruzada

source: The LFS book is not (and does not contain) a general tutorial to build a cross- (or native) toolchain. Don't use the commands in the book for a cross-toolchain for some purpose other than building LFS, unless you really understand what you are doing.
pt_br: O livro LFS não é (e não contém) um tutorial geral para construir um conjunto cruzado de ferramentas (ou nativo). Não use os comandos no livro para um conjunto cruzado de ferramentas para algum outro propósito que não o de construir o LFS, a menos que você realmente entenda o que está fazendo.

source: It's known installing GCC pass 2 will break the cross-toolchain. We don't consider it a bug because GCC pass 2 is the last package to be cross-compiled in the book, and we won't <quote>fix</quote> it until we really need to cross-compile some package after GCC pass 2 in the future.
pt_br: É sabido que instalar o GCC passagem 2 quebrará o conjunto cruzado de ferramentas. Nós não consideramos isso um defeito porque o GCC passagem 2 é o último pacote a ser compilado cruzadamente no livro, e não o <quote>consertaremos</quote> até que realmente precisemos compilar cruzadamente algum pacote depois do GCC passagem 2 no futuro.

source: Cross-compilation involves some concepts that deserve a section of their own. Although this section may be omitted on a first reading, coming back to it later will help you gain a fuller understanding of the process.
pt_br: Compilação cruzada envolve alguns conceitos que merecem uma seção por si próprios. Embora esta seção possivelmente seja omitida em uma primeira leitura, retornar até ela posteriormente te ajudará a ganhar um entendimento mais completo do processo.

source: Let us first define some terms used in this context.
pt_br: Permita-nos primeiro definir alguns termos usados nesse contexto.

source: The build
pt_br: A construtora

source: is the machine where we build programs. Note that this machine is also referred to as the <quote>host.</quote>
pt_br: é a máquina onde nós construímos programas. Observe que essa máquina também é referenciada como a <quote>anfitriã.</quote>

source: The host
pt_br: A anfitriã

source: is the machine/system where the built programs will run. Note that this use of <quote>host</quote> is not the same as in other sections.
pt_br: é a máquina/sistema onde os programas construídos executarão. Observe que esse uso de <quote>host</quote> não é o mesmo que em outras seções.

source: The target
pt_br: O alvo

source: is only used for compilers. It is the machine the compiler produces code for. It may be different from both the build and the host.
pt_br: é usado somente para compiladores. Ele é a máquina para a qual o compilador produz código. Ele possivelmente seja diferente tanto da construtora quanto da anfitriã.

source: As an example, let us imagine the following scenario (sometimes referred to as <quote>Canadian Cross</quote>). We have a compiler on a slow machine only, let's call it machine A, and the compiler ccA. We also have a fast machine (B), but no compiler for (B), and we want to produce code for a third, slow machine (C). We will build a compiler for machine C in three stages.
pt_br: Como um exemplo, permita-nos imaginar o seguinte cenário (ocasionalmente referenciado como <quote>Cruzado Canadense</quote>). Nós temos um compilador somente em uma máquina lenta, vamos chamá-la de máquina A, e o compilador de ccA. Nós também temos uma máquina rápida (B), porém nenhum compilador para (B), e nós queremos produzir código para uma terceira, máquina lenta (C). Nós construiremos um compilador para a máquina C em três estágios.

source: Stage
pt_br: Estágio

source: Build
pt_br: Construtora

source: Host
pt_br: Anfitriã

source: Target
pt_br: Alvo

source: Action
pt_br: Ação

source: Build cross-compiler cc1 using ccA on machine A.
pt_br: Construir compilador cruzado cc1 usando ccA na máquina A.

source: Build cross-compiler cc2 using cc1 on machine A.
pt_br: Construir compilador cruzado cc2 usando cc1 na máquina A.

source: Build compiler ccC using cc2 on machine B.
pt_br: Construir compilador ccC usando cc2 na máquina B.

source: Then, all the programs needed by machine C can be compiled using cc2 on the fast machine B. Note that unless B can run programs produced for C, there is no way to test the newly built programs until machine C itself is running. For example, to run a test suite on ccC, we may want to add a fourth stage:
pt_br: Então, todos os programas necessários para a máquina C podem ser compilados usando cc2 na rápida máquina B. Observe que a menos que B consiga executar programas produzidos por C, não existe maneira de testar os programas recém construídos até que a própria máquina C esteja executando. Por exemplo, para executar uma suíte de teste em ccC, nós possivelmente queiramos adicionar um quarto estágio:

source: Rebuild and test ccC using ccC on machine C.
pt_br: Reconstruir e testar ccC usando ccC na máquina C.

source: In the example above, only cc1 and cc2 are cross-compilers, that is, they produce code for a machine different from the one they are run on. The other compilers ccA and ccC produce code for the machine they are run on. Such compilers are called <emphasis>native</emphasis> compilers.
pt_br: No exemplo acima, somente cc1 e cc2 são compiladores cruzados, isto é, eles produzem código para uma máquina diferente daquela na qual estão executando. Os outros compiladores, ccA e ccC, produzem código para a máquina na qual estão executando. Tais compiladores são chamados de compiladores <emphasis>nativos</emphasis>.

source: Implementation of Cross-Compilation for LFS
pt_br: Implementação da Compilação Cruzada para o LFS

source: All the cross-compiled packages in this book use an autoconf-based building system. The autoconf-based building system accepts system types in the form cpu-vendor-kernel-os, referred to as the system triplet. Since the vendor field is often irrelevant, autoconf lets you omit it.
pt_br: Todos os pacotes compilados cruzadamente neste livro usam um sistema de construção baseado no autoconf. O sistema de construção baseado no autoconf aceita tipos de sistema na forma cpu-vendor-kernel-os, referenciado como o tripleto do sistema. Dado que o campo vendor frequentemente é irrelevante, o autoconf te permite omiti-lo.

source: An astute reader may wonder why a <quote>triplet</quote> refers to a four component name. The kernel field and the os field began as a single <quote>system</quote> field. Such a three-field form is still valid today for some systems, for example, <literal>x86_64-unknown-freebsd</literal>. But two systems can share the same kernel and still be too different to use the same triplet to describe them. For example, Android running on a mobile phone is completely different from Ubuntu running on an ARM64 server, even though they are both running on the same type of CPU (ARM64) and using the same kernel (Linux).
pt_br: Um(a) leitor(a) astuto(a) possivelmente questione porque um <quote>tripleto</quote> se refere a um nome de quatro componentes. O campo kernel e o campo os iniciaram como um campo único do <quote>sistema</quote>. Tal forma de três campos ainda é válida atualmente para alguns sistemas, por exemplo, <literal>x86_64-unknown-freebsd</literal>. Porém, dois sistemas conseguem compartilhar o mesmo núcleo e ainda serem muito diferentes para usarem o mesmo tripleto para descrevê-los. Por exemplo, o Android executando em um telefone móvel é completamente diferente do Ubuntu executando em um servidor ARM64, apesar de ambos estarem executando no mesmo tipo de CPU (ARM64) e usando o mesmo núcleo (Linux).

source: Without an emulation layer, you cannot run an executable for a server on a mobile phone or vice versa. So the <quote>system</quote> field has been divided into kernel and os fields, to designate these systems unambiguously. In our example, the Android system is designated <literal>aarch64-unknown-linux-android</literal>, and the Ubuntu system is designated <literal>aarch64-unknown-linux-gnu</literal>.
pt_br: Sem uma camada de emulação, você não consegue executar um executável para um servidor em um telefone móvel ou vice versa. Assim, o campo <quote>system</quote> foi dividido nos campos kernel e os para designar esses sistemas inequivocamente. No nosso exemplo, O sistema Android é designado como <literal>aarch64-unknown-linux-android</literal> e o sistema Ubuntu é designado como <literal>aarch64-unknown-linux-gnu</literal>.

source: The word <quote>triplet</quote> remains embedded in the lexicon. A simple way to determine your system triplet is to run the <command>config.guess</command> script that comes with the source for many packages. Unpack the binutils sources, run the script <userinput>./config.guess</userinput>, and note the output. For example, for a 32-bit Intel processor the output will be <emphasis>i686-pc-linux-gnu</emphasis>. On a 64-bit system it will be <emphasis>x86_64-pc-linux-gnu</emphasis>. On most Linux systems the even simpler <command>gcc -dumpmachine</command> command will give you similar information.
pt_br: A palavra <quote>tripleto</quote> permanece embutida no léxico. Uma maneira simples para se determinar o teu tripleto do sistema é a de executar o conjunto de comandos sequenciais <command>config.guess</command> que vem com o fonte para muitos pacotes. Desempacote os fontes do binutils, execute o conjunto de comandos sequenciais <userinput>./config.guess</userinput> e observe a saída gerada. Por exemplo, para um processador Intel de 32 bits, a saída gerada será <emphasis>i686-pc-linux-gnu</emphasis>. Em um sistema de 64 bits, será <emphasis>x86_64-pc-linux-gnu</emphasis>. Na maioria dos sistemas Linux, o comando ainda mais simples <command>gcc -dumpmachine</command> te dará informação semelhante.

source: You should also be aware of the name of the platform's dynamic linker, often referred to as the dynamic loader (not to be confused with the standard linker <command>ld</command> that is part of binutils). The dynamic linker provided by package glibc finds and loads the shared libraries needed by a program, prepares the program to run, and then runs it. The name of the dynamic linker for a 32-bit Intel machine is <filename class="libraryfile">ld-linux.so.2</filename>; it's <filename class="libraryfile">ld-linux-x86-64.so.2</filename> on 64-bit systems. A sure-fire way to determine the name of the dynamic linker is to inspect a random binary from the host system by running: <userinput>readelf -l &lt;name of binary&gt; | grep interpreter</userinput> and noting the output. The authoritative reference covering all platforms is in <ulink url='https://sourceware.org/glibc/wiki/ABIList'>a Glibc wiki page</ulink>.
pt_br: Você também deveria estar ciente do nome do vinculador dinâmico da plataforma, frequentemente referido como o carregador dinâmico (não seja confundido com o vinculador padrão <command>ld</command> que é parte do binutils). O vinculador dinâmico fornecido pelo pacote glibc encontra e carrega as bibliotecas compartilhadas necessárias para um programa, prepara o programa para execução e então o executa. O nome do vinculador dinâmico para uma máquina Intel de 32 bits é <filename class="libraryfile">ld-linux.so.2</filename>; e é <filename class="libraryfile">ld-linux-x86-64.so.2</filename> em sistemas de 64 bits. Uma maneira infalível para se determinar o nome do vinculador dinâmico é a de inspecionar uma biblioteca aleatória oriunda do sistema anfitrião executando: <userinput>readelf -l &lt;nome do binário&gt; | grep interpreter</userinput> e observar a saída gerada. A referência autoritativa cobrindo todas as plataformas está em <ulink url='https://sourceware.org/glibc/wiki/ABIList'>uma página wiki da Glibc</ulink>.

source: There are two key points for a cross-compilation:
pt_br: Existem dois pontos-chave para uma compilação cruzada:

source: When producing and processing the machine code supposed to be executed on <quote>the host,</quote> the cross-toolchain must be used. Note that the native toolchain from <quote>the build</quote> may be still invoked to generate machine code supposed to be executed on <quote>the build.</quote> For example, the build system may compile a generator with the native toolchain, then generate a C source file with the generator, and finally compile the C source file with the cross-toolchain so the generated code will be able to run on <quote>the host.</quote>
pt_br: Ao produzir e processar o código de máquina supostamente para ser executado na <quote>anfitriã</quote>, o conjunto cruzado de ferramentas precisa ser usado. Observe que o conjunto nativo de ferramentas originário da <quote>construtora</quote> ainda pode ser invocado para gerar código de máquina supostamente para ser executado na <quote>construtora</quote>. Por exemplo, o sistema de construção pode compilar um gerador com o conjunto nativo de ferramentas, então gerar um arquivo fonte C com o gerador, e finalmente compilar o arquivo fonte C com o conjunto cruzado de ferramentas, de forma que o código gerado estará apto para executar na <quote>anfitriã.</quote>

source: With an autoconf-based build system, this requirement is ensured by using the <parameter>--host</parameter> switch to specify <quote>the host</quote> triplet. With this switch the build system will use the toolchain components prefixed with <literal>&host-triplet;</literal> for generating and processing the machine code for <quote>the host</quote>; e.g. the compiler will be <command>&host-triplet;-gcc</command> and the <command>readelf</command> tool will be <command>&host-triplet;-readelf</command>.
pt_br: Com um sistema de construção baseado em autoconf, esse requisito é garantido usando-se a chave <parameter>--host</parameter> para se especificar o tripleto da <quote>anfitriã</quote>. Com essa chave, o sistema de construção usará os componentes do conjunto de ferramentas prefixados com <literal>&host-triplet;</literal> para gerar e processar o código de máquina para <quote>a anfitriã</quote>; por exemplo, o compilador será <command>&host-triplet;-gcc</command> e a ferramenta <command>readelf</command> será <command>&host-triplet;-readelf</command>.

source: The build system should not attempt to run any generated machine code supposed to be executed on <quote>the host.</quote> For example, when building a utility natively, its man page can be generated by running the utility with the <parameter>--help</parameter> switch and processing the output, but generally it's not possible to do so for a cross-compilation as the utility may fail to run on <quote>the build</quote>: it's obviously impossible to run ARM64 machine code on a x86 CPU (without an emulator).
pt_br: O sistema de construção não deveria tentar executar nenhum código de máquina gerado supostamente para ser executado na <quote>anfitriã.</quote> Por exemplo, ao construir um utilitário nativamente, a página de manual dele pode ser gerada executando-se o utilitário com a chave <parameter>--help</parameter> e processando-se a saída gerada, mas geralmente não é possível fazer isso para uma compilação cruzada, pois o utilitário possivelmente falhe para executar na <quote>construtora</quote>: obviamente é impossível executar código de máquina ARM64 em uma CPU x86 (sem um emulador).

source: With an autoconf-based build system, this requirement is satisfied in <quote>the cross-compilation mode</quote> where the optional features requiring to run machine code for <quote>the host</quote> during the build time are disabled. When <quote>the host</quote> triplet is explicitly specified, <quote>the cross-compilation mode</quote> is enabled if and only if either the <command>configure</command> script fails to run a dummy program compiled into <quote>the host</quote> machine code, or <quote>the build</quote> triplet is explicitly specified via the <parameter>--build</parameter> switch and it's different from <quote>the host</quote> triplet.
pt_br: Com um sistema de construção baseado em autoconf, esse requisito é satisfeito no <quote>modo de compilação cruzada</quote>, onde os recursos opcionais que exigem executar código de máquina para <quote>a anfitriã</quote> durante o tempo de construção são desabilitados. Quando o tripleto da <quote>anfitriã</quote> for especificado explicitamente, o <quote>modo de compilação cruzada</quote> é habilitado se e somente se o conjunto de comandos sequenciais <command>configure</command> falhar para executar um programa fictício compilado no código de máquina da <quote>anfitriã</quote> ou o tripleto da <quote>construtora</quote> for especificado explicitamente por meio da chave <parameter>--build</parameter> e ele for diferente do tripleto da <quote>anfitriã</quote>.

source: In order to cross-compile a package for the LFS temporary system, the name of the system triplet is slightly adjusted by changing the &quot;vendor&quot; field in the <envar>LFS_TGT</envar> variable so it says &quot;lfs&quot; and <envar>LFS_TGT</envar> is then specified as <quote>the host</quote> triplet via <parameter>--host</parameter>, so the cross-toolchain will be used for generating and processing the machine code running as a part of the LFS temporary system. And, we also need to enable <quote>the cross-compilation mode</quote>: despite <quote>the host</quote> machine code, i.e. the machine code for the LFS temporary system, is able to execute on the current CPU, it may refer to a library not available on the <quote>the build</quote> (the host distro), or some code or data non-exist or defined differently in the library even if it happens to be available. When cross-compiling a package for the LFS temporary system, we cannot rely on the <command>configure</command> script to detect this issue with the dummy program: the dummy only uses a few components in <systemitem class='library'>libc</systemitem> that the host distro <systemitem class='library'>libc</systemitem> likely provides (unless, maybe the host distro uses a different <systemitem class='library'>libc</systemitem> implementation like Musl), so it won't fail like how the really useful programs would likely. Thus we must explicitly specify <quote>the build</quote> triplet to enable <quote>the cross-compilation mode.</quote> The value we use is just the default, i.e. the original system triplet from <command>config.guess</command> output, but <quote>the cross-compilation mode</quote> depends on an explicit specification as we've discussed.
pt_br: Para a finalidade de compilar cruzadamente um pacote para o sistema temporário LFS, o nome do tripleto do sistema é ligeiramente ajustado mudando-se o campo &quot;vendor&quot; na variável <envar>LFS_TGT</envar>, de forma que ele diga &quot;lfs&quot; e <envar>LFS_TGT</envar> é então especificada como o tripleto <quote>da anfitriã</quote> via <parameter>--host</parameter>, de forma que o conjunto cruzado de ferramentas será usado para gerar e processar o código de máquina executando como parte do sistema temporário LFS. E também nós precisamos habilitar <quote>o modo de compilação cruzada</quote>: apesar do código de máquina da <quote>anfitriã</quote>, ou seja, o código de máquina para o sistema temporário LFS, estar apto para executar na CPU real, ele possivelmente se refira a uma biblioteca não disponível na <quote>construtora</quote> (a distribuição da anfitriã), ou algum código ou dados não existir ou ser definido diferentemente na biblioteca, mesmo se acontecer de estar disponível. Ao compilar cruzadamente um pacote para o sistema temporário LFS, nós não podemos confiar no conjunto de comandos sequenciais <command>configure</command> para detectar esse problema com o programa fictício: o fictício usa somente alguns componentes na <systemitem class='library'>libc</systemitem> que a <systemitem class='library'>libc</systemitem> da distribuição da anfitriã provavelmente fornece (a menos que, talvez, a distribuição da anfitriã use uma implementação da <systemitem class='library'>libc</systemitem> diferente, como Musl), de forma que ele não falhará como os programas realmente úteis provavelmente falhariam. Portanto, nós precisamos especificar explicitamente o tripleto da <quote>construtora</quote> para habilitar <quote>o modo de compilação cruzada.</quote> O valor que nós usamos é exatamente o padrão, ou seja, o tripleto original do sistema proveniente da saída gerada do <command>config.guess</command>, mas <quote>o modo de compilação cruzada</quote> depende de uma especificação explícita, como nós discutimos.
