Repository: espindula/br-lfs
Catalog: po/chapter01/changelog.po
Languages: pt_br

source: Changelog
pt_br: Registro das Mudanças

source: This is version &version; of the Linux From Scratch book, dated &releasedate;. If this book is more than six months old, a newer and better version is probably already available. To find out, please check one of the mirrors via <ulink url="&lfs-root;mirrors.html"/>.
pt_br: Esta é a versão &version; do livro Linux From Scratch, datada de &releasedate;. Se este livro for mais antigo que seis meses, uma versão mais nova e melhor provavelmente já está disponível. Para descobrir, por favor verifique um dos espelhos via <ulink url="&lfs-root;mirrors.html"/>.

source: Below is a list of changes made since the previous release of the book.
pt_br: Abaixo está uma lista das mudanças feitas desde o lançamento anterior do livro.

source: Changelog Entries:
pt_br: Entradas do Registro das Mudanças:

source: [bdubbs] - Update to meson-1.8.2. Fixes <ulink url='&lfs-ticket-root;5743'>#5743</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.8.2. Corrige <ulink url='&lfs-ticket-root;5743'>#5743</ulink>.

source: [bdubbs] - Update to linux-6.15.2. Fixes <ulink url='&lfs-ticket-root;5725'>#5725</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.15.2. Corrige <ulink url='&lfs-ticket-root;5725'>#5725</ulink>.

source: [bdubbs] - Update to libffi-3.5.1. Fixes <ulink url='&lfs-ticket-root;5741'>#5741</ulink>.
pt_br: [bdubbs] - Atualização para libffi-3.5.1. Corrige <ulink url='&lfs-ticket-root;5741'>#5741</ulink>.

source: [bdubbs] - Update to iproute2-6.15.0. Fixes <ulink url='&lfs-ticket-root;5732'>#5732</ulink>.
pt_br: [bdubbs] - Atualização para iproute2-6.15.0. Corrige <ulink url='&lfs-ticket-root;5732'>#5732</ulink>.

source: [bdubbs] - Update to Python-3.13.5. Fixes <ulink url='&lfs-ticket-root;5743'>#6743</ulink>.
pt_br: [bdubbs] - Atualização para Python-3.13.5. Corrige <ulink url='&lfs-ticket-root;5743'>#6743</ulink>.

source: [bdubbs] - Update to ncurses-6.5-20250531. Fixes <ulink url='&lfs-ticket-root;5737'>#5737</ulink>.
pt_br: [bdubbs] - Atualização para ncurses-6.5-20250531. Corrige <ulink url='&lfs-ticket-root;5737'>#5737</ulink>.

source: [bdubbs] - Update to readline-8.3-rc2. Fixes <ulink url='&lfs-ticket-root;5738'>#5738</ulink>.
pt_br: [bdubbs] - Atualização para readline-8.3-rc2. Corrige <ulink url='&lfs-ticket-root;5738'>#5738</ulink>.

source: [bdubbs] - Update to bash-5.3-rc2. Fixes <ulink url='&lfs-ticket-root;5738'>#5738</ulink>.
pt_br: [bdubbs] - Atualização para bash-5.3-rc2. Corrige <ulink url='&lfs-ticket-root;5738'>#5738</ulink>.

source: [bdubbs] - Update to Python-3.13.4. Fixes <ulink url='&lfs-ticket-root;5739'>#6739</ulink>.
pt_br: [bdubbs] - Atualização para Python-3.13.4. Corrige <ulink url='&lfs-ticket-root;5739'>#6739</ulink>.

source: [bdubbs] - Update to iana-etc-20250519. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20250519. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to vim-9.1.1418. Addresses <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1418. Endereça <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.

source: [bdubbs] - Update to kbd-2.8.0. Fixes <ulink url='&lfs-ticket-root;5736'>#5736</ulink>.
pt_br: [bdubbs] - Atualização para kbd-2.8.0. Corrige <ulink url='&lfs-ticket-root;5736'>#5736</ulink>.

source: [bdubbs] - Update to systemd-257.6. Fixes <ulink url='&lfs-ticket-root;5674'>#5674</ulink>.
pt_br: [bdubbs] - Atualização para systemd-257.6. Corrige <ulink url='&lfs-ticket-root;5674'>#5674</ulink>.

source: [bdubbs] - Update to setuptools-80.9.0. Fixes <ulink url='&lfs-ticket-root;5728'>#5728</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-80.9.0. Corrige <ulink url='&lfs-ticket-root;5728'>#5728</ulink>.

source: [bdubbs] - Update to meson-1.8.1. Fixes <ulink url='&lfs-ticket-root;5731'>#5731</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.8.1. Corrige <ulink url='&lfs-ticket-root;5731'>#5731</ulink>.

source: [bdubbs] - Update to automake-1.18. Fixes <ulink url='&lfs-ticket-root;5734'>#5734</ulink>.
pt_br: [bdubbs] - Atualização para automake-1.18. Corrige <ulink url='&lfs-ticket-root;5734'>#5734</ulink>.

source: [bdubbs] - Update build instructions to accommodate gcc-15 for bc, expect, ncurses, and gmp.
pt_br: [bdubbs] - Atualizar instruções de construção para acomodar gcc-15 para bc, expect, ncurses e gmp.

source: [bdubbs] - Update to gcc-15.1.0. Fixes <ulink url='&lfs-ticket-root;5707'>#5707</ulink>.
pt_br: [bdubbs] - Atualização para gcc-15.1.0. Corrige <ulink url='&lfs-ticket-root;5707'>#5707</ulink>.

source: [bdubbs] - Update to less-678. Fixes <ulink url='&lfs-ticket-root;5724'>#5724</ulink>.
pt_br: [bdubbs] - Atualização para less-678. Corrige <ulink url='&lfs-ticket-root;5724'>#5724</ulink>.

source: [bdubbs] - Update to readline-8.3-rc1. Fixes <ulink url='&lfs-ticket-root;5726'>#5726</ulink>.
pt_br: [bdubbs] - Atualização para readline-8.3-rc1. Corrige <ulink url='&lfs-ticket-root;5726'>#5726</ulink>.

source: [bdubbs] - Update to bash-5.3-rc1. Fixes <ulink url='&lfs-ticket-root;5714'>#5714</ulink>.
pt_br: [bdubbs] - Atualização para bash-5.3-rc1. Corrige <ulink url='&lfs-ticket-root;5714'>#5714</ulink>.

source: [bdubbs] - Update to setuptools-80.7.1. Fixes <ulink url='&lfs-ticket-root;5715'>#5715</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-80.7.1. Corrige <ulink url='&lfs-ticket-root;5715'>#5715</ulink>.

source: [bdubbs] - Update to man-pages-6.14. Fixes <ulink url='&lfs-ticket-root;5720'>#5720</ulink>.
pt_br: [bdubbs] - Atualização para man-pages-6.14. Corrige <ulink url='&lfs-ticket-root;5720'>#5720</ulink>.

source: [bdubbs] - Update to man-db-2.13.1. Fixes <ulink url='&lfs-ticket-root;5719'>#5719</ulink>.
pt_br: [bdubbs] - Atualização para man-db-2.13.1. Corrige <ulink url='&lfs-ticket-root;5719'>#5719</ulink>.

source: [bdubbs] - Update to m4-1.4.20. Fixes <ulink url='&lfs-ticket-root;5722'>#5722</ulink>.
pt_br: [bdubbs] - Atualização para m4-1.4.20. Corrige <ulink url='&lfs-ticket-root;5722'>#5722</ulink>.

source: [bdubbs] - Update to linux-6.14.6. Fixes <ulink url='&lfs-ticket-root;5717'>#5717</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.14.6. Corrige <ulink url='&lfs-ticket-root;5717'>#5717</ulink>.

source: [bdubbs] - Update to gettext-0.25. Fixes <ulink url='&lfs-ticket-root;5718'>#5718</ulink>.
pt_br: [bdubbs] - Atualização para gettext-0.25. Corrige <ulink url='&lfs-ticket-root;5718'>#5718</ulink>.

source: [bdubbs] - Update to vim-9.1.1353. Addresses <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1353. Endereça <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.

source: [bdubbs] - Update to setuptools-80.0.1. Fixes <ulink url='&lfs-ticket-root;5710'>#5710</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-80.0.1. Corrige <ulink url='&lfs-ticket-root;5710'>#5710</ulink>.

source: [bdubbs] - Update to packaging-25.0. Fixes <ulink url='&lfs-ticket-root;5706'>#5706</ulink>.
pt_br: [bdubbs] - Atualização para packaging-25.0. Corrige <ulink url='&lfs-ticket-root;5706'>#5706</ulink>.

source: [bdubbs] - Update to meson-1.8.0. Fixes <ulink url='&lfs-ticket-root;5713'>#5713</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.8.0. Corrige <ulink url='&lfs-ticket-root;5713'>#5713</ulink>.

source: [bdubbs] - Update to linux-6.14.4. Fixes <ulink url='&lfs-ticket-root;5709'>#5709</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.14.4. Corrige <ulink url='&lfs-ticket-root;5709'>#5709</ulink>.

source: [bdubbs] - Update to iana-etc-20250407. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20250407. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to gperf-3.3. Fixes <ulink url='&lfs-ticket-root;5708'>#5708</ulink>.
pt_br: [bdubbs] - Atualização para gperf-3.3. Corrige <ulink url='&lfs-ticket-root;5708'>#5708</ulink>.

source: [bdubbs] - Update to elfutils-0.193. Fixes <ulink url='&lfs-ticket-root;5711'>#5711</ulink>.
pt_br: [bdubbs] - Atualização para elfutils-0.193. Corrige <ulink url='&lfs-ticket-root;5711'>#5711</ulink>.

source: [bdubbs] - Update to libcap-2.76. Fixes <ulink url='&lfs-ticket-root;5704'>#5704</ulink>.
pt_br: [bdubbs] - Atualização para libcap-2.76. Corrige <ulink url='&lfs-ticket-root;5704'>#5704</ulink>.

source: [bdubbs] - Update to perl-5.40.2 (Security update). Fixes <ulink url='&lfs-ticket-root;5703'>#5703</ulink>.
pt_br: [bdubbs] - Atualização para perl-5.40.2 (atualização de segurança). Corrige <ulink url='&lfs-ticket-root;5703'>#5703</ulink>.

source: [bdubbs] - Add packaging-24.2 (Python module). Needed for wheel.
pt_br: [bdubbs] - Adicionar packaging-24.2 (módulo Python). Necessário para wheel.

source: [bdubbs] - Update to xz-5.8.1. Fixes <ulink url='&lfs-ticket-root;5694'>#5694</ulink>.
pt_br: [bdubbs] - Atualização para xz-5.8.1. Corrige <ulink url='&lfs-ticket-root;5694'>#5694</ulink>.

source: [bdubbs] - Update to wheel-0.46.1 (Python Module). Fixes <ulink url='&lfs-ticket-root;5693'>#5693</ulink>.
pt_br: [bdubbs] - Atualização para wheel-0.46.1 (Módulo Python). Corrige <ulink url='&lfs-ticket-root;5693'>#5693</ulink>.

source: [bdubbs] - Update to sysklogd-2.7.2. Fixes <ulink url='&lfs-ticket-root;5690'>#5690</ulink>.
pt_br: [bdubbs] - Atualização para sysklogd-2.7.2. Corrige <ulink url='&lfs-ticket-root;5690'>#5690</ulink>.

source: [bdubbs] - Update to Python3-3.13.3. Fixes <ulink url='&lfs-ticket-root;5697'>#5697</ulink>.
pt_br: [bdubbs] - Atualização para Python3-3.13.3. Corrige <ulink url='&lfs-ticket-root;5697'>#5697</ulink>.

source: [bdubbs] - Update to openssl-3.5.0. Fixes <ulink url='&lfs-ticket-root;5701'>#5701</ulink>.
pt_br: [bdubbs] - Atualização para openssl-3.5.0. Corrige <ulink url='&lfs-ticket-root;5701'>#5701</ulink>.

source: [bdubbs] - Update to meson-1.7.2. Fixes <ulink url='&lfs-ticket-root;5691'>#5691</ulink>.
pt_br: [bdubbs] - Atualização para meson-1.7.2. Corrige <ulink url='&lfs-ticket-root;5691'>#5691</ulink>.

source: [bdubbs] - Update to linux-6.14.2. Fixes <ulink url='&lfs-ticket-root;5680'>#5680</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.14.2. Corrige <ulink url='&lfs-ticket-root;5680'>#5680</ulink>.

source: [bdubbs] - Update to libffi-3.4.8. Fixes <ulink url='&lfs-ticket-root;5700'>#5700</ulink>.
pt_br: [bdubbs] - Atualização para libffi-3.4.8. Corrige <ulink url='&lfs-ticket-root;5700'>#5700</ulink>.

source: [bdubbs] - Update to iproute2-6.14.0. Fixes <ulink url='&lfs-ticket-root;5682'>#5682</ulink>.
pt_br: [bdubbs] - Atualização para iproute2-6.14.0. Corrige <ulink url='&lfs-ticket-root;5682'>#5682</ulink>.

source: [bdubbs] - Update to gzip-1.14. Fixes <ulink url='&lfs-ticket-root;5699'>#5699</ulink>.
pt_br: [bdubbs] - Atualização para gzip-1.14. Corrige <ulink url='&lfs-ticket-root;5699'>#5699</ulink>.

source: [bdubbs] - Update to grep-3.12. Fixes <ulink url='&lfs-ticket-root;5702'>#5702</ulink>.
pt_br: [bdubbs] - Atualização para grep-3.12. Corrige <ulink url='&lfs-ticket-root;5702'>#5702</ulink>.

source: [bdubbs] - Update to gperf-3.2.1. Fixes <ulink url='&lfs-ticket-root;5695'>#5695</ulink>.
pt_br: [bdubbs] - Atualização para gperf-3.2.1. Corrige <ulink url='&lfs-ticket-root;5695'>#5695</ulink>.

source: [bdubbs] - Update to gawk-5.3.2. Fixes <ulink url='&lfs-ticket-root;5692'>#5692</ulink>.
pt_br: [bdubbs] - Atualização para gawk-5.3.2. Corrige <ulink url='&lfs-ticket-root;5692'>#5692</ulink>.

source: [bdubbs] - Update to diffutils-3.12. Fixes <ulink url='&lfs-ticket-root;5696'>#5696</ulink>.
pt_br: [bdubbs] - Atualização para diffutils-3.12. Corrige <ulink url='&lfs-ticket-root;5696'>#5696</ulink>.

source: [bdubbs] - Update to coreutils-9.7. Fixes <ulink url='&lfs-ticket-root;5698'>#5698</ulink>.
pt_br: [bdubbs] - Atualização para coreutils-9.7. Corrige <ulink url='&lfs-ticket-root;5698'>#5698</ulink>.

source: [bdubbs] - Update to vim-9.1.1263. Addresses <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1263. Endereça <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.

source: [bdubbs] - Update to iana-etc-20250328. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20250328. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to xz-5.8.0. Fixes <ulink url='&lfs-ticket-root;5684'>#5684</ulink>.
pt_br: [bdubbs] - Atualização para xz-5.8.0. Corrige <ulink url='&lfs-ticket-root;5684'>#5684</ulink>.

source: [bdubbs] - Update to util-linux-2.41. Fixes <ulink url='&lfs-ticket-root;5648'>#5648</ulink>.
pt_br: [bdubbs] - Atualização para util-linux-2.41. Corrige <ulink url='&lfs-ticket-root;5648'>#5648</ulink>.

source: [bdubbs] - Update to tzdata-2025b. Fixes <ulink url='&lfs-ticket-root;5681'>#5681</ulink>.
pt_br: [bdubbs] - Atualização para tzdata-2025b. Corrige <ulink url='&lfs-ticket-root;5681'>#5681</ulink>.

source: [bdubbs] - Update to shadow-4.17.4. Fixes <ulink url='&lfs-ticket-root;5678'>#5678</ulink>.
pt_br: [bdubbs] - Atualização para shadow-4.17.4. Corrige <ulink url='&lfs-ticket-root;5678'>#5678</ulink>.

source: [bdubbs] - Update to setuptools-78.1.0. Fixes <ulink url='&lfs-ticket-root;5676'>#5676</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-78.1.0. Corrige <ulink url='&lfs-ticket-root;5676'>#5676</ulink>.

source: [bdubbs] - Update to patch-2.8. Fixes <ulink url='&lfs-ticket-root;5689'>#5689</ulink>.
pt_br: [bdubbs] - Atualização para patch-2.8. Corrige <ulink url='&lfs-ticket-root;5689'>#5689</ulink>.

source: [bdubbs] - Update to mpfr-4.2.2. Fixes <ulink url='&lfs-ticket-root;5677'>#5677</ulink>.
pt_br: [bdubbs] - Atualização para mpfr-4.2.2. Corrige <ulink url='&lfs-ticket-root;5677'>#5677</ulink>.

source: [bdubbs] - Update to kmod-34.2. Fixes <ulink url='&lfs-ticket-root;5688'>#5688</ulink>.
pt_br: [bdubbs] - Atualização para kmod-34.2. Corrige <ulink url='&lfs-ticket-root;5688'>#5688</ulink>.

source: [bdubbs] - Update to gdbm-1.25. Fixes <ulink url='&lfs-ticket-root;5679'>#5679</ulink>.
pt_br: [bdubbs] - Atualização para gdbm-1.25. Corrige <ulink url='&lfs-ticket-root;5679'>#5679</ulink>.

source: [bdubbs] - Update to flit_core-3.12.0. Fixes <ulink url='&lfs-ticket-root;5683'>#5683</ulink>.
pt_br: [bdubbs] - Atualização para flit_core-3.12.0. Corrige <ulink url='&lfs-ticket-root;5683'>#5683</ulink>.

source: [bdubbs] - Update to expat-2.7.1. Fixes <ulink url='&lfs-ticket-root;5685'>#5685</ulink>.
pt_br: [bdubbs] - Atualização para expat-2.7.1. Corrige <ulink url='&lfs-ticket-root;5685'>#5685</ulink>.

source: [bdubbs] - Update to vim-9.1.1202. Addresses <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.
pt_br: [bdubbs] - Atualização para vim-9.1.1202. Endereça <ulink url='&lfs-ticket-root;4500'>#4500</ulink>.

source: [bdubbs] - Update to iana-etc-20250304. Addresses <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.
pt_br: [bdubbs] - Atualização para iana-etc-20250304. Endereça <ulink url='&lfs-ticket-root;5006'>#5006</ulink>.

source: [bdubbs] - Update to sysklogd-2.7.1. Fixes <ulink url='&lfs-ticket-root;5668'>#5668</ulink>.
pt_br: [bdubbs] - Atualização para sysklogd-2.7.1. Corrige <ulink url='&lfs-ticket-root;5668'>#5668</ulink>.

source: [bdubbs] - Update to setuptools-76.0.0. Fixes <ulink url='&lfs-ticket-root;5665'>#5665</ulink>.
pt_br: [bdubbs] - Atualização para setuptools-76.0.0. Corrige <ulink url='&lfs-ticket-root;5665'>#5665</ulink>.

source: [bdubbs] - Update to pkgconf-2.4.3. Fixes <ulink url='&lfs-ticket-root;5672'>#5672</ulink>.
pt_br: [bdubbs] - Atualização para pkgconf-2.4.3. Corrige <ulink url='&lfs-ticket-root;5672'>#5672</ulink>.

source: [bdubbs] - Update to man-pages-6.13. Fixes <ulink url='&lfs-ticket-root;5673'>#5673</ulink>.
pt_br: [bdubbs] - Atualização para man-pages-6.13. Corrige <ulink url='&lfs-ticket-root;5673'>#5673</ulink>.

source: [bdubbs] - Update to linux-6.13.7. Fixes <ulink url='&lfs-ticket-root;5664'>#5664</ulink>.
pt_br: [bdubbs] - Atualização para linux-6.13.7. Corrige <ulink url='&lfs-ticket-root;5664'>#5664</ulink>.

source: [bdubbs] - Update to libcap-2.75. Fixes <ulink url='&lfs-ticket-root;5667'>#5667</ulink>.
pt_br: [bdubbs] - Atualização para libcap-2.75. Corrige <ulink url='&lfs-ticket-root;5667'>#5667</ulink>.

source: [bdubbs] - Update to kmod-34.1. Fixes <ulink url='&lfs-ticket-root;5671'>#5671</ulink>.
pt_br: [bdubbs] - Atualização para kmod-34.1. Corrige <ulink url='&lfs-ticket-root;5671'>#5671</ulink>.

source: [bdubbs] - Update to jinja2-3.1.6. Fixes <ulink url='&lfs-ticket-root;5670'>#5670</ulink>.
pt_br: [bdubbs] - Atualização para jinja2-3.1.6. Corrige <ulink url='&lfs-ticket-root;5670'>#5670</ulink>.

source: [bdubbs] - Update to expat-2.7.0. Fixes <ulink url='&lfs-ticket-root;5675'>#5675</ulink>.
pt_br: [bdubbs] - Atualização para expat-2.7.0. Corrige <ulink url='&lfs-ticket-root;5675'>#5675</ulink>.

source: [bdubbs] - Update to dbus-1.16.2. Fixes <ulink url='&lfs-ticket-root;5663'>#5663</ulink>.
pt_br: [bdubbs] - Atualização para dbus-1.16.2. Corrige <ulink url='&lfs-ticket-root;5663'>#5663</ulink>.

source: [bdubbs] - LFS-12.3 released.
pt_br: [bdubbs] - LFS-12.3 lançado.
