Repository: espindula/br-lfs
Catalog: po/chapter07/kernfs.po
Languages: pt_br

source: Preparing Virtual Kernel File Systems
pt_br: Preparando Sistemas de Arquivos Virtuais do Núcleo

source: Applications running in userspace utilize various file systems created by the kernel to communicate with the kernel itself. These file systems are virtual: no disk space is used for them. The content of these file systems resides in memory. These file systems must be mounted in the $LFS directory tree so the applications can find them in the chroot environment.
pt_br: Aplicativos executando no espaço de usante utilizam vários sistemas de arquivos criados pelo núcleo para comunicar com o próprio núcleo. Esses sistemas de arquivos são virtuais: nenhum espaço em disco é usado por eles. O conteúdo desses sistemas de arquivos reside em memória. Esses sistemas de arquivos precisam estar montados na árvore de diretórios $LFS, de modo que os aplicativos consigam encontrá-los no ambiente chroot.

source: Begin by creating the directories on which these virtual file systems will be mounted:
pt_br: Comece criando os diretórios nos quais esses sistemas de arquivos virtuais serão montados:

source: Mounting and Populating /dev
pt_br: Montando e Povoando /dev

source: During a normal boot of an LFS system, the kernel automatically mounts the <systemitem class="filesystem">devtmpfs</systemitem> file system on the <filename class="directory">/dev</filename> directory; the kernel creates device nodes on that virtual file system during the boot process, or when a device is first detected or accessed. The udev daemon may change the ownership or permissions of the device nodes created by the kernel, and create new device nodes or symlinks, to ease the work of distro maintainers and system administrators. (See <xref linkend='ch-config-udev-device-node-creation'/> for details.) If the host kernel supports &devtmpfs;, we can simply mount a &devtmpfs; at <filename class='directory'>$LFS/dev</filename> and rely on the kernel to populate it.
pt_br: Durante uma inicialização normal de um sistema LFS, o núcleo automaticamente monta o sistema de arquivos <systemitem class="filesystem">devtmpfs</systemitem> no diretório <filename class="directory">/dev</filename>; o núcleo cria nós de dispositivo naquele sistema de arquivos virtuais durante o processo de inicialização ou quando um dispositivo for primeiro detectado ou acessado. O processo de segundo plano udev possivelmente mude a titularidade da propriedade ou as permissões dos nós de dispositivo criados pelo núcleo e crie novos nós de dispositivo ou linques simbólicos para facilitar o trabalho dos(as) mantenedores(as) de distribuição e de administradores(as) de sistema. (Veja-se o <xref linkend='ch-config-udev-device-node-creation'/> para detalhes). Se o núcleo do anfitrião suportar &devtmpfs;, nós podemos simplesmente montar um &devtmpfs; em <filename class='directory'>$LFS/dev</filename> e confiar no núcleo para povoá-lo.

source: But some host kernels lack &devtmpfs; support; these host distros use different methods to create the content of <filename class="directory">/dev</filename>. So the only host-agnostic way to populate the <filename class="directory">$LFS/dev</filename> directory is by bind mounting the host system's <filename class="directory">/dev</filename> directory. A bind mount is a special type of mount that makes a directory subtree or a file visible at some other location. Use the following command to do this.
pt_br: Porém, alguns núcleos de anfitrião carecem de suporte a &devtmpfs;; essas distribuições anfitriãs usam métodos diferentes para criar o conteúdo do <filename class="directory">/dev</filename>. Assim, a única maneira agnóstica ao anfitrião para povoar o diretório <filename class="directory">$LFS/dev</filename> é a de montar vinculadamente o diretório <filename class="directory">/dev</filename> do sistema anfitrião. Uma montagem vinculada é um tipo especial de montagem que produz uma sub árvore de diretórios ou um arquivo visível em algum outro local. Use o seguinte comando para fazer isso.

source: Mounting Virtual Kernel File Systems
pt_br: Montando Sistemas de Arquivos Virtuais do Núcleo

source: Now mount the remaining virtual kernel file systems:
pt_br: Agora monte os restantes sistemas de arquivos virtuais do núcleo:

source: The meaning of the mount options for devpts:
pt_br: O significado das opções de montagem para devpts:

source: This ensures that all devpts-created device nodes are owned by group ID 5. This is the ID we will use later on for the <systemitem class="groupname">tty</systemitem> group. We use the group ID instead of a name, since the host system might use a different ID for its <systemitem class="groupname">tty</systemitem> group.
pt_br: Isso garante que todos os nós de dispositivos criados pelo devpts sejam titularizados pelo ID de grupo 5. Esse é o ID que nós usaremos mais tarde para o grupo <systemitem class="groupname">tty</systemitem>. Nós usamos o ID de grupo em vez de um nome, pois o sistema anfitrião pode usar um ID diferente para o grupo <systemitem class="groupname">tty</systemitem> dele.

source: This ensures that all devpts-created device nodes have mode 0620 (user readable and writable, group writable). Together with the option above, this ensures that devpts will create device nodes that meet the requirements of grantpt(), meaning the Glibc <command>pt_chown</command> helper binary (which is not installed by default) is not necessary.
pt_br: Isso garante que todos os nós de dispositivos criados pelo devpts tenham o modo 0620 (legível e escrevível por usante, escrevível por grupo). Juntamente com a opção acima, isso garante que o devpts criará nós de dispositivos que atendam às exigências da grantpt(), significando que o binário auxiliar da Glibc <command>pt_chown</command> (que não é instalado por padrão) não é necessário.

source: In some host systems, <filename>/dev/shm</filename> is a symbolic link to a directory, typically <filename class="directory">/run/shm</filename>. The /run tmpfs was mounted above so in this case only a directory needs to be created with the correct permissions.
pt_br: Em alguns sistemas anfitriões, <filename>/dev/shm</filename> é um linque simbólico para um diretório, tipicamente <filename class="directory">/run/shm</filename>. O tmpfs do /run foi montado acima, de modo que, nesse caso, somente um diretório precisa ser criado com as permissões corretas.

source: In other host systems <filename>/dev/shm</filename> is a mount point for a tmpfs. In that case the mount of /dev above will only create /dev/shm as a directory in the chroot environment. In this situation we must explicitly mount a tmpfs:
pt_br: Em outros sistemas anfitriões, <filename>/dev/shm</filename> é um ponto de montagem para um tmpfs. Nesse caso, a montagem do /dev acima somente criará /dev/shm como um diretório no ambiente chroot. Nessa situação, nós precisamos montar explicitamente um tmpfs:
