Repository: espindula/br-lfs
Catalog: po/chapter02/aboutlfs.po
Languages: pt_br

source: Setting the $LFS Variable and the Umask
pt_br: Configurando a Variável $LFS e o Umask

source: Throughout this book, the environment variable <envar>LFS</envar> will be used several times. You should ensure that this variable is always defined throughout the LFS build process. It should be set to the name of the directory where you will be building your LFS system - we will use <filename class="directory">/mnt/lfs</filename> as an example, but you may choose any directory name you want. If you are building LFS on a separate partition, this directory will be the mount point for the partition. Choose a directory location and set the variable with the following command:
pt_br: Ao longo deste livro, a variável de ambiente <envar>LFS</envar> será usada muitas vezes. Você deveria se assegurar de que essa variável sempre está definida no decorrer do processo de construção do LFS. Ela deveria ser configurada para o nome do diretório onde você estará construindo seu sistema LFS - nós usaremos <filename class="directory">/mnt/lfs</filename> como um exemplo, porém você possivelmente escolha qualquer nome de diretório que queira. Se você está construindo o LFS em uma partição separada, esse diretório será o ponto de montagem para a partição. Escolha um local de diretório e configure a variável com o seguinte comando:

source: Having this variable set is beneficial in that commands such as <command>mkdir -v $LFS/tools</command> can be typed literally. The shell will automatically replace <quote>$LFS</quote> with <quote>/mnt/lfs</quote> (or whatever value the variable was set to) when it processes the command line.
pt_br: Ter essa variável configurada é benéfico naqueles comandos, tais como <command>mkdir -v $LFS/tools</command>, que podem ser digitados literalmente. O shell automaticamente substituirá <quote>$LFS</quote> por <quote>/mnt/lfs</quote> (ou para o que a variável foi configurada) quando processar a linha de comando.

source: Now set the file mode creation mask (umask) to <literal>022</literal> in case the host distro uses a different default:
pt_br: Agora configure a máscara de criação do modo de arquivo (umask) para <literal>022</literal> caso a distribuição anfitriã use um padrão diferente:

source: Setting the umask to 022 ensures that newly created files and directories are only writable by their owner, but are readable and searchable (only for directories) by anyone (assuming default modes are used by the <ulink role='man' url='&man;open.2'>open(2)</ulink> system call, new files will end up with permission mode 644 and directories with mode 755). An overly-permissive default can leave security holes in the LFS system, and an overly-restrictive default can cause strange issues building or using the LFS system.
pt_br: Configurar o umask como 022 garante que os arquivos e diretórios recém-criados sejam escrevíveis somente pelos(as) donos(as) deles, mas sejam legíveis e pesquisáveis (somente para diretórios) por qualquer pessoa (assumindo que os modos padrão são usados pela chamada de sistema <ulink role='man' url='&man;open.2'>open(2)</ulink>, novos arquivos acabarão com o modo de permissão 644 e diretórios com o modo 755). Um padrão excessivamente permissivo pode deixar buracos de segurança no sistema LFS, e um padrão excessivamente restritivo pode causar problemas estranhos ao construir ou usar o sistema LFS.

source: Do not forget to check that <envar>LFS</envar> is set and the umask is set to <literal>022</literal> whenever you leave and reenter the current working environment (such as when doing a <command>su</command> to <systemitem class="username">root</systemitem> or another user). Check that the <envar>LFS</envar> variable is set up properly with:
pt_br: Não se esqueça de verificar se <envar>LFS</envar> está configurada e se o umask está configurado como <literal>022</literal> sempre que você sair e reentrar no ambiente de trabalho atual (como ao fazer um <command>su</command> para <systemitem class="username">root</systemitem> ou outro(a) usante). Verifique se a variável <envar>LFS</envar> está configurada corretamente com:

source: Make sure the output shows the path to your LFS system's build location, which is <filename class="directory">/mnt/lfs</filename> if the provided example was followed.
pt_br: Certifique-se de que a saída gerada mostre o caminho para o local de construção do teu sistema LFS, que é <filename class="directory">/mnt/lfs</filename> se o exemplo fornecido foi seguido.

source: Check that the umask is set up properly with:
pt_br: Verifique se o umask está configurado corretamente com:

source: The output may be <computeroutput>0022</computeroutput> or <computeroutput>022</computeroutput> (the number of leading zeros depends on the host distro).
pt_br: A saída gerada possivelmente seja <computeroutput>0022</computeroutput> ou <computeroutput>022</computeroutput> (o número de zeros à esquerda depende da distribuição anfitriã).

source: If any output of these two commands is incorrect, use the command given earlier on this page to set <envar>$LFS</envar> to the correct directory name and set umask to <literal>022</literal>.
pt_br: Se qualquer saída gerada desses dois comandos estiver incorreta, use o comando dado anteriormente nesta página para configurar <envar>$LFS</envar> como o nome correto de diretório e configurar umask como <literal>022</literal>.

source: One way to ensure that the <envar>LFS</envar> variable and the umask are always set properly is to edit the <filename>.bash_profile</filename> file in both your personal home directory and in <filename>/root/.bash_profile</filename> and enter the <command>export</command> and <command>umask</command> commands above. In addition, the shell specified in the <filename>/etc/passwd</filename> file for all users that need the <envar>LFS</envar> variable must be bash to ensure that the <filename>.bash_profile</filename> file is incorporated as a part of the login process.
pt_br: Uma maneira de garantir que a variável <envar>LFS</envar> e o umask estejam sempre configuradas corretamente é a de editar o arquivo <filename>.bash_profile</filename> em teu diretório lar pessoal e em <filename>/root/.bash_profile</filename> e inserir os comandos <command>export</command> e <command>umask</command> acima. Além disso, o shell especificado no arquivo <filename>/etc/passwd</filename> para todos(as) os(as) usantes que precisarem da variável <envar>LFS</envar> precisa ser bash para garantir que o arquivo <filename>.bash_profile</filename> seja incorporado como parte do processo de login.

source: Another consideration is the method that is used to log into the host system. If logging in through a graphical display manager, the user's <filename>.bash_profile</filename> is not normally used when a virtual terminal is started. In this case, add the commands to the <filename>.bashrc</filename> file for the user and <systemitem class="username">root</systemitem>. In addition, some distributions use an "if" test, and do not run the remaining <filename>.bashrc</filename> instructions for a non-interactive bash invocation. Be sure to place the commands ahead of the test for non-interactive use.
pt_br: Outra consideração é o método que é usado para logar no sistema anfitrião. Se logar por intermédio de um gerenciador gráfico de exibição, o <filename>.bash_profile</filename> do(a) usante normalmente não é usado quando um terminal virtual for iniciado. Nesse caso, adicione os comandos ao arquivo <filename>.bashrc</filename> para o(a) usante e <systemitem class="username">root</systemitem>. Adicionalmente, algumas distribuições usam um teste "if" e não executam as instruções restantes do <filename>.bashrc</filename> para uma invocação não interativa do bash. Certifique-se de colocar os comandos antes do teste para uso não interativo.
