Repository: espindula/br-lfs
Catalog: po/chapter02/creatingpartition.po
Languages: pt_br

source: Another partition can be added for installing the "host" system for building LFS. A minimal sized partition, 10 GiB, should be sufficient. If you are building the system using a LiveCD, a host partition may not be required.
pt_br: Outra partição pode ser adicionada para instalar o sistema "anfitrião" para construir o LFS. Uma partição de tamanho mínimo, de 10 GiB, deveria ser suficiente. Se você estiver construindo o sistema usando um LiveCD, uma partição de anfitrião possivelmente não seja exigida.
