Repository: espindula/br-lfs
Catalog: po/chapter02/creatingpartition.po
Languages: pt_br

source: Creating a New Partition
pt_br: Criando uma Nova Partição

source: Like most other operating systems, LFS is usually installed on a dedicated partition. The recommended approach to building an LFS system is to use an available empty partition or, if you have enough unpartitioned space, to create one.
pt_br: Como a maior parte dos outros sistemas operacionais, o LFS geralmente é instalado em uma partição dedicada. A abordagem recomendada para construir um sistema LFS é a de usar uma partição disponível vazia ou, se você tiver espaço suficiente não particionado, criar uma.

source: A minimal system requires a partition of around 10 gigabytes (GB). This is enough to store all the source tarballs and compile the packages. However, if the LFS system is intended to be the primary Linux system, additional software will probably be installed which will require additional space. A 30 GB partition is a reasonable size to provide for growth. The LFS system itself will not take up this much room. A large portion of this requirement is to provide sufficient free temporary storage as well as for adding additional capabilities after LFS is complete. Additionally, compiling packages can require a lot of disk space which will be reclaimed after the package is installed.
pt_br: Um sistema mínimo exige uma partição com cerca de dez (10) gigabytes (GB). Isso é suficiente para armazenar todos os tarballs dos fontes e compilar os pacotes. Entretanto, se o sistema LFS for concebido para ser o sistema Linux principal, [então] aplicativos adicionais provavelmente serão instalados os quais exigirão espaço adicional. Uma partição de trinta (30) GB é um tamanho razoável para permitir o crescimento. O sistema LFS em si não ocupará esse espaço todo. Uma boa parte dessa exigência é para fornecer armazenamento temporário livre suficiente. Adicionalmente, a compilação de pacotes pode exigir um monte de espaço de disco que será recuperado após o pacote ser instalado.

source: Because there is not always enough Random Access Memory (RAM) available for compilation processes, it is a good idea to use a small disk partition as <systemitem class="filesystem">swap</systemitem> space. This is used by the kernel to store seldom-used data and leave more memory available for active processes. The <systemitem class="filesystem">swap</systemitem> partition for an LFS system can be the same as the one used by the host system, in which case it is not necessary to create another one.
pt_br: Como nem sempre existe Memória de Acesso Aleatório (RAM) suficiente disponível para processos de compilação, é uma boa ideia usar uma pequena partição de disco como espaço de <systemitem class="filesystem">swap</systemitem>. Ele é usado pelo kernel para armazenar dados raramente usados e deixa mais memória disponível para processos ativos. A partição de <systemitem class="filesystem">swap</systemitem> para um sistema LFS pode ser a mesma que aquela usada pelo sistema anfitrião, caso no qual não é necessário criar outra.

source: Start a disk partitioning program such as <command>cfdisk</command> or <command>fdisk</command> with a command line option naming the hard disk on which the new partition will be created&mdash;for example <filename class="devicefile">/dev/sda</filename> for the primary disk drive. Create a Linux native partition and a <systemitem class="filesystem">swap</systemitem> partition, if needed. Please refer to <ulink role='man' url='&man;cfdisk.8'>cfdisk(8)</ulink> or <ulink role='man' url='&man;fdisk.8'>fdisk(8)</ulink> if you do not yet know how to use the programs.
pt_br: Inicie um aplicativo de particionamento de disco como o &quot;<command>cfdisk</command>&quot; ou o &quot;<command>fdisk</command>&quot; com uma opção de linha de comando indicando o disco rígido no qual a nova partição será criada&mdash;por exemplo &quot;<filename class="devicefile">/dev/sda</filename>&quot; para a unidade primária de disco. Crie uma partição nativa do &quot;Linux&quot; e uma partição &quot;<systemitem class="filesystem">swap</systemitem>&quot;, se necessária. Por favor, recorra a &quot;<ulink role='man' url='&man;cfdisk.8'>cfdisk(8)</ulink>&quot; ou a &quot;<ulink role='man' url='&man;fdisk.8'>fdisk(8)</ulink>&quot; se você ainda não sabe como usar os aplicativos.

source: For experienced users, other partitioning schemes are possible. The new LFS system can be on a software <ulink url="&blfs-book;postlfs/raid.html">RAID</ulink> array or an <ulink url="&blfs-book;postlfs/aboutlvm.html">LVM</ulink> logical volume. However, some of these options require an <ulink url="&blfs-book;postlfs/initramfs.html">initramfs</ulink>, which is an advanced topic. These partitioning methodologies are not recommended for first time LFS users.
pt_br: Para usantes experientes, outros esquemas de particionamento são possíveis. O novo sistema LFS pode estar em um vetor de software <ulink url="&blfs-book;postlfs/raid.html">RAID</ulink> ou em um volume lógico <ulink url="&blfs-book;postlfs/aboutlvm.html">LVM</ulink>. Entretanto, algumas dessas opções exigem um <ulink url="&blfs-book;postlfs/initramfs.html">initramfs</ulink>, o que é um tópico avançado. Essas metodologias de particionamento não são recomendadas para usantes iniciantes do LFS.

source: Remember the designation of the new partition (e.g., <filename class="devicefile">sda5</filename>). This book will refer to this as the LFS partition. Also remember the designation of the <systemitem class="filesystem">swap</systemitem> partition. These names will be needed later for the <filename>/etc/fstab</filename> file.
pt_br: Lembre-se da designação da nova partição (por exemplo, <filename class="devicefile">sda5</filename>). Este livro se referirá a essa como a partição do LFS. Lembre-se também da designação da partição <systemitem class="filesystem">swap</systemitem>. Esses nomes serão necessários posteriormente para o arquivo <filename>/etc/fstab</filename>.

source: Other Partition Issues
pt_br: Outros Problemas de Partição

source: Requests for advice on system partitioning are often posted on the LFS mailing lists. This is a highly subjective topic. The default for most distributions is to use the entire drive with the exception of one small swap partition. This is not optimal for LFS for several reasons. It reduces flexibility, makes sharing of data across multiple distributions or LFS builds more difficult, makes backups more time consuming, and can waste disk space through inefficient allocation of file system structures.
pt_br: Solicitações de conselhos a respeito de particionamento do sistema frequentemente são postados nas listas de discussão do LFS. Esse é um tópico altamente subjetivo. O padrão para a maioria das distribuições é o de usar a unidade inteira com a exceção de uma pequena partição de swap. Isso não é ideal para o LFS por várias razões. Isso reduz flexibilidade; torna o compartilhamento de dados entre múltiplas distribuições ou construções do LFS mais difícil; torna as cópias de segurança mais demoradas; e podem desperdiçar espaço de disco devido à alocação ineficiente de estruturas do sistema de arquivos.

source: The Root Partition
pt_br: A Partição Raiz

source: A root LFS partition (not to be confused with the <filename class="directory">/root</filename> directory) of twenty gigabytes is a good compromise for most systems. It provides enough space to build LFS and most of BLFS, but is small enough so that multiple partitions can be easily created for experimentation.
pt_br: Uma partição raiz do LFS (não confundir com o diretório <filename class="directory">/root</filename>) de vinte (20) gigabytes é uma boa escolha para a maior parte dos sistemas. Ela fornece espaço suficiente para construir o LFS e a maior parte do BLFS, mas é pequena o suficiente de forma que múltiplas partições podem ser criadas facilmente para experimentação.

source: The Swap Partition
pt_br: A Partição Swap

source: Most distributions automatically create a swap partition. Generally the recommended size of the swap partition is about twice the amount of physical RAM, however this is rarely needed. If disk space is limited, hold the swap partition to two gigabytes and monitor the amount of disk swapping.
pt_br: A maioria das distribuições automaticamente cria uma partição swap. Geralmente o tamanho recomendado da partição swap é o de cerca de o dobro da quantidade de RAM física, entretanto isso raramente é necessário. Se o espaço de disco for limitado, [então] mantenha a partição swap com dois (2) gigabytes e monitore a quantidade de troca de disco.

source: If you want to use the hibernation feature (suspend-to-disk) of Linux, it writes out the contents of RAM to the swap partition before turning off the machine. In this case the size of the swap partition should be at least as large as the system's installed RAM.
pt_br: Se você quiser usar o recurso da hibernação do Linux (suspend-to-disk), copia o conteúdo da RAM para a partição swap antes de desligar a máquina. Nesse caso o tamanho da partição swap deveria ser pelo menos tão grande quanto a RAM instalada do sistema.

source: Swapping is never good. For mechanical hard drives you can generally tell if a system is swapping by just listening to disk activity and observing how the system reacts to commands. With an SSD you will not be able to hear swapping, but you can tell how much swap space is being used by running the <command>top</command> or <command>free</command> programs. Use of an SSD for a swap partition should be avoided if possible. The first reaction to swapping should be to check for an unreasonable command such as trying to edit a five gigabyte file. If swapping becomes a normal occurrence, the best solution is to purchase more RAM for your system.
pt_br: O uso de swap nunca é bom. Para unidades rígidas mecânicas você geralmente pode dizer se um sistema está usando swap simplesmente monitorando a atividade do disco e observando como o sistema reage a comandos. Com um SSD você não estará apta(o) a monitorar swap, porém você consegue dizer quanto espaço de swap está sendo usado executando os aplicativos <command>top</command> ou <command>free</command>. O uso de um SSD para uma partição swap deveria ser evitado se possível. A primeira reação em caso de uso de swap deveria ser verificar se existe um comando irracional como tentar editar um arquivo de cinco gigabytes. Se o uso de swap se tornar uma ocorrência recorrente, [então] a melhor solução é a de comprar mais RAM para seu sistema.

source: The Grub BIOS Partition
pt_br: A Partição de BIOS do Grub

source: If the <emphasis>boot disk</emphasis> has been partitioned with a GUID Partition Table (GPT), then a small, typically 1 MB, partition must be created if the system is being booted with BIOS and it does not already exist. This partition is not formatted, but must be available for GRUB to use during installation of the boot loader. This partition will normally be labeled 'BIOS Boot' if using <command>fdisk</command> or have a code of <emphasis>EF02</emphasis> if using the <command>gdisk</command> command.
pt_br: Se o <emphasis>disco de inicialização</emphasis> tiver sido particionado com a Tabela de Partição GUID (GPT), então uma partição pequena, tipicamente um (1) MB, precisará ser criada se o sistema estiver sendo inicializado com BIOS e ela já não existir. Essa partição não é formatada, porém precisa estar disponível para o GRUB usar durante a instalação do carregador de inicialização. Essa partição normalmente será rotulada de 'BIOS Boot' se usar o <command>fdisk</command> ou terá um código de <emphasis>EF02</emphasis> se usar o comando <command>gdisk</command>.

source: If the boot disk is partitioned with an MBR Partition Table, or DOS disklabel, then this partition is not needed as space already exists before the first partition that Grub can use.
pt_br: Se o disco de inicialização estiver particionado com uma Tabela MBR de Partição ou um rótulo DOS de disco, então essa partição não será necessária, pois já existe espaço antes da primeira partição que o Grub consegue usar.

source: The Grub BIOS partition must be on the drive that the BIOS uses to boot the system. This is not necessarily the drive that holds the LFS root partition. The disks on a system may use different partition table types. The necessity of the Grub BIOS partition depends only on the partition table type of the boot disk.
pt_br: A Partição de BIOS do Grub precisa estar na unidade que o BIOS usa para inicializar o sistema. Essa não é necessariamente a unidade que mantém a partição raiz do LFS. Os discos em um sistema possivelmente usem tipos diferentes de tabela de partição. A necessidade da partição de BIOS do Grub depende somente do tipo de tabela de partição do disco de inicialização.

source: The EFI System Partition
pt_br: A Partição EFI de Sistema

source: This partition, also known as the <emphasis>ESP</emphasis>, is needed when booting the system with UEFI. It stores the EFI application that is ran during bootup. The boot drive can be partitioned with MBR Partition Table, or DOS, but compatibility issues will tend to arise as a result. Therefore, it is always a good idea in this case to partition the boot drive with a GUID Partition Table (GPT). If you're only booting LFS from the partition, 20 MB or lower can suffice. The partition should be bigger than the EFI image size because GRUB dumps a lot of data to the partition before creating the EFI image. To be safe, 128 MB to 256 MB is recommended but can be dropped much lower with some experimentation. The partition label should be 'EFI System' if using <command>fdisk</command>.
pt_br: Essa partição, também conhecida como a <emphasis>ESP</emphasis>, é necessária ao inicializar o sistema com UEFI. Ela armazena o aplicativo EFI que é executado durante a inicialização. A unidade de inicialização pode ser particionada com a Tabela MBR de Partição ou DOS, mas problemas de compatibilidade tenderão a surgir como um resultado. Portanto, é sempre uma boa ideia, nesse caso, particionar a unidade de inicialização com uma Tabela GUID de Partição (GPT). Se você estiver inicializando somente o LFS a partir da partição, 20 MB ou menos podem ser suficientes. A partição deveria ser maior que o tamanho da imagem da EFI, porque o GRUB despeja muitos dados na partição antes de criar a imagem da EFI. Para maior segurança, de 128 MB a 256 MB é recomendado, mas pode ser reduzida consideravelmente com alguma experimentação. O rótulo da partição deveria ser 'EFI System' se usar <command>fdisk</command>.

source: For Grub, the EFI System Partition should be located at <filename class="directory">/boot/efi</filename>.
pt_br: Para Grub, a Partição EFI de Sistema deveria estar localizada em <filename class="directory">/boot/efi</filename>.

source: A lot of UEFI systems have a Compatibility Support Module (CSM) or Legacy Boot option, allowing to boot with BIOS. It could be a good idea to create a Grub BIOS partition if your system supports CSM in case UEFI booting does not work as expected.
pt_br: Muitos sistemas UEFI têm um Módulo de Suporte de Compatibilidade (MSC) ou opção de Inicialização Legada, permitindo inicializar com BIOS. Poderia ser uma boa ideia criar uma partição de BIOS do Grub se teu sistema suportar MSC, caso a inicialização UEFI não funcione como esperado.

source: Convenience Partitions
pt_br: Partições de Conveniência

source: There are several other partitions that are not required, but should be considered when designing a disk layout. The following list is not comprehensive, but is meant as a guide.
pt_br: Existem várias outras partições que não são exigidas, porém deveriam ser consideradas ao se projetar um layout de disco. A lista seguinte não é abrangente, mas é entendida como um guia.

source: /boot &ndash; Highly recommended. Use this partition to store kernels and other booting information. To minimize potential boot problems with larger disks, make this the first physical partition on your first disk drive. A partition size of 200 megabytes is adequate.
pt_br: /boot &ndash; Altamente recomendada. Use essa partição para armazenar os kerneis e outras informações de inicialização. Para minimizar potenciais problemas de inicialização com discos maiores, torne essa a primeira partição física na sua primeira unidade de disco. Um tamanho de partição de duzentos (200) megabytes é adequado.

source: /home &ndash; Highly recommended. Share your home directory and user customization across multiple distributions or LFS builds. The size is generally fairly large and depends on available disk space.
pt_br: /home &ndash; Altamente recomendada. Compartilhe teu diretório lar e personalizações de usante entre múltiplas distribuições ou construções do LFS. O tamanho geralmente é bastante grande e depende do espaço de disco disponível.

source: /usr &ndash; In LFS, <filename class="directory">/bin</filename>, <filename class="directory">/lib</filename>, and <filename class="directory">/sbin</filename> are symlinks to their counterparts in <filename class="directory">/usr</filename>. So <filename class="directory">/usr</filename> contains all the binaries needed for the system to run. For LFS a separate partition for <filename class="directory">/usr</filename> is normally not needed. If you create it anyway, you should make a partition large enough to fit all the programs and libraries in the system. The root partition can be very small (maybe just one gigabyte) in this configuration, so it's suitable for a thin client or diskless workstation (where <filename class="directory">/usr</filename> is mounted from a remote server). However, you should be aware that an initramfs (not covered by LFS) will be needed to boot a system with a separate <filename class="directory">/usr</filename> partition.
pt_br: /usr &ndash; No LFS, <filename class="directory">/bin</filename>, <filename class="directory">/lib</filename> e <filename class="directory">/sbin</filename> são links simbólicos para seus homólogos em <filename class="directory">/usr</filename>. Assim <filename class="directory">/usr</filename> contém todos os binários necessários para o sistema executar. Para o LFS, uma partição separada para <filename class="directory">/usr</filename> normalmente não é necessária. Se, de qualquer maneira, você criá-la, [então] você deveria tornar uma partição grande o suficiente para acomodar todos os aplicativos e bibliotecas no sistema. A partição raiz pode ser bem pequena (talvez apenas um gigabyte) nessa configuração, de forma que ela seja adequada para um "thin client" ou estação de trabalho sem disco (onde <filename class="directory">/usr</filename> é montado a partir de um servidor remoto). Entretanto, você deveria estar ciente de que um initramfs (não coberto pelo LFS) será necessário para inicializar um sistema com partição <filename class="directory">/usr</filename> separada.

source: /opt &ndash; This directory is most useful for BLFS, where multiple large packages like KDE or Texlive can be installed without embedding the files in the /usr hierarchy. If used, 5 to 10 gigabytes is generally adequate.
pt_br: /opt &ndash; Esse diretório é mais útil para o BLFS onde múltiplos pacotes grandes como o KDE ou o Texlive podem ser instalados sem embutir os arquivos na hierarquia /usr. Se usado, 5 a 10 gigabytes geralmente é adequado.

source: /tmp &ndash; A separate /tmp partition is rare, but useful if configuring a thin client. This partition, if used, will usually not need to exceed a couple of gigabytes. If you have enough RAM, you can mount a <systemitem class='filesystem'>tmpfs</systemitem> on /tmp to make access to temporary files faster.
pt_br: /tmp &ndash; Uma partição separada /tmp é rara, mas útil ao se configurar um "thin client". Essa partição, se usada, geralmente não precisará exceder um par de gigabytes. Se você tiver RAM suficiente, você consegue montar um <systemitem class='filesystem'>tmpfs</systemitem> no /tmp para tornar o acesso a arquivos temporários mais rápido.

source: /tmp &ndash; By default, systemd mounts a <systemitem class='filesystem'>tmpfs</systemitem> here. If you want to override that behavior, follow <xref linkend='systemd-no-tmpfs'/> when configuring the LFS system.
pt_br: /tmp &ndash; Por padrão, o systemd monta um <systemitem class='filesystem'>tmpfs</systemitem> aqui. Se você quiser substituir esse comportamento, siga <xref linkend='systemd-no-tmpfs'/> quando configurar o sistema LFS.

source: /usr/src &ndash; This partition is very useful for providing a location to store BLFS source files and share them across LFS builds. It can also be used as a location for building BLFS packages. A reasonably large partition of 30-50 gigabytes provides plenty of room.
pt_br: /usr/src &ndash; Essa partição é muito útil para disponibilizar um local para armazenar os arquivos fonte do BLFS e compartilhá-los entre construções do LFS. Ela também pode ser usada como um local para construir pacotes do BLFS. Uma partição razoavelmente grande de 30 a 50 gigabytes fornece abundância de espaço.

source: Any separate partition that you want automatically mounted when the system starts must be specified in the <filename>/etc/fstab</filename> file. Details about how to specify partitions will be discussed in <xref linkend="ch-bootable-fstab"/>.
pt_br: Qualquer partição separada que você queira montada automaticamente quando o sistema iniciar precisa ser especificada no arquivo <filename>/etc/fstab</filename>. Detalhes a respeito do como especificar partições serão discutidos na <xref linkend="ch-bootable-fstab"/>.

source: An Example Disk Layout
pt_br: Um Esquema de Disco de Exemplo

source: Below is an example layout for an empty disk drive.
pt_br: Abaixo, está um exemplo de esquema para uma unidade de disco vazia.

source: The above example makes a few assumptions:
pt_br: O exemplo acima faz algumas presunções:

source: The partition table is a GUID Partition Table (GPT).
pt_br: A tabela de partições é uma GUID Partition Table (GPT).

source: Both EFI and BIOS Boot partitions are present, although only one will be used. Which is used depends on the system firmware. If the system is old, it will not have UEFI capabilities at all. Some later systems can disable UEFI through the firmware setup by disabling "Secure Boot" and enabling "Legacy Support" or "CSM" (Compatibility Support Module). If you know in advance which mode you will use, the other partition can be omitted.
pt_br: Ambas as partições de inicialização, EFI e BIOS, estão presentes, embora somente uma será usada. Qual será usada depende do firmware do sistema. Se o sistema for antigo, ele não terá recursos UEFI em absoluto. Alguns sistemas mais recentes conseguem desabilitar a UEFI por intermédio da configuração do firmware, desabilitando a "Inicialização Segura" e habilitando o "Suporte Legado" ou o "CSM" (Compatibility Support Module). Se você souber antecipadamente qual modo usará, a outra partição pode ser omitida.

source: The EFI partition must be formatted as VFAT.
pt_br: A partição EFI precisa ser formatada como VFAT.

source: The BIOS partition is not formatted.
pt_br: A partição do BIOS não está formatada.

source: The swap partition must be initialized.
pt_br: A partição de área de troca precisa ser inicializada.

source: The /boot partition can be formatted as ext2 since it is rarely written (and then only by root) and does not need a journal.
pt_br: A partição /boot pode ser formatada como ext2, já que ela raramente é escrita (e mesmo assim, somente pelo(a) root) e não precisa de um diário.

source: The recommendation for all other partitions is to use ext4 formatting.
pt_br: A recomendação para todas as outras partições é a de usar formatação ext4.
