Repository: espindula/br-lfs
Catalog: po/chapter02/mounting.po
Languages: pt_br

source: Mounting the New Partition
pt_br: Montando a Nova Partição

source: Now that a file system has been created, the partition must be mounted so the host system can access it. This book assumes that the file system is mounted at the directory specified by the <envar>LFS</envar> environment variable described in the previous section.
pt_br: Agora que um sistema de arquivos tenha sido criado, a partição precisa ser montada, de forma que o sistema anfitrião consiga acessá-la. Este livro presume que o sistema de arquivos esteja montado no diretório especificado pela variável de ambiente <envar>LFS</envar> descrita na seção anterior.

source: Strictly speaking, one cannot <quote>mount a partition.</quote> One mounts the <emphasis>file system</emphasis> embedded in that partition. But since a single partition can't contain more than one file system, people often speak of the partition and the associated file system as if they were one and the same.
pt_br: Estritamente falando, ninguém consegue <quote>montar uma partição</quote>. A pessoa monta o <emphasis>sistema de arquivos</emphasis> embutido naquela partição. Porém, dado que uma partição não pode conter mais que um sistema de arquivos, as pessoas frequentemente falam da partição e do sistema de arquivos associado como se fossem um e o mesmo.

source: Create the mount point and mount the LFS file system with these commands:
pt_br: Crie o ponto de montagem e monte o sistema de arquivos do LFS com estes comandos:

source: Replace <replaceable>&lt;xxx&gt;</replaceable> with the name of the LFS partition.
pt_br: Substitua <replaceable>&lt;xxx&gt;</replaceable> pelo nome da partição do LFS.

source: If you are using multiple partitions for LFS (e.g., one for <filename class="directory">/</filename> and another for <filename class="directory">/home</filename>), mount them like this:
pt_br: Se estiver usando múltiplas partições para o LFS (por exemplo, uma para <filename class="directory">/</filename> e outra para <filename class="directory">/home</filename>), [então] monte-as como isto:

source: Replace <replaceable>&lt;xxx&gt;</replaceable> and <replaceable>&lt;yyy&gt;</replaceable> with the appropriate partition names.
pt_br: Substitua <replaceable>&lt;xxx&gt;</replaceable> e <replaceable>&lt;yyy&gt;</replaceable> pelos nomes apropriados das partições.

source: Set the owner and permission mode of the <filename class='directory'>$LFS</filename> directory (i.e. the root directory in the newly created file system for the LFS system) to &root; and <literal>755</literal> in case the host distro has been configured to use a different default for <command>mkfs</command>:
pt_br: Configure o(a) dono(a) e o modo de permissão do diretório <filename class='directory'>$LFS</filename> (ou seja, o diretório raiz no sistema de arquivos recém-criado para o sistema LFS) como &root; e <literal>755</literal> caso a distribuição anfitriã tenha sido configurada para usar um padrão diferente para <command>mkfs</command>:

source: Ensure that this new partition is not mounted with permissions that are too restrictive (such as the <option>nosuid</option> or <option>nodev</option> options). Run the <command>mount</command> command without any parameters to see what options are set for the mounted LFS partition. If <option>nosuid</option> and/or <option>nodev</option> are set, the partition must be remounted.
pt_br: Assegure-se de que essa nova partição não esteja montada com permissões que sejam restritivas demais (tais como as opções <option>nosuid</option> ou <option>nodev</option>). Execute o comando <command>mount</command> sem quaisquer parâmetros para ver quais opções estão configuradas para a partição do LFS montada. Se <option>nosuid</option> e (ou) <option>nodev</option> estiverem configuradas, [então] a partição precisa ser remontada.

source: If you have created and mounted more partitions for the LFS system than the one mounted at <filename class='directory'>$LFS</filename>, now you should fix up their ownership and permission mode and check the mount options for them as well.
pt_br: Se tiver criado e montado mais partições para o sistema LFS que aquela montada em <filename class='directory'>$LFS</filename>, agora você deveria ajustar a titularidade de propriedade e modo de permissões delas e verificar as opções de montagem também.

source: The above instructions assume that you will not restart your computer throughout the LFS process. If you shut down your system, you will either need to remount the LFS partition each time you restart the build process, or modify the host system's &fstab; file to automatically remount it when you reboot. For example, you might add this line to your &fstab; file: <placeholder type="screen" id="0"/> If you use additional optional partitions, be sure to add them also.
pt_br: As instruções acima assumem que você não estará reiniciando seu computador no decorrer do processo do LFS. Se você desligar seu sistema, [então] você ou precisará remontar a partição do LFS a cada vez que você reiniciar o processo de construção, ou modificar o arquivo &fstab; do sistema anfitrião para remontá-la automaticamente quando você reinicializar. Por exemplo, você poderia acrescentar esta linha ao seu arquivo &fstab;: <placeholder type="screen" id="0"/> Se você usar partições adicionais opcionais, [então] certifique-se de acrescentá-las também.

source: If you are using a <systemitem class="filesystem">swap</systemitem> partition, ensure that it is enabled using the <command>swapon</command> command:
pt_br: Se você estiver usando uma partição <systemitem class="filesystem">swap</systemitem>, [então] assegure-se de que ela está habilitada usando o comando <command>swapon</command>:

source: Replace <replaceable>&lt;zzz&gt;</replaceable> with the name of the <systemitem class="filesystem">swap</systemitem> partition.
pt_br: Substitua <replaceable>&lt;zzz&gt;</replaceable> pelo nome da partição <systemitem class="filesystem">swap</systemitem>.

source: Now that the new LFS partition is open for business, it's time to download the packages.
pt_br: Agora que a nova partição do LFS está aberta para negócios, é tempo de baixar os pacotes.
