Repository: espindula/br-lfs
Catalog: po/chapter08/pkgmgt.po
Languages: pt_br

source: Package Management
pt_br: Gerenciamento de Pacote

source: Package Management is an often requested addition to the LFS Book. A Package Manager tracks the installation of files, making it easier to remove and upgrade packages. A good package manager will also handle the configuration files specially to keep the user configuration when the package is reinstalled or upgraded. Before you begin to wonder, NO&mdash;this section will not talk about nor recommend any particular package manager. What it does provide is a roundup of the more popular techniques and how they work. The perfect package manager for you may be among these techniques, or it may be a combination of two or more of these techniques. This section briefly mentions issues that may arise when upgrading packages.
pt_br: Gerenciamento de Pacote é uma adição frequentemente solicitada ao Livro LFS. Um Gerenciador de Pacote rastreia a instalação de arquivos, tornando mais fácil remover e atualizar pacotes. Um bom gerenciador de pacote também lidará com os arquivos de configuração, especialmente para manter a configuração do(a) usuário(a) quando o pacote for reinstalado ou atualizado. Antes que você comece a questionar, NÃO&mdash;esta seção não falará nem recomendará qualquer gerenciador de pacote em particular. O que ela fornece é um resumo acerca das técnicas mais populares e como elas funcionam. O gerenciador de pacote perfeito para você possivelmente esteja entre essas técnicas ou possivelmente seja uma combinação de duas ou mais dessas técnicas. Esta seção menciona brevemente problemas que possivelmente surjam quando da atualização de pacotes.

source: Some reasons why no package manager is mentioned in LFS or BLFS include:
pt_br: Algumas razões porque nenhum gerenciador de pacote é mencionado no LFS ou no BLFS incluem:

source: Dealing with package management takes the focus away from the goals of these books&mdash;teaching how a Linux system is built.
pt_br: Lidar com gerenciamento de pacote retira o foco das finalidades desses livros&mdash;ensinar como um sistema Linux é construído.

source: There are multiple solutions for package management, each having its strengths and drawbacks. Finding one solution that satisfies all audiences is difficult.
pt_br: Existem múltiplas soluções para gerenciamento de pacote, cada uma tendo seus pontos fortes e fracos. Encontrar uma solução que satisfaça todas as audiências é difícil.

source: There are some hints written on the topic of package management. Visit the <ulink url="&hints-root;">Hints Project</ulink> and see if one of them fits your needs.
pt_br: Existem algumas dicas escritas no tópico do gerenciamento de pacote. Visite o <ulink url="&hints-root;">Hints Project</ulink> e veja se uma delas se adéqua às suas necessidades.

source: Upgrade Issues
pt_br: Problemas de Atualização

source: A Package Manager makes it easy to upgrade to newer versions when they are released. Generally the instructions in the LFS and BLFS books can be used to upgrade to the newer versions. Here are some points that you should be aware of when upgrading packages, especially on a running system.
pt_br: Um Gerenciador de Pacote torna fácil atualizar para versões mais novas quando elas são liberadas. Geralmente as instruções nos livros LFS e BLFS podem ser usadas para atualizar para as versões mais novas. Aqui estão alguns pontos que você deveria estar ciente quando da atualização de pacotes, especialmente em um sistema em execução.

source: If the Linux kernel needs to be upgraded (for example, from 5.10.17 to 5.10.18 or 5.11.1), nothing else needs to be rebuilt. The system will keep working fine thanks to the well-defined interface between the kernel and userspace. Specifically, Linux API headers need not be upgraded along with the kernel. You will merely need to reboot your system to use the upgraded kernel.
pt_br: Se o núcleo Linux precisar ser atualizado (por exemplo, de 5.10.17 para 5.10.18 ou 5.11.1), nada mais precisará ser reconstruído. O sistema seguirá funcionando bem graças à interface bem definida entre o núcleo e o espaço de usuário(a). Especificamente, os cabeçalhos da API do Linux não precisarão ser atualizados juntamente com o núcleo. Você meramente precisará reinicializar o teu sistema para usar o núcleo atualizado.

source: If Glibc needs to be upgraded to a newer version, (e.g., from Glibc-2.36 to Glibc-&glibc-version;), some extra steps are needed to avoid breaking the system. Read <xref linkend='ch-system-glibc'/> for details.
pt_br: Se a Glibc precisar ser atualizada para uma versão mais recente (por exemplo, da Glibc-2.36 para a Glibc-&glibc-version;), [então] algumas etapas extras serão necessárias para evitar quebrar o sistema. Leia-se <xref linkend='ch-system-glibc'/> para detalhes.

source: The name of a shared library is the string coded in the <constant>DT_SONAME</constant> entry of its ELF dynamic section. You can get it with the <command>readelf -d <replaceable>&lt;library file&gt;</replaceable> | grep SONAME</command> command. In most cases it's suffixed with <literal>.so.<replaceable>&lt;a version number&gt;</replaceable></literal>, but there are some cases where it contains multiple numbers for versioning (like <filename>libbz2.so.1.0</filename>), contains the version number before the <filename class='extension'>.so</filename> suffix (like <filename>libbfd-&binutils-version;</filename>), or does not contain any version number at all (for example <filename>libmemusage.so</filename>). Generally there is no correlation between the package version and the version number(s) in the library name.
pt_br: O nome de uma biblioteca compartilhada é a sequência de caracteres codificada na entrada <constant>DT_SONAME</constant> da seção dinâmica ELF dela. Você consegue obtê-lo com o comando <command>readelf -d <replaceable>&lt;arquivo da biblioteca&gt;</replaceable> | grep SONAME</command>. Na maioria dos casos, ele é sufixado com <literal>.so.<replaceable>&lt;um número de versão&gt;</replaceable></literal>, mas existem alguns casos em que ele contém vários números para versionamento (como <filename>libbz2.so.1.0</filename>); contém o número da versão antes do sufixo <filename class='extension'>.so</filename> (como <filename>libbfd-&binutils-version;</filename>); ou não contém nenhum número de versão (por exemplo, <filename>libmemusage.so</filename>). Geralmente não existe correlação entre a versão do pacote e o(s) número(s) da versão no nome da biblioteca.

source: If a package containing a shared library is updated, and if the name of the library<placeholder type="footnote" id="0"/> changes, then any packages dynamically linked to the library must be recompiled, to link against the newer library. For example, consider a package foo-1.2.3 that installs a shared library with the name <filename class='libraryfile'>libfoo.so.1</filename>. Suppose you upgrade the package to a newer version foo-1.2.4 that installs a shared library with the name <filename class='libraryfile'>libfoo.so.2</filename>. In this case, any packages that are dynamically linked to <filename class='libraryfile'>libfoo.so.1</filename> need to be recompiled to link against <filename class='libraryfile'>libfoo.so.2</filename> in order to use the new library version. You should not remove the old libraries until all the dependent packages have been recompiled.
pt_br: Se um pacote contendo uma biblioteca compartilhada for atualizado e se o nome da biblioteca<placeholder type="footnote" id="0"/> mudar, então quaisquer pacotes dinamicamente vinculados à biblioteca precisam ser recompilados, para vincular contra a biblioteca mais nova. Por exemplo, considere um pacote foo-1.2.3 que instala uma biblioteca compartilhada com o nome <filename class='libraryfile'>libfoo.so.1</filename>. Suponha que você atualize o pacote para uma versão mais nova foo-1.2.4 que instala uma biblioteca compartilhada com o nome <filename class='libraryfile'>libfoo.so.2</filename>. Nesse caso, quaisquer pacotes que estiverem dinamicamente vinculados à <filename class='libraryfile'>libfoo.so.1</filename> precisam ser recompilados para vincular contra <filename class='libraryfile'>libfoo.so.2</filename> para a finalidade de usar a nova versão da biblioteca. Você não deveria remover as bibliotecas antigas até que todos os pacotes dependentes tenham sido recompilados.

source: If a package is (directly or indirectly) linked to both the old and new names of a shared library (for example, the package links to both <filename class='libraryfile'>libfoo.so.2</filename> and <filename class='libraryfile'>libbar.so.1</filename>, while the latter links to <filename class='libraryfile'>libfoo.so.3</filename>), the package may malfunction because the different revisions of the shared library present incompatible definitions for some symbol names. This can be caused by recompiling some, but not all, of the packages linked to the old shared library after the package providing the shared library is upgraded. To avoid the issue, users will need to rebuild every package linked to a shared library with an updated revision (e.g. libfoo.so.2 to libfoo.so.3) as soon as possible.
pt_br: Se um pacote estiver (direta ou indiretamente) vinculado aos nomes antigo e novo de uma biblioteca compartilhada (por exemplo, o pacote aponta para <filename class='libraryfile'>libfoo.so.2</filename> e <filename class='libraryfile'>libbar.so.1</filename>, enquanto o último se vincula a <filename class='libraryfile'>libfoo.so.3</filename>), [então] o pacote possivelmente funcione mal, pois as diferentes revisões da biblioteca compartilhada apresentam definições incompatíveis para alguns nomes de símbolo. Isso pode ser causado pela recompilação de alguns, mas não todos, dos pacotes vinculados à antiga biblioteca compartilhada depois que o pacote que fornece a biblioteca compartilhada for atualizado. Para evitar o problema, os(as) usuários(as) precisarão reconstruir cada pacote vinculado a uma biblioteca compartilhada com uma revisão atualizada (por exemplo, libfoo.so.2 para libfoo.so.3) o mais rápido possível.

source: If a package containing a shared library is updated, and the name of the library doesn't change, but the version number of the library <emphasis role="bold">file</emphasis> decreases (for example, the library is still named <filename class='libraryfile'>libfoo.so.1</filename>, but the name of the library file is changed from <filename class='libraryfile'>libfoo.so.1.25</filename> to <filename class='libraryfile'>libfoo.so.1.24</filename>), you should remove the library file from the previously installed version (<filename class='libraryfile'>libfoo.so.1.25</filename> in this case). Otherwise, a <command>ldconfig</command> command (invoked by yourself from the command line, or by the installation of some package) will reset the symlink <filename class='libraryfile'>libfoo.so.1</filename> to point to the old library file because it seems to be a <quote>newer</quote> version; its version number is larger. This situation may arise if you have to downgrade a package, or if the authors change the versioning scheme for library files.
pt_br: Se um pacote contendo uma biblioteca compartilhada for atualizado e o nome da biblioteca não mudar, porém o número de versão do <emphasis role="bold">arquivo</emphasis> da biblioteca decrescer (por exemplo, a biblioteca ainda é chamada de <filename class='libraryfile'>libfoo.so.1</filename>, porém o nome do arquivo da biblioteca for mudado de <filename class='libraryfile'>libfoo.so.1.25</filename> para <filename class='libraryfile'>libfoo.so.1.24</filename>), [então] você deveria remover o arquivo da biblioteca originário da versão previamente instalada (<filename class='libraryfile'>libfoo.so.1.25</filename> nesse caso). Do contrário, um comando <command>ldconfig</command> (invocado por você mesmo(a) a partir da linha de comando ou pela instalação de algum pacote) reconfigurará o link simbólico <filename class='libraryfile'>libfoo.so.1</filename> para apontar para o antigo arquivo da biblioteca, pois ele aparenta ser uma versão <quote>mais nova</quote>; o número de versão dele é mais largo. Essa situação possivelmente surge se você tiver que desatualizar um pacote ou se os(as) autores(as) mudarem o esquema de versionamento para arquivos de biblioteca.

source: If a package containing a shared library is updated, and the name of the library doesn't change, but a severe issue (especially, a security vulnerability) is fixed, all running programs linked to the shared library should be restarted. The following command, run as <systemitem class="username">root</systemitem> after the update is complete, will list which processes are using the old versions of those libraries (replace <replaceable>libfoo</replaceable> with the name of the library):
pt_br: Se um pacote contendo uma biblioteca compartilhada for atualizado e o nome da biblioteca não mudar, porém um problema severo (especialmente, uma vulnerabilidade de segurança) for corrigido, [então] todos os aplicativos em execução vinculados à biblioteca compartilhada deveriam ser reiniciados. O seguinte comando, executado como <systemitem class="username">root</systemitem> depois que a atualização estiver completa, listará quais processos estão usando as versões antigas daquelas bibliotecas (substitua <replaceable>libfoo</replaceable> pelo nome da biblioteca):

source: If <application>OpenSSH</application> is being used to access the system and it is linked to the updated library, you must restart the <command>sshd</command> service, then logout, login again, and run the preceding command again to confirm that nothing is still using the deleted libraries.
pt_br: Se o <application>OpenSSH</application> estiver sendo usado para acessar o sistema e ele estiver vinculado à biblioteca atualizada, [então] você precisa reiniciar o serviço <command>sshd</command>, então deslogar-se, logar-se novamente e executar o comando precedente novamente para confirmar se nada ainda está usando as bibliotecas deletadas.

source: If the <command>systemd</command> daemon (running as PID 1) is linked to the updated library, you can restart it without rebooting by running <command>systemctl daemon-reexec</command> as the <systemitem class='username'>root</systemitem> user.
pt_br: Se o daemon <command>systemd</command> (executando como o PID 1) for vinculado à biblioteca atualizada, [então] você pode reiniciá-lo sem reinicializar executando <command>systemctl daemon-reexec</command> como o(a) usuário(a) <systemitem class='username'>root</systemitem>.

source: If an executable program or a shared library is overwritten, the processes using the code or data in that program or library may crash. The correct way to update a program or a shared library without causing the process to crash is to remove it first, then install the new version. The <command>install</command> command provided by <application>coreutils</application> has already implemented this, and most packages use that command to install binary files and libraries. This means that you won't be troubled by this issue most of the time. However, the install process of some packages (notably SpiderMonkey in BLFS) just overwrites the file if it exists; this causes a crash. So it's safer to save your work and close unneeded running processes before updating a package.
pt_br: Se um aplicativo executável ou uma biblioteca compartilhada for sobrescrito, [então] os processos usando o código ou os dados naquele aplicativo ou biblioteca possivelmente quebrem. A maneira correta para atualizar um aplicativo ou uma biblioteca compartilhada sem causar quebra ao processo é a de removê-lo primeiro, então instalar a versão nova. O comando <command>install</command> fornecido por <application>coreutils</application> já implementou isso e a maioria dos pacotes usa esse comando para instalar arquivos binários e bibliotecas. Isso significa que você não estaria encrencada(o) por esse problema a maior parte do tempo. Entretanto, o processo de instalação de alguns pacotes (notadamente "SpiderMonkey" no BLFS) apenas sobrescreve o arquivo se ele existir; isso causa uma quebra. Assim, é mais seguro salvar seu trabalho e fechar processos em execução desnecessários antes de atualizar um pacote.

source: Package Management Techniques
pt_br: Técnicas de Gerenciamento de Pacote

source: The following are some common package management techniques. Before making a decision on a package manager, do some research on the various techniques, particularly the drawbacks of each particular scheme.
pt_br: As seguintes são algumas técnicas comuns de gerenciamento de pacote. Antes de se decidir acerca de um gerenciador de pacote, pesquise sobre as várias técnicas, particularmente os pontos fracos de cada esquema em particular.

source: It is All in My Head!
pt_br: Está Tudo na Minha Cabeça!

source: Yes, this is a package management technique. Some folks do not need a package manager because they know the packages intimately and know which files are installed by each package. Some users also do not need any package management because they plan on rebuilding the entire system whenever a package is changed.
pt_br: Sim, essa é uma técnica de gerenciamento de pacote. Algumas pessoas não necessitam de um gerenciador de pacote, pois elas conhecem os pacotes intimamente e sabem quais arquivos estão instalados por cada pacote. Alguns(mas) usuários(as) também não precisam de qualquer gerenciamento de pacote, pois eles(as) planejam reconstruir o sistema inteiro sempre que um pacote for mudado.

source: Install in Separate Directories
pt_br: Instalação em Diretórios Separados

source: This is a simplistic package management technique that does not need a special program to manage the packages. Each package is installed in a separate directory. For example, package foo-1.1 is installed in <filename class='directory'>/opt/foo-1.1</filename> and a symlink is made from <filename>/opt/foo</filename> to <filename class='directory'>/opt/foo-1.1</filename>. When a new version foo-1.2 comes along, it is installed in <filename class='directory'>/opt/foo-1.2</filename> and the previous symlink is replaced by a symlink to the new version.
pt_br: Essa é uma técnica simplista de gerenciamento de pacotes que não precisa de um aplicativo especial para gerenciar os pacotes. Cada pacote é instalado em um diretório separado. Por exemplo, o pacote &quot;foo-1.1&quot; é instalado em &quot;<filename class='directory'>/opt/foo-1.1</filename>&quot; e um link simbólico é feito de &quot;<filename>/opt/foo</filename>&quot; para &quot;<filename class='directory'>/opt/foo-1.1</filename>&quot;. Quando uma nova versão &quot;foo-1.2&quot; surge, ela é instalada em &quot;<filename class='directory'>/opt/foo-1.2</filename>&quot; e o link simbólico anterior é substituído por um link simbólico para a nova versão.

source: Environment variables such as <envar>PATH</envar>, <envar>MANPATH</envar>, <envar>INFOPATH</envar>, <envar>PKG_CONFIG_PATH</envar>, <envar>CPPFLAGS</envar>, <envar>LDFLAGS</envar>, and the configuration file <filename>/etc/ld.so.conf</filename> may need to be expanded to include the corresponding subdirectories in <filename class='directory'>/opt/foo-x.y</filename>.
pt_br: Variáveis de ambiente, como &quot;<envar>PATH</envar>&quot;, &quot;<envar>MANPATH</envar>&quot;, &quot;<envar>INFOPATH</envar>&quot;, &quot;<envar>PKG_CONFIG_PATH</envar>&quot;, &quot;<envar>CPPFLAGS</envar>&quot;, &quot;<envar>LDFLAGS</envar>&quot;, e o arquivo de configuração &quot;<filename>/etc/ld.so.conf</filename>&quot;, possivelmente precisem ser expandidas para incluir os subdiretórios correspondentes em &quot;<filename class='directory'>/opt/foo -x.y</filename>&quot;.

source: This scheme is used by the BLFS book to install some very large packages to make it easier to upgrade them. If you install more than a few packages, this scheme becomes unmanageable. And some packages (for example Linux API headers and Glibc) may not work well with this scheme. <emphasis role='bold'>Never use this scheme system-wide.</emphasis>
pt_br: Esse esquema é usado pelo livro BLFS para instalar alguns pacotes muito grandes para facilitar a atualização deles. Se você instalar mais que alguns pacotes, [então] esse esquema se tornará ingerenciável. E alguns pacotes (por exemplo, os cabeçalhos de &quot;API&quot; do &quot;Linux&quot; e &quot;Glibc&quot;) possivelmente não funcionem bem com esse esquema. <emphasis role='bold'>Nunca use esse esquema em todo o sistema.</emphasis>

source: Symlink Style Package Management
pt_br: Gerenciamento de Pacote Estilo Link Simbólico

source: This is a variation of the previous package management technique. Each package is installed as in the previous scheme. But instead of making the symlink via a generic package name, each file is symlinked into the <filename class='directory'>/usr</filename> hierarchy. This removes the need to expand the environment variables. Though the symlinks can be created by the user, many package managers use this approach, and automate the creation of the symlinks. A few of the popular ones include Stow, Epkg, Graft, and Depot.
pt_br: Essa é uma variação da técnica de gerenciamento de pacote anterior. Cada pacote é instalado como no esquema anterior. Mas, em vez de fazer o link simbólico via um nome genérico de pacote, cada arquivo é simbolicamente vinculado à hierarquia <filename class='directory'>/usr</filename>. Isso remove a necessidade de expandir as variáveis de ambiente. Ainda que os links simbólicos possam ser criados pelo(a) usuário(a), muitos gerenciadores de pacote usam essa abordagem e automatizam a criação dos links simbólicos. Alguns dos populares inclui Stow, Epkg, Graft, e Depot.

source: The installation script needs to be fooled, so the package thinks it is installed in <filename class="directory">/usr</filename> though in reality it is installed in the <filename class="directory">/usr/pkg</filename> hierarchy. Installing in this manner is not usually a trivial task. For example, suppose you are installing a package libfoo-1.1. The following instructions may not install the package properly:
pt_br: O script de instalação precisa ser falseado, de modo que o pacote pense que está instalado em <filename class="directory">/usr</filename>, ainda que, na realidade, ele esteja instalado na hierarquia <filename class="directory">/usr/pkg</filename>. Instalar dessa maneira geralmente não é uma tarefa trivial. Por exemplo, suponha que você está instalando um pacote libfoo-1.1. As seguintes instruções possivelmente não instalem adequadamente o pacote:

source: The installation will work, but the dependent packages may not link to libfoo as you would expect. If you compile a package that links against libfoo, you may notice that it is linked to <filename class='libraryfile'>/usr/pkg/libfoo/1.1/lib/libfoo.so.1</filename> instead of <filename class='libraryfile'>/usr/lib/libfoo.so.1</filename> as you would expect. The correct approach is to use the <envar>DESTDIR</envar> variable to direct the installation. This approach works as follows:
pt_br: A instalação funcionará, mas os pacotes dependentes possivelmente não se vinculem à libfoo conforme você esperaria. Se você compilar um pacote que se vincula contra a libfoo, [então] você possivelmente perceba que ele está vinculado a <filename class='libraryfile'>/usr/pkg/libfoo/1.1/lib/libfoo.so.1</filename> em vez de <filename class='libraryfile'>/usr/lib/libfoo.so.1</filename> como você esperaria. A abordagem correta é a de usar a variável <envar>DESTDIR</envar> para direcionar a instalação. Essa abordagem funciona como se segue:
