Repository: espindula/br-lfs
Catalog: po/chapter08/pkgmgt.po
Languages: pt_br

source: Most packages support this approach, but there are some which do not. For the non-compliant packages, you may either need to install the package manually, or you may find that it is easier to install some problematic packages into <filename class='directory'>/opt</filename>.
pt_br: A maioria dos pacotes suporta essa abordagem, mas existem alguns que não. Para os pacotes não conformes, você possivelmente ou precise instalar manualmente o pacote, ou você possivelmente ache que é mais fácil instalar alguns pacotes problemáticos em <filename class='directory'>/opt</filename>.

source: Timestamp Based
pt_br: Baseado em Carimbo de Tempo

source: In this technique, a file is timestamped before the installation of the package. After the installation, a simple use of the <command>find</command> command with the appropriate options can generate a log of all the files installed after the timestamp file was created. A package manager that uses this approach is install-log.
pt_br: Nessa técnica, um arquivo é carimbado temporalmente antes da instalação do pacote. Depois da instalação, um simples uso do comando <command>find</command> com as opções apropriadas consegue gerar um registro de todos os arquivos instalados após o arquivo de carimbo de tempo ser criado. Um gerenciador de pacote que use essa abordagem é instalação-registro.

source: Though this scheme has the advantage of being simple, it has two drawbacks. If, during installation, the files are installed with any timestamp other than the current time, those files will not be tracked by the package manager. Also, this scheme can only be used when packages are installed one at a time. The logs are not reliable if two packages are installed simultaneously from two different consoles.
pt_br: Ainda que esse esquema tenha a vantagem de ser simples, ele tem duas desvantagens. Se, durante a instalação, os arquivos forem instalados com algum outro carimbo de tempo que não a hora atual, [então] aqueles arquivos não serão rastreados pelo gerenciador de pacote. Além disso, esse esquema pode ser usado apenas quando um pacote for instalado de cada vez. Os registros não são confiáveis se dois pacotes forem instalados simultaneamente a partir de dois consoles.

source: Tracing Installation Scripts
pt_br: Scripts de Rastreamento de Instalação

source: In this approach, the commands that the installation scripts perform are recorded. There are two techniques that one can use:
pt_br: Nessa abordagem, os comandos que os scripts de instalação realizam são gravados. Existem duas técnicas que se pode usar:

source: The <envar>LD_PRELOAD</envar> environment variable can be set to point to a library to be preloaded before installation. During installation, this library tracks the packages that are being installed by attaching itself to various executables such as <command>cp</command>, <command>install</command>, <command>mv</command> and tracking the system calls that modify the filesystem. For this approach to work, all the executables need to be dynamically linked without the suid or sgid bit. Preloading the library may cause some unwanted side-effects during installation. Therefore, it's a good idea to perform some tests to ensure that the package manager does not break anything, and that it logs all the appropriate files.
pt_br: A variável de ambiente <envar>LD_PRELOAD</envar> pode ser configurada para apontar para uma biblioteca a ser pré-carregada antes da instalação. Durante a instalação, essa biblioteca rastreia os pacotes que estão sendo instalados anexando-se a vários executáveis, tais como o <command>cp</command>, o <command>install</command>e o <command>mv</command>, e rastreando as chamadas de sistema que modificam o sistema de arquivos. Para essa abordagem funcionar, todos os executáveis precisam ser dinamicamente vinculados sem o bit suid ou sgid. Pré-carregar a biblioteca possivelmente cause alguns efeitos colaterais indesejados durante a instalação. Portanto, é uma boa ideia realizar alguns testes para garantir que o gerenciador de pacote não quebre nada e que ele registre todos os arquivos adequados.

source: Another technique is to use <command>strace</command>, which logs all the system calls made during the execution of the installation scripts.
pt_br: Outra técnica é a de usar o <command>strace</command>, que registra todas as chamadas de sistema feitas durante a execução dos scripts de instalação.

source: Creating Package Archives
pt_br: Criando Arquivamentos de Pacote

source: In this scheme, the package installation is faked into a separate tree as previously described in the symlink style package management section. After the installation, a package archive is created using the installed files. This archive is then used to install the package on the local machine or even on other machines.
pt_br: Nesse esquema, a instalação do pacote é falseada em uma árvore separada como descrito previamente na seção do gerenciamento de pacote estilo Link Simbólico. Depois da instalação, um arquivamento de pacote é criado usando os arquivos instalados. Esse arquivamento é então usado para instalar o pacote na máquina local ou até mesmo em outras máquinas.

source: This approach is used by most of the package managers found in the commercial distributions. Examples of package managers that follow this approach are RPM (which, incidentally, is required by the <ulink url="https://refspecs.linuxfoundation.org/lsb.shtml">Linux Standard Base Specification</ulink>), pkg-utils, Debian's apt, and Gentoo's Portage system. A hint describing how to adopt this style of package management for LFS systems is located at <ulink url="&hints-root;fakeroot.txt"/>.
pt_br: Essa abordagem é a usada pela maioria dos gerenciadores de pacote encontrados nas distribuições comerciais. Exemplos de gerenciadores de pacote que seguem essa abordagem são RPM (o qual, incidentalmente, é exigido pela <ulink url="http://refspecs.linuxfoundation.org/lsb.shtml">Linux Standard Base Specification</ulink>), pkg-utils, apt do Debian, e sistema Portage do Gentoo. Uma dica descrevendo como adotar esse estilo de gerenciamento de pacote para sistemas LFS está localizada em <ulink url="&hints-root;fakeroot.txt"/>.

source: The creation of package files that include dependency information is complex, and beyond the scope of LFS.
pt_br: A criação de arquivos de pacote que incluem informação de dependência é complexa e além do escopo do LFS.

source: Slackware uses a <command>tar</command>-based system for package archives. This system purposely does not handle package dependencies as more complex package managers do. For details of Slackware package management, see <ulink url="https://www.slackbook.org/html/package-management.html"/>.
pt_br: O Slackware usa um sistema baseado em <command>tar</command> para arquivamentos de pacote. Esse sistema intencionalmente não manuseia dependências de pacote como gerenciadores de pacote mais complexos fazem. Para detalhes de gerenciamento de pacote do Slackware, veja-se <ulink url="http://www.slackbook.org/html/package-management.html"/>.

source: User Based Management
pt_br: Gerenciamento Baseado em Usuário(a)

source: This scheme, unique to LFS, was devised by Matthias Benkmann, and is available from the <ulink url="&hints-root;">Hints Project</ulink>. In this scheme, each package is installed as a separate user into the standard locations. Files belonging to a package are easily identified by checking the user ID. The features and shortcomings of this approach are too complex to describe in this section. For the details please see the hint at <ulink url="&hints-root;more_control_and_pkg_man.txt"/>.
pt_br: Esse esquema, único para LFS, foi concebido por Matthias Benkmann e está disponível a partir do <ulink url="&hints-root;">Projetos de Dicas</ulink>. Nesse esquema, cada pacote é instalado como um(a) usuário(a) separado(a) nos locais padrão. Arquivos pertencentes a um pacote são facilmente identificados checando-se o ID de usuário(a). Ao recursos e deficiências dessa abordagem são muito complexas para se descrever nesta seção. Para os detalhes, por favor veja-se a dica em <ulink url="&hints-root;more_control_and_pkg_man.txt"/>.

source: Deploying LFS on Multiple Systems
pt_br: Implantando o LFS em Múltiplos Sistemas

source: One of the advantages of an LFS system is that there are no files that depend on the position of files on a disk system. Cloning an LFS build to another computer with the same architecture as the base system is as simple as using <command>tar</command> on the LFS partition that contains the root directory (about 900MB uncompressed for a basic LFS build), copying that file via network transfer or CD-ROM / USB stick to the new system, and expanding it. After that, a few configuration files will have to be changed. Configuration files that may need to be updated include: <filename>/etc/hosts</filename>, <filename>/etc/fstab</filename>, <filename>/etc/passwd</filename>, <filename>/etc/group</filename>, <phrase revision="systemd"> <filename>/etc/shadow</filename>, and <filename>/etc/ld.so.conf</filename>. </phrase> <phrase revision="sysv"> <filename>/etc/shadow</filename>, <filename>/etc/ld.so.conf</filename>, <filename>/etc/sysconfig/rc.site</filename>, <filename>/etc/sysconfig/network</filename>, and <filename>/etc/sysconfig/ifconfig.eth0</filename>. </phrase>
pt_br: Uma das vantagens de um sistema LFS é a de que não existem arquivos que dependam da posição de arquivos em um sistema de disco. Clonar uma construção do LFS para outro computador com a mesma arquitetura que a do sistema base é tão simples quanto usar <command>tar</command> na partição do LFS que contém o diretório raiz (cerca de 900MB descomprimido para uma construção básica do LFS), copiando aquele arquivo via transferência de rede ou CD-ROM/stick USB para o novo sistema e expandindo-o. Depois disso, uns poucos arquivos de configuração terão que ser mudados. Arquivos de configuração que possivelmente precisem ser atualizados incluem: <filename>/etc/hosts</filename>, <filename>/etc/fstab</filename>, <filename>/etc/passwd</filename>, <filename>/etc/group</filename>, <phrase revision="systemd"> <filename>/etc/shadow</filename> e <filename>/etc/ld.so.conf</filename>. </phrase> <phrase revision="sysv"> <filename>/etc/shadow</filename>, <filename>/etc/ld.so.conf</filename>, <filename>/etc/sysconfig/rc.site</filename>, <filename>/etc/sysconfig/network</filename> e <filename>/etc/sysconfig/ifconfig.eth0</filename>. </phrase>

source: A custom kernel may be needed for the new system, depending on differences in system hardware and the original kernel configuration.
pt_br: Um núcleo personalizado possivelmente seja necessário para o novo sistema, dependendo das diferenças no hardware do sistema e a configuração original do núcleo.

source: If you want to deploy the LFS system onto a system with a different CPU, when you build <xref linkend='ch-system-gmp'/> and <xref linkend='ch-system-libffi'/> you must follow the notes about overriding the architecture-specific optimization to produce libraries suitable for both the host system and the system(s) where you'll deploy the LFS system. Otherwise you'll get <computeroutput>Illegal Instruction</computeroutput> errors running LFS.
pt_br: Se você quiser implementar o sistema LFS em um sistema com uma CPU diferente, ao construir <xref linkend='ch-system-gmp'/> e <xref linkend='ch-system-libffi'/> você precisa seguir as observações acerca da substituição da otimização específica da arquitetura para produzir bibliotecas adequadas tanto para o sistema anfitrião quanto para o(s) sistema(s) onde você implementará o sistema LFS. Caso contrário, você obterá erros <computeroutput>Illegal Instruction</computeroutput> ao executar o LFS.

source: The GMP build system stores the architecture-specific optimization option used to build GMP into <filename>gmp.h</filename>, and the build system of some package using GMP can read it from the header and use it when building the package itself. At least the MPFR build system is known to do so. Thus simply rebuilding GMP on a complete LFS system is not enough: you'll need to recompile MPFR and maybe other packages using GMP if you want to <quote>convert</quote> a complete LFS system to be used for a different CPU.
pt_br: O sistema de construção do GMP armazena a opção de otimização específica da arquitetura usada para construir o GMP em <filename>gmp.h</filename>, e o sistema de construção de algum pacote que use GMP consegue lê-la a partir do cabeçalho e usá-la ao construir o próprio pacote. Pelo menos o sistema de construção do MPFR é conhecido por fazer isso. Portanto, simplesmente reconstruir o GMP em um sistema LFS completo não é suficiente: você precisará recompilar o MPFR e talvez outros pacotes que usem GMP se quiser <quote>converter</quote> um sistema LFS completo para ser usado para uma CPU diferente.

source: Finally, the new system has to be made bootable via <xref linkend="ch-bootable-grub"/>.
pt_br: Finalmente, o novo sistema tem de ser tornado inicializável via <xref linkend="ch-bootable-grub"/>.
