Repository: espindula/br-lfs
Catalog: po/chapter09/consoled.po
Languages: pt_br

source: Configuring the Linux Console
pt_br: Configurando o Console do Linux

source: configuring
pt_br: configurando

source: This section discusses how to configure the <command>systemd-vconsole-setup</command> system service, which configures the virtual console font and console keymap.
pt_br: Esta seção discute como configurar o serviço de sistema <command>systemd-vconsole-setup</command>, o qual configura a fonte do console virtual e mapa de teclas do console.

source: The <command>systemd-vconsole-setup</command> service reads the <filename>/etc/vconsole.conf</filename> file for configuration information. Decide which keymap and screen font will be used. Various language-specific HOWTOs can also help with this, see <ulink url="https://tldp.org/HOWTO/HOWTO-INDEX/other-lang.html"/>. Examine the output of <command>localectl list-keymaps</command> for a list of valid console keymaps. Look in the <filename class="directory">/usr/share/consolefonts</filename> directory for valid screen fonts.
pt_br: O serviço <command>systemd-vconsole-setup</command> lê o arquivo <filename>/etc/vconsole.conf</filename> para informação de configuração. Decida qual mapa de teclas e fonte de tela será usada. Vários HOWTOs específicos de idioma também podem ajudar com isso, veja-se <ulink url="https://tldp.org/HOWTO/HOWTO-INDEX/other-lang.html"/>. Examine a saída gerada de <command>localectl list-keymaps</command> para uma lista dos mapas válidos de teclas do console. Olhe no diretório <filename class="directory">/usr/share/consolefonts</filename> para fontes válidas de tela.

source: The <filename>/etc/vconsole.conf</filename> file should contain lines of the form: <envar>VARIABLE=value</envar>. The following variables are recognized:
pt_br: O arquivo &quot;<filename>/etc/vconsole.conf</filename>&quot; deveria conter linhas da forma: <envar>VARIÁVEL=valor</envar>. As seguintes variáveis são reconhecidas:

source: This variable specifies the key mapping table for the keyboard. If unset, it defaults to <literal>us</literal>.
pt_br: Essa variável especifica a tabela de mapeamento de tecla para o teclado. Se desconfigurada, [então] ela padroniza para <literal>us</literal>.

source: This variable can be used to configure a second toggle keymap and is unset by default.
pt_br: Essa variável pode ser usada para configurar um segundo mapa de alternância de teclas e é desconfigurada por padrão.

source: This variable specifies the font used by the virtual console.
pt_br: Essa variável especifica a fonte usada pelo console virtual.

source: This variable specifies the console map to be used.
pt_br: Essa variável especifica o mapa de console para ser usado.

source: This variable specifies the Unicode font map.
pt_br: Essa variável especifica o mapa de fonte Unicode.

source: We'll use <literal>C.UTF-8</literal> as the locale for interactive sessions in the Linux console in <xref role='.' linkend='ch-config-locale'/> The console fonts shipped by the <application>Kbd</application> package containing the glyphs for all characters from the program messages in the <literal>C.UTF-8</literal> locale are <filename>LatArCyrHeb*.psfu.gz</filename>, <filename>LatGrkCyr*.psfu.gz</filename>, <filename>Lat2-Terminus16.psfu.gz</filename>, and <filename>pancyrillic.f16.psfu.gz</filename> in <filename class='directory'>/usr/share/consolefonts</filename> (the other shipped console fonts lack glyphs of some characters like the Unicode left/right quotation marks and the Unicode English dash). So set one of them, for example <filename>Lat2-Terminus16.psfu.gz</filename> as the default console font:
pt_br: Usaremos <literal>C.UTF-8</literal> como localidade para sessões interativas no console do Linux na <xref role='.' linkend='ch-config-locale'/> As fontes do console fornecidas pelo pacote <application>Kbd</application> contendo os glifos para todos os caracteres provenientes das mensagens do aplicativo na localidade <literal>C.UTF-8</literal> são <filename>LatArCyrHeb*.psfu.gz</filename>, <filename>LatGrkCyr*.psfu.gz</filename>, <filename>Lat2-Terminus16.psfu.gz</filename> e <filename>pancyrillic .f16.psfu.gz</filename> em <filename class='directory'>/usr/share/consolefonts</filename> (as outras fontes de console fornecidas carecem de glifos de alguns caracteres, como as aspas esquerda/direita do Unicode e o Traço inglês do Unicode). Portanto, configure uma delas, por exemplo <filename>Lat2-Terminus16.psfu.gz</filename> como fonte padrão do console:

source: An example for a German keyboard and console is given below:
pt_br: Um exemplo para um teclado e console alemão é dado abaixo:

source: You can change KEYMAP value at runtime by using the <command>localectl</command> utility:
pt_br: Você consegue mudar o valor de KEYMAP em tempo de execução usando o utilitário <command>localectl</command>:

source: <userinput>localectl set-keymap MAP</userinput>
pt_br: <userinput>localectl set-keymap MAPA</userinput>

source: Please note that the <command>localectl</command> command doesn't work in the chroot environment. It can only be used after the LFS system is booted with systemd.
pt_br: Por favor, observe que o comando <command>localectl</command> não funciona no ambiente chroot. Ele somente pode ser usado depois que o sistema LFS for inicializado com o systemd.

source: You can also use <command>localectl</command> utility with the corresponding parameters to change X11 keyboard layout, model, variant and options:
pt_br: Você também consegue usar o utilitário <command>localectl</command> com os parâmetros correspondentes para mudar o esquema, modelo, variante e opções de teclado do X11:

source: <userinput>localectl set-x11-keymap LAYOUT [MODEL] [VARIANT] [OPTIONS]</userinput>
pt_br: <userinput>localectl set-x11-keymap ESQUEMA [MODELO] [VARIANTE] [OPÇÕES]</userinput>

source: To list possible values for <command>localectl set-x11-keymap</command> parameters, run <command>localectl</command> with parameters listed below:
pt_br: Para listar valores possíveis para os parâmetros do <command>localectl set-x11-keymap</command>, execute <command>localectl</command> com os parâmetros listados abaixo:

source: Shows known X11 keyboard mapping models.
pt_br: Mostra os modelos conhecidos de mapeamento de teclado do X11.

source: Shows known X11 keyboard mapping layouts.
pt_br: Mostra esquemas conhecidos de mapeamento de teclado do X11.

source: Shows known X11 keyboard mapping variants.
pt_br: Mostra variantes conhecidas de mapeamento de teclado do X11.

source: Shows known X11 keyboard mapping options.
pt_br: Mostra opções conhecidas de mapeamento de teclado do X11.

source: Using any of the parameters listed above requires the XKeyboard-Config package from BLFS.
pt_br: Usar quaisquer dos parâmetros listados acima exige o pacote XKeyboard-Config originário do BLFS.
