Repository: espindula/br-lfs
Catalog: po/chapter09/locale.po
Languages: pt_br

source: Configuring the System Locale
pt_br: Configurando a Localidade do Sistema

source: Some environment variables are necessary for native language support. Setting them properly results in:
pt_br: Algumas variáveis de ambiente são necessárias para suporte ao idioma nativo. Configurá-las adequadamente resulta em:

source: The output of programs being translated into your native language
pt_br: A saída gerada de aplicativos sendo traduzida para seu idioma nativo

source: The correct classification of characters into letters, digits and other classes. This is necessary for <command>bash</command> to properly accept non-ASCII characters in command lines in non-English locales
pt_br: A classificação correta dos caracteres em letras, dígitos e outras classes. Isso é necessário para o <command>bash</command> aceitar adequadamente caracteres não ASCII em linhas de comando em localidades não inglesas

source: The correct alphabetical sorting order for the country
pt_br: A sequência de ordenação alfabética correta para o país

source: The appropriate default paper size
pt_br: O apropriado tamanho padrão de papel

source: The correct formatting of monetary, time, and date values
pt_br: A formatação correta dos valores monetário, hora e data

source: Replace <replaceable>&lt;ll&gt;</replaceable> below with the two-letter code for your desired language (e.g., <literal>en</literal>) and <replaceable>&lt;CC&gt;</replaceable> with the two-letter code for the appropriate country (e.g., <literal>GB</literal>). <replaceable>&lt;charmap&gt;</replaceable> should be replaced with the canonical charmap for your chosen locale. Optional modifiers such as <literal>@euro</literal> may also be present.
pt_br: Substitua <replaceable>&lt;ll&gt;</replaceable> abaixo pelo código de duas letras para teu idioma desejado (por exemplo, <literal>en</literal>) e <replaceable>&lt;CC&gt;</replaceable> pelo código de duas letras para o país apropriado (por exemplo, <literal>GB</literal>). <replaceable>&lt;charmap&gt;</replaceable> deveria ser substituído pelo mapa de caracteres canônico para a tua localidade escolhida. Modificadores opcionais, tais como <literal>@euro</literal>, também podem estar presentes.

source: The list of all locales supported by Glibc can be obtained by running the following command:
pt_br: A lista de todas as localidades suportadas pela Glibc pode ser obtida executando-se o seguinte comando:

source: Charmaps can have a number of aliases, e.g., <literal>ISO-8859-1</literal> is also referred to as <literal>iso8859-1</literal> and <literal>iso88591</literal>. Some applications cannot handle the various synonyms correctly (e.g., require that <literal>UTF-8</literal> is written as <literal>UTF-8</literal>, not <literal>utf8</literal>), so it is the safest in most cases to choose the canonical name for a particular locale. To determine the canonical name, run the following command, where <replaceable>&lt;locale name&gt;</replaceable> is the output given by <command>locale -a</command> for your preferred locale (<literal>en_GB.iso88591</literal> in our example).
pt_br: Mapas de caracteres podem ter um número de apelidos, por exemplo, <literal>ISO-8859-1</literal> também é referenciado como <literal>iso8859-1</literal> e <literal>iso88591</literal>. Alguns aplicativos não conseguem lidar com os vários sinônimos corretamente (por exemplo, exigem que <literal>UTF-8</literal> seja escrito como <literal>UTF-8</literal>, não <literal>utf8</literal>), de forma que é mais seguro, na maioria dos casos, escolher o nome canônico para uma localidade específica. Para determinar o nome canônico, execute o seguinte comando, onde <replaceable>&lt;nome da localidade&gt;</replaceable> é a saída gerada dada por <command>locale -a</command> para a tua localidade preferida (<literal>en_GB.iso88591</literal> no nosso exemplo).

source: <userinput>LC_ALL=<replaceable>&lt;locale name&gt;</replaceable> locale charmap</userinput>
pt_br: <userinput>LC_ALL=<replaceable>&lt;nome da localidade&gt;</replaceable> mapa de caracteres da localidade</userinput>

source: For the <literal>en_GB.iso88591</literal> locale, the above command will print:
pt_br: Para a localidade <literal>en_GB.iso88591</literal>, o comando acima imprimirá:

source: This results in a final locale setting of <literal>en_GB.ISO-8859-1</literal>. It is important that the locale found using the heuristic above is tested prior to it being added to the Bash startup files:
pt_br: Isso resulta em uma configuração final de localidade de <literal>en_GB.ISO-8859-1</literal>. É importante que a localidade encontrada usando-se a heurística acima seja testada antes que seja adicionada aos arquivos de iniciação do Bash:

source: <userinput>LC_ALL=&lt;locale name&gt; locale language LC_ALL=&lt;locale name&gt; locale charmap LC_ALL=&lt;locale name&gt; locale int_curr_symbol LC_ALL=&lt;locale name&gt; locale int_prefix</userinput>
pt_br: <userinput>LC_ALL=&lt;nome da localidade&gt; locale language LC_ALL=&lt;nome da localidade&gt; locale charmap LC_ALL=&lt;nome da localidade&gt; locale int_curr_symbol LC_ALL=&lt;nome da localidade&gt; locale int_prefix</userinput>

source: The above commands should print the language name, the character encoding used by the locale, the local currency, and the prefix to dial before the telephone number in order to get into the country. If any of the commands above fail with a message similar to the one shown below, this means that your locale was either not installed in Chapter&nbsp;8 or is not supported by the default installation of Glibc.
pt_br: Os comandos acima deveriam imprimir o nome do idioma, a codificação de caracteres usada pela localidade, a moeda local, e o prefixo para discar antes do número de telefone para a finalidade de se alcançar o país. Se quaisquer dos comandos acima falhar com uma mensagem similar àquela mostrada abaixo, isso significa que tua localidade ou não foi instalada no Capítulo&nbsp;8 ou não é suportada pela instalação padrão da Glibc.

source: If this happens, you should either install the desired locale using the <command>localedef</command> command, or consider choosing a different locale. Further instructions assume that there are no such error messages from Glibc.
pt_br: Se isso acontecer, você deveria ou instalar a localidade desejada usando o comando <command>localedef</command>, ou considerar escolher uma localidade diferente. As instruções posteriores assumem que não existem tais mensagens de erro originárias da Glibc.

source: Other packages can also function incorrectly (but may not necessarily display any error messages) if the locale name does not meet their expectations. In those cases, investigating how other Linux distributions support your locale might provide some useful information.
pt_br: Outros pacotes também podem funcionar incorretamente (mas, possivelmente não necessariamente exibam quaisquer mensagens de erro) se o nome da localidade não corresponder às expectativas deles. Nesses casos, investigar-se como outras distribuições do Linux suportam tua localidade poderia fornecer alguma informação útil.

source: Once the proper locale settings have been determined, create the <filename>/etc/locale.conf</filename> file:
pt_br: Uma vez que as configurações adequadas de localidade tenham sido determinadas, crie o arquivo <filename>/etc/locale.conf</filename>:

source: <userinput>cat &gt; /etc/locale.conf &lt;&lt; "EOF" <literal>LANG=<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;charmap&gt;&lt;@modifiers&gt;</replaceable></literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/locale.conf &lt;&lt; "EOF" <literal>LANG=<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;mapa_caracteres&gt;&lt;@modificadores&gt;</replaceable></literal> EOF</userinput>

source: The shell program <command>/bin/bash</command> (here after referred as <quote>the shell</quote>) uses a collection of startup files to help create the environment to run in. Each file has a specific use and may affect login and interactive environments differently. The files in the <filename class="directory">/etc</filename> directory provide global settings. If equivalent files exist in the home directory, they may override the global settings.
pt_br: O aplicativo de shell <command>/bin/bash</command> (aqui chamado de <quote>o shell</quote>) usa uma coleção de arquivos de iniciação para ajudar a criar o ambiente para execução. Cada arquivo tem um uso específico e pode afetar o login e os ambientes interativos diferentemente. Os arquivos no diretório <filename class="directory">/etc</filename> fornecem configurações globais. Se arquivos equivalentes existirem no diretório inicial, eles poderão substituir as configurações globais.

source: An interactive login shell is started after a successful login, using <command>/bin/login</command>, by reading the <filename>/etc/passwd</filename> file. An interactive non-login shell is started at the command-line (e.g. <prompt>[prompt]$</prompt><command>/bin/bash</command>). A non-interactive shell is usually present when a shell script is running. It is non-interactive because it is processing a script and not waiting for user input between commands.
pt_br: Um shell interativo de login é iniciado depois de um login exitoso, usando <command>/bin/login</command>, lendo o arquivo <filename>/etc/passwd</filename>. Um shell interativo sem login é iniciado na linha de comando (por exemplo, <prompt>[prompt]$</prompt><command>/bin/bash</command>). Um shell não interativo geralmente está presente quando um conjunto de comandos sequenciais de shell está em execução. Não é interativo porque está processando um conjunto de comandos sequenciais e não aguardando por inserção de usante entre os comandos.

source: <phrase revision='systemd'>The login shells are often unaffected by the settings in <filename>/etc/locale.conf</filename>. </phrase>Create the <filename>/etc/profile</filename> <phrase revision='sysv'>once the proper locale settings have been determined to set the desired locale</phrase><phrase revision='systemd'>to read the locale settings from <filename>/etc/locale.conf</filename> and export them</phrase>, but set the <literal>C.UTF-8</literal> locale instead if running in the Linux console (to prevent programs from outputting characters that the Linux console is unable to render):
pt_br: <phrase revision='systemd'>Os shells de login geralmente não são afetados pelas configurações em <filename>/etc/locale.conf</filename>. </phrase>Crie o <filename>/etc/profile</filename> <phrase revision='sysv'>depois que as configurações adequadas de localidade tiverem sido determinadas para configurar a localidade desejada</phrase><phrase revision='systemd'> para ler as configurações de localidade a partir de <filename>/etc/locale.conf</filename> e exportá-las</phrase>, mas defina a localidade <literal>C.UTF-8</literal> se executar no console do Linux (para evitar que aplicativos emitam caracteres que o console do Linux não consiga renderizar):

source: <userinput>cat &gt; /etc/profile &lt;&lt; "EOF" <literal># Begin /etc/profile for i in $(locale); do unset ${i%=*} done if [[ "$TERM" = linux ]]; then export LANG=C.UTF-8 else source /etc/locale.conf for i in $(locale); do key=${i%=*} if [[ -v $key ]]; then export $key fi done fi # End /etc/profile</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/profile &lt;&lt; "EOF" <literal># Inicia /etc/profile for i in $(locale); do unset ${i%=*} done if [[ "$TERM" = linux ]]; then export LANG=C.UTF-8 else source /etc/locale.conf for i in $(locale); do key=${i%=*} if [[ -v $key ]]; then export $key fi done fi # Termina /etc/profile</literal> EOF</userinput>

source: <userinput>cat &gt; /etc/profile &lt;&lt; "EOF" <literal># Begin /etc/profile for i in $(locale); do unset ${i%=*} done if [[ "$TERM" = linux ]]; then export LANG=C.UTF-8 else export LANG=<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;charmap&gt;&lt;@modifiers&gt;</replaceable> fi # End /etc/profile</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/profile &lt;&lt; "EOF" <literal># Inicia /etc/profile for i in $(locale); do unset ${i%=*} done if [[ "$TERM" = linux ]]; then export LANG=C.UTF-8 else export LANG=<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;mapa_caracteres&gt;&lt;@modificadores&gt;</replaceable> fi # Termina /etc/profile</literal> EOF</userinput>

source: Note that you can modify <filename>/etc/locale.conf</filename> with the systemd <command>localectl</command> utility. To use <command>localectl</command> for the example above, run:
pt_br: Observe que você consegue modificar o <filename>/etc/locale.conf</filename> com o utilitário <command>localectl</command> do systemd. Para usar o <command>localectl</command> para o exemplo acima, execute:

source: <userinput>localectl set-locale LANG="<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;charmap&gt;&lt;@modifiers&gt;</replaceable>"</userinput>
pt_br: <userinput>localectl set-locale LANG="<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;mapa_caracteres&gt;&lt;@modificadores&gt;</replaceable>"</userinput>

source: You can also specify other language specific environment variables such as <envar>LANG</envar>, <envar>LC_CTYPE</envar>, <envar>LC_NUMERIC</envar> or any other environment variable from <command>locale</command> output. Just separate them with a space. An example where <envar>LANG</envar> is set as en_US.UTF-8 but <envar>LC_CTYPE</envar> is set as just en_US is:
pt_br: Você também pode especificar outras variáveis de ambiente específicas de idioma, tais como <envar>LANG</envar>; <envar>LC_CTYPE</envar>; <envar>LC_NUMERIC</envar>; ou qualquer outra variável de ambiente oriunda da saída gerada de <command>locale</command>. Apenas separe-as com um espaço. Um exemplo onde <envar>LANG</envar> é configurada como en_US.UTF-8, porém <envar>LC_CTYPE</envar> é configurada apenas como en_US é:

source: Please note that the <command>localectl</command> command doesn't work in the chroot environment. It can only be used after the LFS system is booted with systemd.
pt_br: Por favor, observe que o comando <command>localectl</command> não funciona no ambiente chroot. Ele somente pode ser usado depois que o sistema LFS for inicializado com o systemd.

source: The <literal>C</literal> (default) and <literal>en_US</literal> (the recommended one for United States English users) locales are different. <literal>C</literal> uses the US-ASCII 7-bit character set, and treats bytes with the high bit set as invalid characters. That's why, e.g., the <command>ls</command> command substitutes them with question marks in that locale. Also, an attempt to send mail with such characters from Mutt or Pine results in non-RFC-conforming messages being sent (the charset in the outgoing mail is indicated as <computeroutput>unknown 8-bit</computeroutput>). It's suggested that you use the <literal>C</literal> locale only if you are certain that you will never need 8-bit characters.
pt_br: As localidades <literal>C</literal> (padrão) e <literal>en_US</literal> (aquela recomendada para usantes do inglês dos Estados Unidos da América do Norte) são diferentes. <literal>C</literal> usa o conjunto de caracteres de 7 bits US-ASCII e trata baites com o bit de ordem alta configurado como caracteres inválidos. Esse é o porquê, por exemplo, do comando <command>ls</command> substitui-los por pontos de interrogação nessa localidade. Também, uma tentativa de enviar mensagem com tais caracteres a partir do Mutt ou do Pine resulta em mensagens de não conformidade com RFC sendo enviadas (o conjunto de caracteres na mensagem de saída é indicado como <computeroutput>unknown 8-bit</computeroutput>). É sugerido que você use a localidade <literal>C</literal> somente se tiver certeza de que nunca precisará de caracteres de 8 bits.
