Repository: espindula/br-lfs
Catalog: po/chapter09/networkd.po
Languages: pt_br

source: The <filename>/etc/hostname</filename> does not contain entries for <literal>localhost</literal>, <literal>localhost.localdomain</literal>, or the hostname (without a domain) because they are handled by the <systemitem class='library'>myhostname</systemitem> NSS module, read the man page <ulink role='man' url='&man;nss-myhostname.8'>nss-myhostname(8)</ulink> for details.
pt_br: O &quot;<filename>/etc/hostname</filename>&quot; não contém entradas para &quot;<literal>localhost</literal>&quot;, &quot;<literal>localhost.localdomain</literal>&quot; ou o nome do dispositivo (sem um domínio) porque eles são manuseados pelo módulo &quot;NSS&quot; &quot;<systemitem class='library'>myhostname</systemitem>&quot;; leia-se a página de manual &quot;<ulink role='man' url='&man;nss-myhostname.8'>nss-myhostname(8)</ulink>&quot; para detalhes.

source: The ::1 entry is the IPv6 counterpart of 127.0.0.1 and represents the IPv6 loopback interface.
pt_br: A entrada ::1 é o homônimo "IPv6" do 127.0.0.1 e representa a interface de "loopback" "IPv6".
