Repository: espindula/br-lfs
Catalog: po/chapter09/network.po
Languages: pt_br

source: General Network Configuration
pt_br: Configuração Geral da Rede de Comunicação

source: network
pt_br: rede de comunicação

source: configuring
pt_br: configurando

source: Creating Network Interface Configuration Files
pt_br: Criando Arquivos de Configuração de Interface de Rede de Comunicação

source: The files in <filename class="directory">/etc/sysconfig/</filename> usually determine which interfaces are brought up and down by the network script. This directory should contain a file for each interface to be configured, such as <filename>ifconfig.xyz</filename>, where <quote>xyz</quote> describes the network card. The interface name (e.g. eth0) is usually appropriate. Each file contains the attributes of one interface, such as its IP address(es), subnet masks, and so forth. The stem of the filename must be <emphasis>ifconfig</emphasis>.
pt_br: Os arquivos em <filename class="directory">/etc/sysconfig/</filename> usualmente determinam quais interfaces são levantadas e derrubadas pelo conjunto de comandos sequenciais da rede de comunicação. Esse diretório deveria conter um arquivo para cada interface a ser configurada, tal como <filename>ifconfig.xyz</filename>, onde <quote>xyz</quote> descreve a placa da rede de comunicação. O nome da interface (por exemplo, eth0) usualmente é apropriado. Cada arquivo contém os atributos de uma interface, tais como endereço(s) IP dela, máscaras de sub-rede, e por aí vai. A base do nome do arquivo precisa ser <emphasis>ifconfig</emphasis>.

source: If the procedure in the previous section was not used, udev will assign network card interface names based on system physical characteristics such as enp2s1. If you are not sure what your interface name is, you can always run <command>ip link</command> or <command>ls /sys/class/net</command> after you have booted your system.
pt_br: Se o procedimento na seção anterior não foi usado, o Udev atribuirá nomes de interface da placa de rede de comunicação baseados em características físicas do sistema, tais como enp2s1. Se não tiver certeza qual é teu nome de interface, você sempre pode executar <command>ip link</command> ou <command>ls /sys/class/net</command> depois que tenha inicializado o teu sistema.

source: The interface names depend on the implementation and configuration of the udev daemon running on the system. The udev daemon for LFS (installed in <xref linkend="ch-system-udev"/>) will not run until the LFS system is booted. So the interface names in the LFS system cannot always be determined by running those commands on the host distro, <emphasis>even in the chroot environment</emphasis>.
pt_br: Os nomes de interface dependem da implementação e configuração do processo de segundo plano udev executando no sistema. O processo de segundo plano udev para o LFS (instalado na <xref linkend="ch-system-udev"/>) não executará até que o sistema LFS seja inicializado. Assim, os nomes de interface no sistema LFS não podem sempre ser determinados executando-se aqueles comandos na distribuição anfitriã, <emphasis>mesmo no ambiente chroot</emphasis>.

source: The following command creates a sample file for the <emphasis>eth0</emphasis> device with a static IP address:
pt_br: O seguinte comando cria um arquivo de amostra para o dispositivo <emphasis>eth0</emphasis> com um endereço estático de IP:

source: The values in italics must be changed in each file, to set the interfaces up correctly.
pt_br: Os valores em itálico precisam ser mudados em cada arquivo, para configurar as interfaces corretamente.

source: If the <envar>ONBOOT</envar> variable is set to <literal>yes</literal> the System V network script will bring up the Network Interface Card (NIC) during the system boot process. If set to anything besides <literal>yes</literal>, the NIC will be ignored by the network script and will not be started automatically. Interfaces can be manually started or stopped with the <command>ifup</command> and <command>ifdown</command> commands.
pt_br: Se a variável <envar>ONBOOT</envar> estiver configurada para <literal>yes</literal>, o conjunto de comandos sequenciais da rede de comunicação do System V levantará a Network Interface Card (NIC) durante o processo de inicialização do sistema. Se configurada para qualquer coisa exceto <literal>yes</literal>, a NIC será ignorada pelo conjunto de comandos sequenciais da rede de comunicação e não será iniciada automaticamente. As interfaces podem ser manualmente iniciadas ou paradas com os comandos <command>ifup</command> e <command>ifdown</command>.

source: The <envar>IFACE</envar> variable defines the interface name, for example, eth0. It is required for all network device configuration files. The filename extension must match this value.
pt_br: A variável <envar>IFACE</envar> define o nome da interface, por exemplo, eth0. Ela é exigida para todos os arquivos de configuração do dispositivo da rede de comunicação. A extensão do nome do arquivo precisa corresponder a esse valor.

source: The <envar>SERVICE</envar> variable defines the method used for obtaining the IP address. The LFS-Bootscripts package has a modular IP assignment format, and creating additional files in the <filename class="directory">/lib/services/</filename> directory allows other IP assignment methods. This is commonly used for Dynamic Host Configuration Protocol (DHCP), which is addressed in the BLFS book.
pt_br: A variável <envar>SERVICE</envar> define o método usado para obter o endereço de IP. O pacote LFS-Bootscripts tem um formato modular de atribuição de IP, e criar arquivos adicionais no diretório <filename class="directory">/lib/services/</filename> permite outros métodos de atribuição de IP. Isso é comumente usado para Dynamic Host Configuration Protocol (DHCP), o qual está endereçado no livro BLFS.

source: The <envar>GATEWAY</envar> variable should contain the default gateway IP address, if one is present. If not, then comment out the variable entirely.
pt_br: A variável <envar>GATEWAY</envar> deveria conter o endereço padrão de IP do gateway, se um estiver presente. Se não, então comente a variável inteiramente.

source: The <envar>PREFIX</envar> variable specifies the number of bits used in the subnet. Each segment of an IP address is 8 bits. If the subnet's netmask is 255.255.255.0, then it is using the first three segments (24 bits) to specify the network number. If the netmask is 255.255.255.240, the subnet is using the first 28 bits. Prefixes longer than 24 bits are commonly used by DSL and cable-based Internet Service Providers (ISPs). In this example (PREFIX=24), the netmask is 255.255.255.0. Adjust the <envar>PREFIX</envar> variable according to your specific subnet. If omitted, the PREFIX defaults to 24.
pt_br: A variável <envar>PREFIX</envar> especifica o número de bits usados na sub-rede. Cada segmento de um endereço de IP é 8 bits. Se a máscara de rede da sub-rede for 255.255.255.0, então ela está usando os primeiros três segmentos (24 bits) para especificar o número da rede de comunicação. Se a máscara de rede for 255.255.255.240, a sub-rede está usando os primeiros 28 bits. Prefixos mais longos que 24 bits são comumente usados por DSL e Internet Service Providers (ISPs) baseados em cabos. Nesse exemplo (PREFIX=24), a máscara de rede é 255.255.255.0. Ajuste a variável <envar>PREFIX</envar> de acordo com tua sub-rede específica. Se omitida, o PREFIX padroniza para 24.

source: For more information see the <command>ifup</command> man page.
pt_br: Para mais informação veja-se a página de manual do <command>ifup</command>.

source: Creating the /etc/resolv.conf File
pt_br: Criando o Arquivo /etc/resolv.conf

source: The system will need some means of obtaining Domain Name Service (DNS) name resolution to resolve Internet domain names to IP addresses, and vice versa. This is best achieved by placing the IP address of the DNS server, available from the ISP or network administrator, into <filename>/etc/resolv.conf</filename>. Create the file by running the following:
pt_br: O sistema precisará de algum meio de obter resolução de nome do Domain Name Service (DNS) para resolver nomes de domínio da Internet para endereços de IP, e vice versa. Isso é melhor alcançado colocando-se o endereço de IP do servidor de DNS, disponível a partir do ISP ou do(a) administrador(a) da rede de comunicação, no <filename>/etc/resolv.conf</filename>. Crie o arquivo executando o seguinte:

source: <userinput>cat &gt; /etc/resolv.conf &lt;&lt; "EOF" <literal># Begin /etc/resolv.conf domain <replaceable>&lt;Your Domain Name&gt;</replaceable> nameserver <replaceable>&lt;IP address of your primary nameserver&gt;</replaceable> nameserver <replaceable>&lt;IP address of your secondary nameserver&gt;</replaceable> # End /etc/resolv.conf</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/resolv.conf &lt;&lt; "EOF" <literal># Início do /etc/resolv.conf domain <replaceable>&lt;Seu Nome de Domínio&gt;</replaceable> nameserver <replaceable>&lt;Endereço de IP do seu servidor primário de nome&gt;</replaceable> nameserver <replaceable>&lt;Endereço de IP do seu servidor secundário de nome&gt;</replaceable> # Fim do /etc/resolv.conf</literal> EOF</userinput>

source: The <varname>domain</varname> statement can be omitted or replaced with a <varname>search</varname> statement. See the man page for resolv.conf for more details.
pt_br: A declaração <varname>domain</varname> pode ser omitida ou substituída por uma declaração <varname>search</varname>. Veja-se a página de manual para resolv.conf para mais detalhes.

source: Replace <replaceable>&lt;IP address of the nameserver&gt;</replaceable> with the IP address of the DNS most appropriate for the setup. There will often be more than one entry (requirements demand secondary servers for fallback capability). If you only need or want one DNS server, remove the second <emphasis>nameserver</emphasis> line from the file. The IP address may also be a router on the local network.
pt_br: Substitua <replaceable>&lt;Endereço IP do servidor de nomes&gt;</replaceable> pelo endereço de IP do DNS mais apropriado para a configuração. Frequentemente existirá mais que uma entrada (exigências demandam servidores secundários para recurso de substituto). Se você precisa ou quer somente um servidor de DNS, remova a segunda linha <emphasis>nameserver</emphasis> do arquivo. O endereço de IP também possivelmente seja um roteador na rede local de comunicação.

source: The Google Public IPv4 DNS addresses are 8.8.8.8 and 8.8.4.4.
pt_br: Os endereços do DNS IPv4 Público do Google são 8.8.8.8 e 8.8.4.4.

source: Configuring the System Hostname
pt_br: Configurando o Nome de Dispositivo do Sistema

source: During the boot process, the file <filename>/etc/hostname</filename> is used for establishing the system's hostname.
pt_br: Durante o processo de inicialização, o arquivo <filename>/etc/hostname</filename> é usado para estabelecer o nome de dispositivo do sistema.

source: Create the <filename>/etc/hostname</filename> file and enter a hostname by running:
pt_br: Crie o arquivo <filename>/etc/hostname</filename> e informe um nome de dispositivo executando:

source: <replaceable>&lt;lfs&gt;</replaceable> needs to be replaced with the name given to the computer. Do not enter the Fully Qualified Domain Name (FQDN) here. That information goes in the <filename>/etc/hosts</filename> file.
pt_br: <replaceable>&lt;lfs&gt;</replaceable> precisa ser substituído pelo nome dado para o computador. Não informe o Fully Qualified Domain Name (FQDN) aqui. Essa informação vai no arquivo <filename>/etc/hosts</filename>.

source: Customizing the /etc/hosts File
pt_br: Personalizando o Arquivo /etc/hosts

source: localnet
pt_br: rede local

source: Decide on a fully-qualified domain name (FQDN), and possible aliases for use in the <filename>/etc/hosts</filename> file. If using static IP addresses, you'll also need to decide on an IP address. The syntax for a hosts file entry is:
pt_br: Decida acerca de um "Fully-Qualified Domain Name" ("FQDN"), e possíveis apelidos para uso no arquivo <filename>/etc/hosts</filename>. Se usar endereços estáticos de IP, [então] você também precisará decidir acerca de um endereço de IP. A sintaxe para uma entrada de arquivo "hosts" é:

source: <literal>IP_address myhost.example.org aliases</literal>
pt_br: <literal>Endereços_IP meuhost.exemplo.org apelidos</literal>

source: Unless the computer is to be visible to the Internet (i.e., there is a registered domain and a valid block of assigned IP addresses&mdash;most users do not have this), make sure that the IP address is in the private network IP address range. Valid ranges are:
pt_br: A menos que o computador seja para estar visível para a Internet (por exemplo, existe um domínio registrado e um bloco válido de endereços atribuídos de IP&mdash;a maioria dos(as) usuários(as) não tem isso), assegure-se de que o endereço de IP está no intervalo de endereço privado de IP da rede de comunicação. Intervalos válidos são:

source: <literal>Private Network Address Range Normal Prefix 10.0.0.1 - 10.255.255.254 8 172.x.0.1 - 172.x.255.254 16 192.168.y.1 - 192.168.y.254 24</literal>
pt_br: <literal>Intervalo de Endereço Privado de Rede Prefixo Normal 10.0.0.1 - 10.255.255.254 8 172.x.0.1 - 172.x.255.254 16 192.168.y.1 - 192.168.y.254 24</literal>

source: x can be any number in the range 16-31. y can be any number in the range 0-255.
pt_br: x pode ser qualquer número no intervalo 16-31. y pode ser qualquer número no intervalo 0-255.

source: A valid private IP address could be 192.168.1.2.
pt_br: Um endereço de IP privado válido poderia ser 192.168.1.2.

source: If the computer is to be visible to the Internet, a valid FQDN can be the domain name itself, or a string resulted by concatenating a prefix (often the hostname) and the domain name with a <quote>.</quote> character. And, you need to contact the domain provider to resolve the FQDN to your public IP address.
pt_br: Se o computador for para estar visível para a Internet, [então] um "FQDN" válido pode ser o próprio nome de domínio ou uma sequência de caracteres resultante da concatenação de um prefixo (geralmente o nome do dispositivo) e o nome de domínio com um caractere <quote>.</quote>. E você precisa contactar o provedor de domínio para resolver o "FQDN" para seu endereço de IP público.

source: Even if the computer is not visible to the Internet, a FQDN is still needed for certain programs, such as MTAs, to operate properly. A special FQDN, <literal>localhost.localdomain</literal>, can be used for this purpose.
pt_br: Mesmo se o computador não estiver visível para a Internet, um "FQDN" ainda é necessário para determinados programas, tais como "MTAs", funcionarem corretamente. Um "FQDN" especial, <literal>localhost.localdomain</literal>, pode ser usado para essa finalidade.

source: Create the <filename>/etc/hosts</filename> file by running:
pt_br: Crie o arquivo <filename>/etc/hosts</filename> executando:

source: <userinput>cat &gt; /etc/hosts &lt;&lt; "EOF" <literal># Begin /etc/hosts 127.0.0.1 localhost.localdomain localhost 127.0.1.1 <replaceable>&lt;FQDN&gt;</replaceable> <replaceable>&lt;HOSTNAME&gt;</replaceable> <replaceable>&lt;192.168.1.2&gt;</replaceable> <replaceable>&lt;FQDN&gt;</replaceable> <replaceable>&lt;HOSTNAME&gt;</replaceable> <replaceable>[alias1] [alias2 ...]</replaceable> ::1 localhost ip6-localhost ip6-loopback ff02::1 ip6-allnodes ff02::2 ip6-allrouters # End /etc/hosts</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/hosts &lt;&lt; "EOF" <literal># Inicia /etc/hosts 127.0.0.1 localhost.localdomain localhost 127.0.1.1 <replaceable>&lt;FQDN&gt;</replaceable> <replaceable>&lt;NOMEDISPOSITIVO&gt;</replaceable> <replaceable>&lt;192.168.1.2&gt;</replaceable> <replaceable>&lt;FQDN&gt;</replaceable> <replaceable>&lt;NOMEDISPOSITIVO&gt;</replaceable> <replaceable>[apelido1] [apelido2 ...]</replaceable> ::1 localhost ip6-localhost ip6-loopback ff02::1 ip6-allnodes ff02::2 ip6-allrouters # Termina /etc/hosts</literal> EOF</userinput>

source: The <replaceable>&lt;192.168.1.2&gt;</replaceable>, <replaceable>&lt;FQDN&gt;</replaceable>, and <replaceable>&lt;HOSTNAME&gt;</replaceable> values need to be changed for specific uses or requirements (if assigned an IP address by a network/system administrator and the machine will be connected to an existing network). The optional alias name(s) can be omitted.
pt_br: Os valores <replaceable>&lt;192.168.1.2&gt;</replaceable>, <replaceable>&lt;FQDN&gt;</replaceable> e <replaceable>&lt;NOMEDISPOSITIVO&gt;</replaceable> precisam ser mudados para usuários(as) ou exigências específicos(as) (se atribuído um endereço de IP por um(a) administrador(a) da rede de intercomunicação/sistema e a máquina estará conectada a uma rede existente de intercomunicação). O(s) nome(s) de apelido(s) opcional(is) pode(m) ser omitido(s).
