Repository: espindula/br-lfs
Catalog: po/chapter09/profile.po
Languages: pt_br

source: The Bash Shell Startup Files
pt_br: Os Arquivos de Inicialização do Shell Bash

source: The shell program <command>/bin/bash</command> (hereafter referred to as <quote>the shell</quote>) uses a collection of startup files to help create the environment to run in. Each file has a specific use and may affect login and interactive environments differently. The files in the <filename class="directory">/etc</filename> directory provide global settings. If equivalent files exist in the home directory, they may override the global settings.
pt_br: O aplicativo de shell <command>/bin/bash</command> (daqui por diante referenciado como <quote>o shell</quote>) usa uma coleção de arquivos de iniciação para auxiliar a criar o ambiente para executar dentro. Cada arquivo tem um uso específico e possivelmente afete o login e ambientes interativos diferentemente. Os arquivos no diretório <filename class="directory">/etc</filename> fornecem configurações globais. Se arquivos equivalentes existirem no diretório lar, [então] eles possivelmente substituam as configurações globais.

source: An interactive login shell is started after a successful login, using <command>/bin/login</command>, by reading the <filename>/etc/passwd</filename> file. An interactive non-login shell is started at the command-line (e.g., <prompt>[prompt]$</prompt><command>/bin/bash</command>). A non-interactive shell is usually present when a shell script is running. It is non-interactive because it is processing a script and not waiting for user input between commands.
pt_br: Um shell de login interativo é iniciado depois de um login bem sucedido, usando o <command>/bin/login</command>, lendo o arquivo <filename>/etc/passwd</filename>. Um shell de não-login interativo é iniciado na linha de comando (por exemplo, <prompt>[prompt]$</prompt><command>/bin/bash</command>). Um shell não-interativo geralmente está presente quando um script de shell está executando. Ele é não-interativo porque ele está processando um script e não esperando pela entrada gerada de usuário(a) entre comandos.

source: For more information, see the <emphasis>Bash Startup Files</emphasis> and <emphasis>Interactive Shells</emphasis> sections in the <emphasis>Bash Features</emphasis> chapter of the Bash info pages (<command>info bash</command>).
pt_br: Para mais informação, vejam-se as seções <emphasis>Bash Startup Files</emphasis> e <emphasis>Interactive Shells</emphasis> no capítulo <emphasis>Bash Features</emphasis> das páginas info do Bash (<command>info bash</command>).

source: The files <filename>/etc/profile</filename> and <filename>~/.bash_profile</filename> are read when the shell is invoked as an interactive login shell.
pt_br: Os arquivos <filename>/etc/profile</filename> e <filename>~/.bash_profile</filename> são lidos quando o shell é invocado como um shell de login interativo.

source: The base <filename>/etc/profile</filename> below sets some environment variables necessary for native language support. Setting them properly results in:
pt_br: O <filename>/etc/profile</filename> de base abaixo configura algumas variáveis de ambiente necessárias para o suporte ao idioma nativo. Configurá-las adequadamente resulta em:

source: The output of programs translated into the native language
pt_br: A saída gerada dos aplicativos traduzida para o idioma nativo

source: Correct classification of characters into letters, digits and other classes. This is necessary for <command>bash</command> to properly accept non-ASCII characters in command lines in non-English locales
pt_br: Classificação correta dos caracteres em letras, dígitos e outras classes. Isso é necessário para o <command>bash</command> aceitar adequadamente caracteres não ASCII em linhas de comando em locales não ingleses

source: The correct alphabetical sorting order for the country
pt_br: A sequência de ordenação alfabética correta para o país

source: Appropriate default paper size
pt_br: Tamanho de papel padrão apropriado

source: Correct formatting of monetary, time, and date values
pt_br: Formatação correta de valores monetário, hora e data

source: Replace <replaceable>&lt;ll&gt;</replaceable> below with the two-letter code for the desired language (e.g., <quote>en</quote>) and <replaceable>&lt;CC&gt;</replaceable> with the two-letter code for the appropriate country (e.g., <quote>GB</quote>). <replaceable>&lt;charmap&gt;</replaceable> should be replaced with the canonical charmap for your chosen locale. Optional modifiers such as <quote>@euro</quote> may also be present.
pt_br: Substitua <replaceable>&lt;ll&gt;</replaceable> abaixo pelo código de duas letras para o idioma desejado (por exemplo, <quote>en</quote>) e <replaceable>&lt;CC&gt;</replaceable> pelo código de duas letras para o país apropriado (por exemplo, <quote>GB</quote>). <replaceable>&lt;charmap&gt;</replaceable> deveria ser substituído pelo mapa de caracteres canônico para seu locale escolhido. Modificadores opcionais, tais como <quote>@euro</quote>, possivelmente também estejam presentes.

source: The list of all locales supported by Glibc can be obtained by running the following command:
pt_br: A lista de todas as localidades suportadas pela Glibc pode ser obtida executando-se o seguinte comando:

source: Charmaps can have a number of aliases, e.g., <quote>ISO-8859-1</quote> is also referred to as <quote>iso8859-1</quote> and <quote>iso88591.</quote> Some applications cannot handle the various synonyms correctly (e.g., require that <quote>UTF-8</quote> is written as <literal>UTF-8</literal>, not <literal>utf8</literal>), so it is safest in most cases to choose the canonical name for a particular locale. To determine the canonical name, run the following command, where <replaceable>&lt;locale name&gt;</replaceable> is the output given by <command>locale -a</command> for your preferred locale (<quote>en_GB.iso88591</quote> in our example).
pt_br: Mapas de caracteres podem ter um número de apelidos, por exemplo, <quote>ISO-8859-1</quote>, também é referenciado como <quote>iso8859-1</quote> e <quote>iso88591</quote>. Alguns aplicativos não conseguem lidar com os vários sinônimos corretamente (por exemplo, exigem que <quote>UTF-8</quote> seja escrito como <literal>UTF-8</literal>, não <literal>utf8</literal>), de forma que é mais seguro, na maioria dos casos, escolher o nome canônico para uma localidade específica. Para determinar o nome canônico, execute o seguinte comando, onde &quot;<replaceable>&lt;nome da localidade&gt;</replaceable>&quot; é a saída gerada dada por &quot;<command>locale -a</command>&quot; para a tua localidade preferida (<quote>en_GB.iso88591</quote> no nosso exemplo).

source: <userinput>LC_ALL=<replaceable>&lt;locale name&gt;</replaceable> locale charmap</userinput>
pt_br: <userinput>LC_ALL=<replaceable>&lt;nome da localidade&gt;</replaceable> mapa de caracteres da localidade</userinput>

source: For the <quote>en_GB.iso88591</quote> locale, the above command will print:
pt_br: Para o locale <quote>en_GB.iso88591</quote>, o comando acima imprimirá:

source: This results in a final locale setting of <literal>en_GB.ISO-8859-1</literal>. It is important that the locale found using the heuristic above is tested before it is added to the Bash startup files:
pt_br: Isso resulta em uma configuração final de localidade de <literal>en_GB.ISO-8859-1</literal>. É importante que a localidade encontrada usando-se a heurística acima seja testada antes que seja adicionada aos arquivos de inicialização do &quot;Bash&quot;:

source: <userinput>LC_ALL=&lt;locale name&gt; locale language LC_ALL=&lt;locale name&gt; locale charmap LC_ALL=&lt;locale name&gt; locale int_curr_symbol LC_ALL=&lt;locale name&gt; locale int_prefix</userinput>
pt_br: <userinput>LC_ALL=&lt;nome da localidade&gt; locale language LC_ALL=&lt;nome da localidade&gt; locale charmap LC_ALL=&lt;nome da localidade&gt; locale int_curr_symbol LC_ALL=&lt;nome da localidade&gt; locale int_prefix</userinput>

source: The above commands should print the language name, the character encoding used by the locale, the local currency, and the prefix to dial before the telephone number in order to get into the country. If any of the commands above fail with a message similar to the one shown below, this means that your locale was either not installed in <xref linkend="ch-system-glibc"/> or is not supported by the default installation of Glibc.
pt_br: Os comandos acima deveriam imprimir o nome do idioma, a codificação de caracteres usada pelo locale, a moeda local, e o prefixo para discar antes do número de telefone para a finalidade de se alcançar o país. Se quaisquer dos comandos acima falhar com uma mensagem similar àquela mostrada abaixo, [então] isso significa que seu locale ou não foi instalado no <xref linkend="ch-system-glibc"/> ou não é suportado pela instalação padrão da Glibc.

source: If this happens, you should either install the desired locale using the <command>localedef</command> command, or consider choosing a different locale. Further instructions assume that there are no such error messages from Glibc.
pt_br: Se isso acontecer, você deveria ou instalar a localidade desejada usando o comando <command>localedef</command>, ou considerar escolher uma localidade diferente. As instruções posteriores assumem que não existem tais mensagens de erro originárias da Glibc.

source: Other packages may also function incorrectly (but will not necessarily display any error messages) if the locale name does not meet their expectations. In such cases, investigating how other Linux distributions support your locale might provide some useful information.
pt_br: Outros pacotes também possivelmente funcionem incorretamente (mas, não necessariamente exibirão quaisquer mensagens de erro) se o nome do locale não corresponder às expectativas deles. Nesses casos, investigar como outras distribuições do Linux suportam seu locale poderia fornecer alguma informação útil.

source: Once the proper locale settings have been determined, create the <filename>/etc/profile</filename> file:
pt_br: Uma vez que as configurações adequadas de locale tenham sido determinadas, crie o arquivo <filename>/etc/profile</filename>:

source: <userinput>cat &gt; /etc/profile &lt;&lt; "EOF" <literal># Begin /etc/profile export LANG=<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;charmap&gt;&lt;@modifiers&gt;</replaceable> # End /etc/profile</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/profile &lt;&lt; "EOF" <literal># Início do /etc/profile export LANG=<replaceable>&lt;ll&gt;_&lt;CC&gt;.&lt;mapa_de_caracteres&gt;&lt;@modificadores&gt;</replaceable> # Fim do /etc/profile</literal> EOF</userinput>

source: The <quote>C</quote> (default) and <quote>en_US.utf8</quote> (the recommended one for United States English users) locales are different. <quote>C</quote> uses the US-ASCII 7-bit character set, and treats bytes with the high-order bit set <quote>on</quote> as invalid characters. That's why, e.g., the <command>ls</command> command displays them as question marks in that locale. Also, an attempt to send mail with such characters from Mutt or Pine results in non-RFC-conforming messages being sent (the charset in the outgoing mail is indicated as <quote>unknown 8-bit</quote>). So you can only use the <quote>C</quote> locale if you are sure you will never need 8-bit characters.
pt_br: Os locales <quote>C</quote> (padrão) e <quote>en_US.utf8</quote> (aquele recomendado para usuários(as) do inglês dos Estados Unidos da América do Norte) são diferentes. <quote>C</quote> usa o conjunto de caracteres de 7 bits US-ASCII e trata bytes com o bit de ordem alta configurado <quote>on</quote> como caracteres inválidos. Esse é o porquê, por exemplo, do comando <command>ls</command> exibi-los como pontos de interrogação nesse locale. Também, uma tentativa de enviar correio com tais caracteres a partir do Mutt ou do Pine resulta em mensagens de não conformidade com RFC sendo enviadas (o conjunto de caracteres no correio de saída é indicado como <quote>unknown 8-bit</quote>). Portanto, você somente pode usar o locale <quote>C</quote> se você tiver certeza de que nunca precisará de caracteres de 8 bits.

source: UTF-8 based locales are not supported well by some programs. Work is in progress to document and, if possible, fix such problems. See <ulink url="&blfs-book;introduction/locale-issues.html"/>.
pt_br: Locales baseados em UTF-8 não são bem suportados por alguns aplicativos. Trabalho está em progresso para documentar e, se possível, corrigir tais problemas. Veja-se <ulink url="&blfs-book;introduction/locale-issues.html"/>.
