Repository: espindula/br-lfs
Catalog: po/chapter03/packages.po
Languages: pt_br

source: Home page: <ulink url="&patch-home;"/>
pt_br: Página inicial: <ulink url="&patch-home;"/>

source: Download: <ulink url="&patch-url;"/>
pt_br: Transferência: <ulink url="&patch-url;"/>

source: MD5 sum: <literal>&patch-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&patch-md5;</literal>

source: Home page: <ulink url="&pcre2-home;"/>
pt_br: Página inicial: <ulink url="&pcre2-home;"/>

source: Download: <ulink url="&pcre2-url;"/>
pt_br: Transferência: <ulink url="&pcre2-url;"/>

source: MD5 sum: <literal>&pcre2-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&pcre2-md5;</literal>

source: Home page: <ulink url="&perl-home;"/>
pt_br: Página inicial: <ulink url="&perl-home;"/>

source: Download: <ulink url="&perl-url;"/>
pt_br: Transferência: <ulink url="&perl-url;"/>

source: MD5 sum: <literal>&perl-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&perl-md5;</literal>

source: Home page: <ulink url="&pkgconf-home;"/>
pt_br: Página inicial: <ulink url="&pkgconf-home;"/>

source: Download: <ulink url="&pkgconf-url;"/>
pt_br: Transferência: <ulink url="&pkgconf-url;"/>

source: MD5 sum: <literal>&pkgconf-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&pkgconf-md5;</literal>

source: Home page: <ulink url="&procps-ng-home;"/>
pt_br: Página inicial: <ulink url="&procps-ng-home;"/>

source: Download: <ulink url="&procps-ng-url;"/>
pt_br: Transferência: <ulink url="&procps-ng-url;"/>

source: MD5 sum: <literal>&procps-ng-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&procps-ng-md5;</literal>

source: Home page: <ulink url="&psmisc-home;"/>
pt_br: Página inicial: <ulink url="&psmisc-home;"/>

source: Download: <ulink url="&psmisc-url;"/>
pt_br: Transferência: <ulink url="&psmisc-url;"/>

source: MD5 sum: <literal>&psmisc-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&psmisc-md5;</literal>

source: Home page: <ulink url="&python-home;"/>
pt_br: Página inicial: <ulink url="&python-home;"/>

source: Download: <ulink url="&python-url;"/>
pt_br: Transferência: <ulink url="&python-url;"/>

source: MD5 sum: <literal>&python-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&python-md5;</literal>

source: Python Documentation (&python-version;) - <token>&python-docs-size;</token>:
pt_br: Documentação do Python (&python-version;) - <token>&python-docs-size;</token>:

source: Download: <ulink url="&python-docs-url;"/>
pt_br: Transferência: <ulink url="&python-docs-url;"/>

source: MD5 sum: <literal>&python-docs-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&python-docs-md5;</literal>

source: Home page: <ulink url="&readline-home;"/>
pt_br: Página inicial: <ulink url="&readline-home;"/>

source: Download: <ulink url="&readline-url;"/>
pt_br: Transferência: <ulink url="&readline-url;"/>

source: MD5 sum: <literal>&readline-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&readline-md5;</literal>

source: Home page: <ulink url="&sed-home;"/>
pt_br: Página inicial: <ulink url="&sed-home;"/>

source: Download: <ulink url="&sed-url;"/>
pt_br: Transferência: <ulink url="&sed-url;"/>

source: MD5 sum: <literal>&sed-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&sed-md5;</literal>

source: Home page: <ulink url="&setuptools-home;"/>
pt_br: Página inicial: <ulink url="&setuptools-home;"/>

source: Download: <ulink url="&setuptools-url;"/>
pt_br: Transferência: <ulink url="&setuptools-url;"/>

source: MD5 sum: <literal>&setuptools-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&setuptools-md5;</literal>

source: Home page: <ulink url="&shadow-home;"/>
pt_br: Página inicial: <ulink url="&shadow-home;"/>

source: Download: <ulink url="&shadow-url;"/>
pt_br: Transferência: <ulink url="&shadow-url;"/>

source: MD5 sum: <literal>&shadow-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&shadow-md5;</literal>

source: Home page: <ulink url="&sqlite-home;"/>
pt_br: Página inicial: <ulink url="&sqlite-home;"/>

source: Download: <ulink url="&sqlite-url;"/>
pt_br: Transferência: <ulink url="&sqlite-url;"/>

source: MD5 sum: <literal>&sqlite-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&sqlite-md5;</literal>

source: Sqlite Documentation (&sqlite-version;) - <token>&sqlite-doc-size;</token>:
pt_br: Documentação do Sqlite (&sqlite-version;) - <token>&sqlite-doc-size;</token>:

source: Download: <ulink url="&sqlite-doc-url;"/>
pt_br: Transferência: <ulink url="&sqlite-doc-url;"/>

source: MD5 sum: <literal>&sqlite-doc-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&sqlite-doc-md5;</literal>

source: The Linux From Scratch team generates its own tarball of the documentation pages using the sqlite documentation zip file. This is done in order to avoid unnecessary dependencies.
pt_br: A equipe do Linux From Scratch gera o próprio tarball dela das páginas de documentação usando o arquivo zip da documentação do sqlite. Isso é feito para a finalidade de evitar dependências desnecessárias.

source: Home page: <ulink url="&sysklogd-home;"/>
pt_br: Página inicial: <ulink url="&sysklogd-home;"/>

source: Download: <ulink url="&sysklogd-url;"/>
pt_br: Transferência: <ulink url="&sysklogd-url;"/>

source: MD5 sum: <literal>&sysklogd-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&sysklogd-md5;</literal>

source: Home page: <ulink url="&systemd-home;"/>
pt_br: Página inicial: <ulink url="&systemd-home;"/>

source: Download: <ulink url="&systemd-url;"/>
pt_br: Transferência: <ulink url="&systemd-url;"/>

source: MD5 sum: <literal>&systemd-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&systemd-md5;</literal>

source: Systemd Man Pages (&systemd-version;) - <token>&systemd-man-size;</token>:
pt_br: Páginas de Manual do Systemd (&systemd-version;) - <token>&systemd-man-size;</token>:

source: Download: <ulink url="&systemd-man-url;"/>
pt_br: Transferência: <ulink url="&systemd-man-url;"/>

source: MD5 sum: <literal>&systemd-man-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&systemd-man-md5;</literal>

source: The Linux From Scratch team generates its own tarball of the man pages using the systemd source. This is done in order to avoid unnecessary dependencies.
pt_br: A equipe do Linux From Scratch gera o próprio tarball dela das páginas de manual usando o fonte do systemd. Isso é feito com a finalidade de evitar dependências desnecessárias.

source: Home page: <ulink url="&sysvinit-home;"/>
pt_br: Página inicial: <ulink url="&sysvinit-home;"/>

source: Download: <ulink url="&sysvinit-url;"/>
pt_br: Transferência: <ulink url="&sysvinit-url;"/>

source: MD5 sum: <literal>&sysvinit-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&sysvinit-md5;</literal>

source: Home page: <ulink url="&tar-home;"/>
pt_br: Página inicial: <ulink url="&tar-home;"/>

source: Download: <ulink url="&tar-url;"/>
pt_br: Transferência: <ulink url="&tar-url;"/>

source: MD5 sum: <literal>&tar-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&tar-md5;</literal>

source: Home page: <ulink url="&tcl-home;"/>
pt_br: Página inicial: <ulink url="&tcl-home;"/>

source: Download: <ulink url="&tcl-url;"/>
pt_br: Transferência: <ulink url="&tcl-url;"/>

source: MD5 sum: <literal>&tcl-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&tcl-md5;</literal>

source: Tcl Documentation (&tcl-version;) - <token>&tcl-docs-size;</token>:
pt_br: Documentação do Tcl (&tcl-version;) - <token>&tcl-docs-size;</token>:

source: Download: <ulink url="&tcl-docs-url;"/>
pt_br: Transferência: <ulink url="&tcl-docs-url;"/>

source: MD5 sum: <literal>&tcl-docs-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&tcl-docs-md5;</literal>

source: Home page: <ulink url="&texinfo-home;"/>
pt_br: Página inicial: <ulink url="&texinfo-home;"/>

source: Download: <ulink url="&texinfo-url;"/>
pt_br: Transferência: <ulink url="&texinfo-url;"/>

source: MD5 sum: <literal>&texinfo-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&texinfo-md5;</literal>

source: Time Zone Data (&tzdata-version;) - <token>&tzdata-size;</token>:
pt_br: Dados de Fuso Horário (&tzdata-version;) - <token>&tzdata-size;</token>:

source: Home page: <ulink url="&tzdata-home;"/>
pt_br: Página inicial: <ulink url="&tzdata-home;"/>

source: Download: <ulink url="&tzdata-url;"/>
pt_br: Transferência: <ulink url="&tzdata-url;"/>

source: MD5 sum: <literal>&tzdata-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&tzdata-md5;</literal>

source: Udev-lfs Tarball (&udev-lfs-version;) - <token>&udev-lfs-size;</token>:
pt_br: Tarball do Udev-lfs (&udev-lfs-version;) - <token>&udev-lfs-size;</token>:

source: Download: <ulink url="&udev-lfs-url;"/>
pt_br: Transferência: <ulink url="&udev-lfs-url;"/>

source: MD5 sum: <literal>&udev-lfs-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&udev-lfs-md5;</literal>

source: Home page: <ulink url="&util-linux-home;"/>
pt_br: Página inicial: <ulink url="&util-linux-home;"/>

source: Download: <ulink url="&util-linux-url;"/>
pt_br: Transferência: <ulink url="&util-linux-url;"/>

source: MD5 sum: <literal>&util-linux-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&util-linux-md5;</literal>

source: Home page: <ulink url="&vim-home;"/>
pt_br: Página inicial: <ulink url="&vim-home;"/>

source: Download: <ulink url="&vim-url;"/>
pt_br: Transferência: <ulink url="&vim-url;"/>

source: MD5 sum: <literal>&vim-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&vim-md5;</literal>

source: The version of vim changes daily. To get the latest version, go to <ulink url="https://github.com/vim/vim/tags"/>.
pt_br: A versão do vim muda diariamente. Para obter a versão mais recente, vá até <ulink url="https://github.com/vim/vim/tags"/>.

source: Home page: <ulink url="&wheel-home;"/>
pt_br: Página inicial: <ulink url="&wheel-home;"/>

source: Download: <ulink url="&wheel-url;"/>
pt_br: Transferência: <ulink url="&wheel-url;"/>

source: MD5 sum: <literal>&wheel-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&wheel-md5;</literal>

source: Home page: <ulink url="&xml-parser-home;"/>
pt_br: Página inicial: <ulink url="&xml-parser-home;"/>

source: Download: <ulink url="&xml-parser-url;"/>
pt_br: Transferência: <ulink url="&xml-parser-url;"/>

source: MD5 sum: <literal>&xml-parser-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&xml-parser-md5;</literal>

source: Home page: <ulink url="&xz-home;"/>
pt_br: Página inicial: <ulink url="&xz-home;"/>

source: Download: <ulink url="&xz-url;"/>
pt_br: Transferência: <ulink url="&xz-url;"/>

source: MD5 sum: <literal>&xz-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&xz-md5;</literal>

source: Home page: <ulink url="&zlib-home;"/>
pt_br: Página inicial: <ulink url="&zlib-home;"/>

source: Download: <ulink url="&zlib-url;"/>
pt_br: Transferência: <ulink url="&zlib-url;"/>

source: MD5 sum: <literal>&zlib-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&zlib-md5;</literal>

source: Home page: <ulink url="&zstd-home;"/>
pt_br: Página inicial: <ulink url="&zstd-home;"/>

source: Download: <ulink url="&zstd-url;"/>
pt_br: Transferência: <ulink url="&zstd-url;"/>

source: MD5 sum: <literal>&zstd-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&zstd-md5;</literal>

source: Total size of these packages: about <returnvalue/>
pt_br: Tamanho total desses pacotes: cerca de <returnvalue/>
