Repository: espindula/br-lfs
Catalog: po/chapter03/packages.po
Languages: pt_br

source: All Packages
pt_br: Todos os Pacotes

source: Read the <ulink url='&secadv;'>security advisories</ulink> before downloading packages to figure out if a newer version of any package should be used to avoid security vulnerabilities.
pt_br: Leia os <ulink url='&secadv;'>avisos de segurança</ulink> antes de transferir os pacotes para descobrir se uma versão mais nova de qualquer pacote deveria ser usada para evitar vulnerabilidades de segurança.

source: The upstream sources may remove old releases, especially when those releases contain a security vulnerability. If one URL below is not reachable, you should read the security advisories first to figure out if a newer version (with the vulnerability fixed) should be used. If not, try to download the removed package from a mirror. Although it's possible to download an old release from a mirror even if this release has been removed because of a vulnerability, it's not a good idea to use a release known to be vulnerable when building your system.
pt_br: Os fontes do(a) desenvolvedor(a) possivelmente removam lançamentos antigos, especialmente quando esses lançamentos contenham uma vulnerabilidade de segurança. Se um URL abaixo não estiver alcançável, [então] você deveria ler os avisos de segurança primeiro para descobrir se uma versão mais nova (com a vulnerabilidade consertada) deveria ser usada. Se não, [então] tente transferir o pacote removido a partir de um espelho. Apesar de ser possível transferir um lançamento antigo a partir de um espelho, mesmo se esse lançamento tiver sido removido por causa de uma vulnerabilidade, não é uma boa ideia usar um lançamento conhecido por ser vulnerável quando da construção do seu sistema.

source: Download or otherwise obtain the following packages:
pt_br: Transfira ou de outra forma obtenha os seguintes pacotes:

source: Home page: <ulink url="&acl-home;"/>
pt_br: Página inicial: <ulink url="&acl-home;"/>

source: Download: <ulink url="&acl-url;"/>
pt_br: Transferência: <ulink url="&acl-url;"/>

source: MD5 sum: <literal>&acl-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&acl-md5;</literal>

source: Home page: <ulink url="&attr-home;"/>
pt_br: Página inicial: <ulink url="&attr-home;"/>

source: Download: <ulink url="&attr-url;"/>
pt_br: Transferência: <ulink url="&attr-url;"/>

source: MD5 sum: <literal>&attr-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&attr-md5;</literal>

source: Home page: <ulink url="&autoconf-home;"/>
pt_br: Página inicial: <ulink url="&autoconf-home;"/>

source: Download: <ulink url="&autoconf-url;"/>
pt_br: Transferência: <ulink url="&autoconf-url;"/>

source: MD5 sum: <literal>&autoconf-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&autoconf-md5;</literal>

source: Home page: <ulink url="&automake-home;"/>
pt_br: Página inicial: <ulink url="&automake-home;"/>

source: Download: <ulink url="&automake-url;"/>
pt_br: Transferência: <ulink url="&automake-url;"/>

source: MD5 sum: <literal>&automake-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&automake-md5;</literal>

source: Home page: <ulink url="&bash-home;"/>
pt_br: Página inicial: <ulink url="&bash-home;"/>

source: Download: <ulink url="&bash-url;"/>
pt_br: Transferência: <ulink url="&bash-url;"/>

source: MD5 sum: <literal>&bash-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&bash-md5;</literal>

source: Home page: <ulink url="&bc-home;"/>
pt_br: Página inicial: <ulink url="&bc-home;"/>

source: Download: <ulink url="&bc-url;"/>
pt_br: Transferência: <ulink url="&bc-url;"/>

source: MD5 sum: <literal>&bc-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&bc-md5;</literal>

source: Home page: <ulink url="&binutils-home;"/>
pt_br: Página inicial: <ulink url="&binutils-home;"/>

source: Download: <ulink url="&binutils-url;"/>
pt_br: Transferência: <ulink url="&binutils-url;"/>

source: MD5 sum: <literal>&binutils-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&binutils-md5;</literal>

source: Home page: <ulink url="&bison-home;"/>
pt_br: Página inicial: <ulink url="&bison-home;"/>

source: Download: <ulink url="&bison-url;"/>
pt_br: Transferência: <ulink url="&bison-url;"/>

source: MD5 sum: <literal>&bison-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&bison-md5;</literal>

source: Download: <ulink url="&bzip2-url;"/>
pt_br: Transferência: <ulink url="&bzip2-url;"/>

source: MD5 sum: <literal>&bzip2-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&bzip2-md5;</literal>

source: Home page: <ulink url="&coreutils-home;"/>
pt_br: Página inicial: <ulink url="&coreutils-home;"/>

source: Download: <ulink url="&coreutils-url;"/>
pt_br: Transferência: <ulink url="&coreutils-url;"/>

source: MD5 sum: <literal>&coreutils-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&coreutils-md5;</literal>

source: Home page: <ulink url="&dbus-home;"/>
pt_br: Página inicial: <ulink url="&dbus-home;"/>

source: Download: <ulink url="&dbus-url;"/>
pt_br: Transferência: <ulink url="&dbus-url;"/>

source: MD5 sum: <literal>&dbus-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&dbus-md5;</literal>

source: Home page: <ulink url="&dejagnu-home;"/>
pt_br: Página inicial: <ulink url="&dejagnu-home;"/>

source: Download: <ulink url="&dejagnu-url;"/>
pt_br: Transferência: <ulink url="&dejagnu-url;"/>

source: MD5 sum: <literal>&dejagnu-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&dejagnu-md5;</literal>

source: Home page: <ulink url="&diffutils-home;"/>
pt_br: Página inicial: <ulink url="&diffutils-home;"/>

source: Download: <ulink url="&diffutils-url;"/>
pt_br: Transferência: <ulink url="&diffutils-url;"/>

source: MD5 sum: <literal>&diffutils-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&diffutils-md5;</literal>

source: Home page: <ulink url="&e2fsprogs-home;"/>
pt_br: Página inicial: <ulink url="&e2fsprogs-home;"/>

source: Download: <ulink url="&e2fsprogs-url;"/>
pt_br: Transferência: <ulink url="&e2fsprogs-url;"/>

source: MD5 sum: <literal>&e2fsprogs-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&e2fsprogs-md5;</literal>

source: Home page: <ulink url="&elfutils-home;"/>
pt_br: Página inicial: <ulink url="&elfutils-home;"/>

source: Download: <ulink url="&elfutils-url;"/>
pt_br: Transferência: <ulink url="&elfutils-url;"/>

source: MD5 sum: <literal>&elfutils-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&elfutils-md5;</literal>

source: Home page: <ulink url="&expat-home;"/>
pt_br: Página inicial: <ulink url="&expat-home;"/>

source: Download: <ulink url="&expat-url;"/>
pt_br: Transferência: <ulink url="&expat-url;"/>

source: MD5 sum: <literal>&expat-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&expat-md5;</literal>

source: Home page: <ulink url="&expect-home;"/>
pt_br: Página inicial: <ulink url="&expect-home;"/>

source: Download: <ulink url="&expect-url;"/>
pt_br: Transferência: <ulink url="&expect-url;"/>

source: MD5 sum: <literal>&expect-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&expect-md5;</literal>

source: Home page: <ulink url="&file-home;"/>
pt_br: Página inicial: <ulink url="&file-home;"/>

source: Download: <ulink url="&file-url;"/>
pt_br: Transferência: <ulink url="&file-url;"/>

source: MD5 sum: <literal>&file-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&file-md5;</literal>

source: Home page: <ulink url="&findutils-home;"/>
pt_br: Página inicial: <ulink url="&findutils-home;"/>

source: Download: <ulink url="&findutils-url;"/>
pt_br: Transferência: <ulink url="&findutils-url;"/>

source: MD5 sum: <literal>&findutils-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&findutils-md5;</literal>

source: Home page: <ulink url="&flex-home;"/>
pt_br: Página inicial: <ulink url="&flex-home;"/>

source: Download: <ulink url="&flex-url;"/>
pt_br: Transferência: <ulink url="&flex-url;"/>

source: MD5 sum: <literal>&flex-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&flex-md5;</literal>

source: Home page: <ulink url="&flit-core-home;"/>
pt_br: Página inicial: <ulink url="&flit-core-home;"/>

source: Download: <ulink url="&flit-core-url;"/>
pt_br: Transferência: <ulink url="&flit-core-url;"/>

source: MD5 sum: <literal>&flit-core-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&flit-core-md5;</literal>

source: Home page: <ulink url="&gawk-home;"/>
pt_br: Página inicial: <ulink url="&gawk-home;"/>

source: Download: <ulink url="&gawk-url;"/>
pt_br: Transferência: <ulink url="&gawk-url;"/>

source: MD5 sum: <literal>&gawk-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&gawk-md5;</literal>

source: Home page: <ulink url="&gcc-home;"/>
pt_br: Página inicial: <ulink url="&gcc-home;"/>

source: Download: <ulink url="&gcc-url;"/>
pt_br: Transferência: <ulink url="&gcc-url;"/>

source: MD5 sum: <literal>&gcc-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&gcc-md5;</literal>

source: Home page: <ulink url="&gdbm-home;"/>
pt_br: Página inicial: <ulink url="&gdbm-home;"/>

source: Download: <ulink url="&gdbm-url;"/>
pt_br: Transferência: <ulink url="&gdbm-url;"/>

source: MD5 sum: <literal>&gdbm-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&gdbm-md5;</literal>

source: Home page: <ulink url="&gettext-home;"/>
pt_br: Página inicial: <ulink url="&gettext-home;"/>

source: Download: <ulink url="&gettext-url;"/>
pt_br: Transferência: <ulink url="&gettext-url;"/>

source: MD5 sum: <literal>&gettext-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&gettext-md5;</literal>

source: Home page: <ulink url="&glibc-home;"/>
pt_br: Página inicial: <ulink url="&glibc-home;"/>

source: Download: <ulink url="&glibc-url;"/>
pt_br: Transferência: <ulink url="&glibc-url;"/>

source: MD5 sum: <literal>&glibc-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&glibc-md5;</literal>

source: The Glibc developers maintain a <ulink url='https://sourceware.org/git/?p=glibc.git;a=shortlog;h=refs/heads/release/&glibc-version;/master'>Git branch</ulink> containing patches considered worthy for Glibc-&glibc-version; but unfortunately developed after Glibc-&glibc-version; release. The LFS editors will issue a security advisory if any security fix is added into the branch, but no actions will be taken for other newly added patches. You may review the patches yourself and incorporate some patches if you consider them important.
pt_br: Os(As) desenvolvedores(as) da Glibc mantém uma <ulink url='https://sourceware.org/git/?p=glibc.git;a=shortlog;h=refs/heads/release/&glibc-version;/master'>ramificação Git</ulink> contendo remendos considerados valiosos para a Glibc-&glibc-version;, porém infelizmente desenvolvidos depois do lançamento da Glibc-&glibc-version;. Os(As) editores(as) do LFS emitirão um aviso de segurança se alguma correção de segurança for acrescentada na ramificação, porém nenhuma ação será tomada para outros remendos acrescentados recentemente. Você possivelmente reveja os remendos você mesmo(a) e incorpore alguns remendos se você os considerar importantes.

source: Home page: <ulink url="&gmp-home;"/>
pt_br: Página inicial: <ulink url="&gmp-home;"/>

source: Download: <ulink url="&gmp-url;"/>
pt_br: Transferência: <ulink url="&gmp-url;"/>

source: MD5 sum: <literal>&gmp-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&gmp-md5;</literal>

source: Home page: <ulink url="&gperf-home;"/>
pt_br: Página inicial: <ulink url="&gperf-home;"/>

source: Download: <ulink url="&gperf-url;"/>
pt_br: Transferência: <ulink url="&gperf-url;"/>

source: MD5 sum: <literal>&gperf-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&gperf-md5;</literal>

source: Home page: <ulink url="&grep-home;"/>
pt_br: Página inicial: <ulink url="&grep-home;"/>

source: Download: <ulink url="&grep-url;"/>
pt_br: Transferência: <ulink url="&grep-url;"/>

source: MD5 sum: <literal>&grep-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&grep-md5;</literal>

source: Home page: <ulink url="&groff-home;"/>
pt_br: Página inicial: <ulink url="&groff-home;"/>

source: Download: <ulink url="&groff-url;"/>
pt_br: Transferência: <ulink url="&groff-url;"/>

source: MD5 sum: <literal>&groff-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&groff-md5;</literal>

source: Home page: <ulink url="&grub-home;"/>
pt_br: Página inicial: <ulink url="&grub-home;"/>

source: Download: <ulink url="&grub-url;"/>
pt_br: Transferência: <ulink url="&grub-url;"/>

source: MD5 sum: <literal>&grub-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&grub-md5;</literal>

source: Home page: <ulink url="&gzip-home;"/>
pt_br: Página inicial: <ulink url="&gzip-home;"/>

source: Download: <ulink url="&gzip-url;"/>
pt_br: Transferência: <ulink url="&gzip-url;"/>

source: MD5 sum: <literal>&gzip-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&gzip-md5;</literal>

source: Home page: <ulink url="&iana-etc-home;"/>
pt_br: Página inicial: <ulink url="&iana-etc-home;"/>

source: Download: <ulink url="&iana-etc-url;"/>
pt_br: Transferência: <ulink url="&iana-etc-url;"/>

source: MD5 sum: <literal>&iana-etc-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&iana-etc-md5;</literal>

source: Home page: <ulink url="&inetutils-home;"/>
pt_br: Página inicial: <ulink url="&inetutils-home;"/>

source: Download: <ulink url="&inetutils-url;"/>
pt_br: Transferência: <ulink url="&inetutils-url;"/>

source: MD5 sum: <literal>&inetutils-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&inetutils-md5;</literal>

source: Home page: <ulink url="&intltool-home;"/>
pt_br: Página inicial: <ulink url="&intltool-home;"/>

source: Download: <ulink url="&intltool-url;"/>
pt_br: Transferência: <ulink url="&intltool-url;"/>

source: MD5 sum: <literal>&intltool-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&intltool-md5;</literal>

source: Home page: <ulink url="&iproute2-home;"/>
pt_br: Página inicial: <ulink url="&iproute2-home;"/>

source: Download: <ulink url="&iproute2-url;"/>
pt_br: Transferência: <ulink url="&iproute2-url;"/>

source: MD5 sum: <literal>&iproute2-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&iproute2-md5;</literal>

source: Home page: <ulink url="&jinja2-home;"/>
pt_br: Página inicial: <ulink url="&jinja2-home;"/>

source: Download: <ulink url="&jinja2-url;"/>
pt_br: Transferência: <ulink url="&jinja2-url;"/>

source: MD5 sum: <literal>&jinja2-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&jinja2-md5;</literal>

source: Home page: <ulink url="&kbd-home;"/>
pt_br: Página inicial: <ulink url="&kbd-home;"/>

source: Download: <ulink url="&kbd-url;"/>
pt_br: Transferência: <ulink url="&kbd-url;"/>

source: MD5 sum: <literal>&kbd-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&kbd-md5;</literal>

source: Home page: <ulink url="&kmod-home;"/>
pt_br: Página inicial: <ulink url="&kmod-home;"/>

source: Download: <ulink url="&kmod-url;"/>
pt_br: Transferência: <ulink url="&kmod-url;"/>

source: MD5 sum: <literal>&kmod-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&kmod-md5;</literal>

source: Home page: <ulink url="&less-home;"/>
pt_br: Página inicial: <ulink url="&less-home;"/>

source: Download: <ulink url="&less-url;"/>
pt_br: Transferência: <ulink url="&less-url;"/>

source: MD5 sum: <literal>&less-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&less-md5;</literal>

source: Home page: <ulink url="&lfs-bootscripts-home;"/>
pt_br: Página inicial: <ulink url="&lfs-bootscripts-home;"/>

source: Download: <ulink url="&lfs-bootscripts-url;"/>
pt_br: Transferência: <ulink url="&lfs-bootscripts-url;"/>

source: MD5 sum: <literal>&lfs-bootscripts-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&lfs-bootscripts-md5;</literal>

source: Home page: <ulink url="&libcap-home;"/>
pt_br: Página inicial: <ulink url="&libcap-home;"/>

source: Download: <ulink url="&libcap-url;"/>
pt_br: Transferência: <ulink url="&libcap-url;"/>

source: MD5 sum: <literal>&libcap-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&libcap-md5;</literal>

source: Home page: <ulink url="&libffi-home;"/>
pt_br: Página inicial: <ulink url="&libffi-home;"/>

source: Download: <ulink url="&libffi-url;"/>
pt_br: Transferência: <ulink url="&libffi-url;"/>

source: MD5 sum: <literal>&libffi-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&libffi-md5;</literal>

source: Home page: <ulink url="&libpipeline-home;"/>
pt_br: Página inicial: <ulink url="&libpipeline-home;"/>

source: Download: <ulink url="&libpipeline-url;"/>
pt_br: Transferência: <ulink url="&libpipeline-url;"/>

source: MD5 sum: <literal>&libpipeline-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&libpipeline-md5;</literal>

source: Home page: <ulink url="&libtool-home;"/>
pt_br: Página inicial: <ulink url="&libtool-home;"/>

source: Download: <ulink url="&libtool-url;"/>
pt_br: Transferência: <ulink url="&libtool-url;"/>

source: MD5 sum: <literal>&libtool-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&libtool-md5;</literal>

source: Home page: <ulink url="&libxcrypt-home;"/>
pt_br: Página inicial: <ulink url="&libxcrypt-home;"/>

source: Download: <ulink url="&libxcrypt-url;"/>
pt_br: Transferência: <ulink url="&libxcrypt-url;"/>

source: MD5 sum: <literal>&libxcrypt-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&libxcrypt-md5;</literal>

source: Home page: <ulink url="&linux-home;"/>
pt_br: Página inicial: <ulink url="&linux-home;"/>

source: Download: <ulink url="&linux-url;"/>
pt_br: Transferência: <ulink url="&linux-url;"/>

source: MD5 sum: <literal>&linux-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&linux-md5;</literal>

source: The Linux kernel is updated quite frequently, many times due to discoveries of security vulnerabilities. The latest available stable kernel version may be used, unless the errata page says otherwise.
pt_br: O kernel do Linux é atualizado com bastante frequência, muitas vezes devido a descobertas de vulnerabilidades de segurança. A mais recente versão estável do kernel disponível pode ser usada, a menos que a página da errata diga o contrário.

source: For users with limited speed or expensive bandwidth who wish to update the Linux kernel, a baseline version of the package and patches can be downloaded separately. This may save some time or cost for a subsequent patch level upgrade within a minor release.
pt_br: Para usuários(as) com largura de banda de velocidade limitada ou cara que desejem atualizar o kernel Linux, uma versão da linha base do pacote e dos remendos pode ser transferida separadamente. Isso possivelmente economize algum tempo ou custo para uma posterior atualização de nível de remendo contendo um lançamento menor.

source: As an example, for linux-&linux-version;, the following could be downloaded:
pt_br: Como exemplo, para linux-&linux-version;, o seguinte poderia ser baixado:

source: Then in <xref linkend='ch-tools-linux-headers'/> and <xref linkend='ch-bootable-kernel'/> unpack the kernel, change to the package directory and then apply the patch with <userinput>xzcat ../patch-&linux-version;.xz | patch -Np1</userinput>.
pt_br: Então na <xref linkend='ch-tools-linux-headers'/> e na <xref linkend='ch-bootable-kernel'/> desempacote o núcleo, mude para o diretório do pacote e então aplique o remendo com <userinput>xzcat ../patch-&linux-version;.xz | patch -Np1</userinput>.

source: At this point, if a newer point version of the kernel is needed, then only the newer patch is needed. However, if a new minor version is desired, then both full minor version and any desired patch will both need to be downloaded.
pt_br: Neste ponto, se uma versão pontual mais recente do núcleo for necessária, então apenas o remendo mais recente será necessário. No entanto, se uma nova versão secundária for desejada, então tanto a versão secundária completa quanto o remendo desejado precisarão ser baixados.

source: Home page: <ulink url="&lz4-home;"/>
pt_br: Página inicial: <ulink url="&lz4-home;"/>

source: Download: <ulink url="&lz4-url;"/>
pt_br: Transferência: <ulink url="&lz4-url;"/>

source: MD5 sum: <literal>&lz4-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&lz4-md5;</literal>

source: Home page: <ulink url="&m4-home;"/>
pt_br: Página inicial: <ulink url="&m4-home;"/>

source: Download: <ulink url="&m4-url;"/>
pt_br: Transferência: <ulink url="&m4-url;"/>

source: MD5 sum: <literal>&m4-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&m4-md5;</literal>

source: Home page: <ulink url="&make-home;"/>
pt_br: Página inicial: <ulink url="&make-home;"/>

source: Download: <ulink url="&make-url;"/>
pt_br: Transferência: <ulink url="&make-url;"/>

source: MD5 sum: <literal>&make-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&make-md5;</literal>

source: Home page: <ulink url="&man-db-home;"/>
pt_br: Página inicial: <ulink url="&man-db-home;"/>

source: Download: <ulink url="&man-db-url;"/>
pt_br: Transferência: <ulink url="&man-db-url;"/>

source: MD5 sum: <literal>&man-db-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&man-db-md5;</literal>

source: Home page: <ulink url="&man-pages-home;"/>
pt_br: Página inicial: <ulink url="&man-pages-home;"/>

source: Download: <ulink url="&man-pages-url;"/>
pt_br: Transferência: <ulink url="&man-pages-url;"/>

source: MD5 sum: <literal>&man-pages-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&man-pages-md5;</literal>

source: Home page: <ulink url="&markupsafe-home;"/>
pt_br: Página inicial: <ulink url="&markupsafe-home;"/>

source: Download: <ulink url="&markupsafe-url;"/>
pt_br: Transferência: <ulink url="&markupsafe-url;"/>

source: MD5 sum: <literal>&markupsafe-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&markupsafe-md5;</literal>

source: Home page: <ulink url="&meson-home;"/>
pt_br: Página inicial: <ulink url="&meson-home;"/>

source: Download: <ulink url="&meson-url;"/>
pt_br: Transferência: <ulink url="&meson-url;"/>

source: MD5 sum: <literal>&meson-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&meson-md5;</literal>

source: Home page: <ulink url="&mpc-home;"/>
pt_br: Página inicial: <ulink url="&mpc-home;"/>

source: Download: <ulink url="&mpc-url;"/>
pt_br: Transferência: <ulink url="&mpc-url;"/>

source: MD5 sum: <literal>&mpc-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&mpc-md5;</literal>

source: Home page: <ulink url="&mpfr-home;"/>
pt_br: Página inicial: <ulink url="&mpfr-home;"/>

source: Download: <ulink url="&mpfr-url;"/>
pt_br: Transferência: <ulink url="&mpfr-url;"/>

source: MD5 sum: <literal>&mpfr-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&mpfr-md5;</literal>

source: Home page: <ulink url="&ncurses-home;"/>
pt_br: Página inicial: <ulink url="&ncurses-home;"/>

source: Download: <ulink url="&ncurses-url;"/>
pt_br: Transferência: <ulink url="&ncurses-url;"/>

source: MD5 sum: <literal>&ncurses-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&ncurses-md5;</literal>

source: Home page: <ulink url="&ninja-home;"/>
pt_br: Página inicial: <ulink url="&ninja-home;"/>

source: Download: <ulink url="&ninja-url;"/>
pt_br: Transferência: <ulink url="&ninja-url;"/>

source: MD5 sum: <literal>&ninja-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&ninja-md5;</literal>

source: Home page: <ulink url="&openssl-home;"/>
pt_br: Página inicial: <ulink url="&openssl-home;"/>

source: Download: <ulink url="&openssl-url;"/>
pt_br: Transferência: <ulink url="&openssl-url;"/>

source: MD5 sum: <literal>&openssl-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&openssl-md5;</literal>

source: Home page: <ulink url="&packaging-home;"/>
pt_br: Página inicial: <ulink url="&packaging-home;"/>

source: Download: <ulink url="&packaging-url;"/>
pt_br: Transferência: <ulink url="&packaging-url;"/>

source: MD5 sum: <literal>&packaging-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&packaging-md5;</literal>
