Repository: espindula/br-lfs
Catalog: po/chapter03/patches.po
Languages: pt_br

source: Needed Patches
pt_br: Remendos Necessários

source: In addition to the packages, several patches are also required. These patches correct any mistakes in the packages that should be fixed by the maintainer. The patches also make small modifications to make the packages easier to work with. The following patches will be needed to build an LFS system:
pt_br: Adicionalmente aos pacotes, vários remendos também são exigidos. Esses remendos corrigem alguns erros nos pacotes que deveriam ser consertados pelo(a) Mantenedor(a). Os remendos também fazem pequenas modificações para tornar os pacotes mais fáceis de se trabalhar. Os seguintes remendos serão necessários para construir um sistema LFS:

source: Bzip2 Documentation Patch - <token>&bzip2-docs-patch-size;</token>:
pt_br: Remendo da Documentação do Bzip2 - <token>&bzip2-docs-patch-size;</token>:

source: Download: <ulink url="&patches-root;&bzip2-docs-patch;"/>
pt_br: Transferência: <ulink url="&patches-root;&bzip2-docs-patch;"/>

source: MD5 sum: <literal>&bzip2-docs-patch-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&bzip2-docs-patch-md5;</literal>

source: Coreutils Internationalization Fixes Patch - <token>&coreutils-i18n-patch-size;</token>:
pt_br: Remendo de Correções de Internacionalização do Coreutils - <token>&coreutils-i18n-patch-size;</token>:

source: Download: <ulink url="&patches-root;&coreutils-i18n-patch;"/>
pt_br: Transferência: <ulink url="&patches-root;&coreutils-i18n-patch;"/>

source: MD5 sum: <literal>&coreutils-i18n-patch-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&coreutils-i18n-patch-md5;</literal>

source: Expect GCC15 Patch - <token>&expect-gcc15-patch-size;</token>:
pt_br: Remendo GCC15 do Expect - <token>&expect-gcc15-patch-size;</token>:

source: MD5 sum: <literal>&expect-gcc15-patch-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&expect-gcc15-patch-md5;</literal>

source: Glibc FHS Patch - <token>&glibc-fhs-patch-size;</token>:
pt_br: Remendo do FHS da Glibc - <token>&glibc-fhs-patch-size;</token>:

source: Download: <ulink url="&patches-root;&glibc-fhs-patch;"/>
pt_br: Transferência: <ulink url="&patches-root;&glibc-fhs-patch;"/>

source: MD5 sum: <literal>&glibc-fhs-patch-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&glibc-fhs-patch-md5;</literal>

source: Kbd Backspace/Delete Fix Patch - <token>&kbd-backspace-patch-size;</token>:
pt_br: Remendo de Correção do Backspace/Delete do Kbd - <token>&kbd-backspace-patch-size;</token>:

source: Download: <ulink url="&patches-root;&kbd-backspace-patch;"/>
pt_br: Transferência: <ulink url="&patches-root;&kbd-backspace-patch;"/>

source: MD5 sum: <literal>&kbd-backspace-patch-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&kbd-backspace-patch-md5;</literal>

source: SysVinit Consolidated Patch - <token>&sysvinit-consolidated-patch-size;</token>:
pt_br: Remendo Consolidado do SysVinit - <token>&sysvinit-consolidated-patch-size;</token>:

source: Download: <ulink url="&patches-root;&sysvinit-consolidated-patch;"/>
pt_br: Transferência: <ulink url="&patches-root;&sysvinit-consolidated-patch;"/>

source: MD5 sum: <literal>&sysvinit-consolidated-patch-md5;</literal>
pt_br: Soma de verificação MD5: <literal>&sysvinit-consolidated-patch-md5;</literal>

source: Total size of these patches: about <returnvalue/>
pt_br: Tamanho total desses remendos: cerca de <returnvalue/>

source: In addition to the above required patches, there exist a number of optional patches created by the LFS community. These optional patches solve minor problems or enable functionality that is not enabled by default. Feel free to peruse the patches database located at <ulink url="&lfs-root;patches/downloads/"/> and acquire any additional patches to suit your system needs.
pt_br: Adicionalmente aos remendos exigidos acima, existe um número de remendos opcionais criados pela comunidade do LFS. Esses remendos opcionais solucionam problemas menores ou habilitam funcionalidade que não está habilitada por padrão. Sinta-se à vontade para examinar a base de dados dos remendos localizada em <ulink url="&lfs-root;patches/downloads/"/> e adquirir quaisquer remendos adicionais para atender às necessidades do seu sistema.
