Repository: espindula/br-lfs
Catalog: po/chapter10/grub.po
Languages: pt_br

source: Using GRUB to Set Up the Boot Process
pt_br: Usando o GRUB para Configurar o Processo de Inicialização

source: Introduction
pt_br: Introdução

source: Configuring GRUB incorrectly can render your system inoperable without an alternate boot device such as a CD-ROM or bootable USB drive. This section is not required to boot your LFS system. You may just want to modify your current boot loader, e.g. Grub-Legacy or GRUB2.
pt_br: Configurar o GRUB incorretamente pode tornar teu sistema inoperável sem um dispositivo alternativo de inicialização, como um CD-ROM ou uma unidade USB inicializável. Esta seção não é exigida para inicializar teu sistema LFS. Você possivelmente queira apenas modificar teu carregador de inicialização atual, por exemplo, Grub-Legacy ou GRUB2.

source: Ensure that an emergency boot disk is ready to <quote>rescue</quote> the computer if the computer becomes unusable (un-bootable). If you do not already have a boot device, you can create one. In order for the procedure below to work, you need to jump ahead to BLFS and install <userinput>xorriso</userinput> from the <ulink url="&blfs-book;multimedia/libisoburn.html"> libisoburn</ulink> package.
pt_br: Certifique-se de que um disco de inicialização de emergência esteja pronto para <quote>resgatar</quote> o computador se o computador se tornar inusável (não inicializável). Se já não tiver um dispositivo de inicialização, você consegue criar um. Para a finalidade de que o procedimento abaixo funcione, você precisa saltar adiante para o BLFS e instalar <userinput>xorriso</userinput> oriundo do pacote <ulink url="&blfs-book;multimedia/libisoburn.html">libisoburn</ulink>.

source: Turn off Secure Boot
pt_br: Desativar Inicialização de Segurança

source: LFS does not have the essential packages to support Secure Boot. To set up the boot process following the instructions in this section, Secure Boot must be turned off from the configuration interface of the firmware. Read the documentation provided by the manufacturer of your system to find out how to turn off Secure Boot support.
pt_br: O LFS não tem os pacotes essenciais para suportar a Inicialização Segura. Para configurar o processo de inicialização seguindo as instruções desta seção, a Inicialização Segura precisa ser desativada a partir da interface de configuração do firmware. Leia-se a documentação fornecida pelo(a) fabricante do teu sistema para saber como desativar o suporte de Inicialização Segura.

source: GRUB Naming Conventions
pt_br: Convenções de Nomenclatura do GRUB

source: GRUB uses its own naming structure for drives and partitions in the form of <emphasis>(hdn,m)</emphasis>, where <emphasis>n</emphasis> is the hard drive number and <emphasis>m</emphasis> is the partition number. The hard drive numbers start from zero, but the partition numbers start from one for normal partitions (from five for extended partitions). Note that this is different from earlier versions where both numbers started from zero. For example, partition <filename class="partition">sda1</filename> is <emphasis>(hd0,1)</emphasis> to GRUB and <filename class="partition">sdb3</filename> is <emphasis>(hd1,3)</emphasis>. In contrast to Linux, GRUB does not consider CD-ROM drives to be hard drives. For example, if using a CD on <filename class="partition">hdb</filename> and a second hard drive on <filename class="partition">hdc</filename>, that second hard drive would still be <emphasis>(hd1)</emphasis>.
pt_br: O GRUB usa estrutura de nomenclatura própria dele para unidades e partições na forma de <emphasis>(hdn,m)</emphasis>, onde <emphasis>n</emphasis> é o número da unidade rígida e <emphasis>m</emphasis> é o número da partição. Os números da unidade rígida começam do zero, porém os números da partição começam do um para partições normais (do cinco para partições estendidas). Observe que isso é diferente de versões anteriores, onde ambos os números começavam do zero. Por exemplo, a partição <filename class="partition">sda1</filename> é <emphasis>(hd0,1)</emphasis> para o GRUB e <filename class="partition">sdb3</filename> é <emphasis>(hd1,3)</emphasis>. Em contraste com o Linux, GRUB não considera unidades de CD-ROM como unidades rígidas. Por exemplo, se usar um CD em <filename class="partition">hdb</filename> e uma segunda unidade rígida em <filename class="partition">hdc</filename>, essa segunda unidade rígida ainda seria <emphasis>(hd1)</emphasis>.

source: Setting Up the Configuration
pt_br: Definindo a Configuração

source: If booting the system via BIOS, GRUB works by writing a stub to the first sector (named the Master Boot Record, or MBR) of the hard disk. This area is not part of any file system. The BIOS loads and executes the content of MBR, then the stub loads the main GRUB image from the BIOS Boot Partition. The GRUB image is stored as raw data instead of a file (there must be no file system on the BIOS Boot Partition), so the stub doesn't need to support any file system and it can be made small enough to fit in the MBR.
pt_br: Se inicializar o sistema via BIOS, o GRUB funcionará escrevendo um Código de Carregador de Estágio Inicial no primeiro setor (nominado de Master Boot Record, ou MBR) do disco rígido. Essa área não é parte de nenhum sistema de arquivos. O BIOS carrega e executa o conteúdo do MBR e, em seguida, o Código de Carregador de Estágio Inicial carrega a imagem principal do GRUB a partir da Partição de Inicialização do BIOS. A imagem do GRUB é armazenada como dados brutos em vez de um arquivo (precisa não existir sistema de arquivos na Partição de Inicialização do BIOS), de modo que o Código de Carregador de Estágio Inicial não precise suportar nenhum sistema de arquivos e possa ser pequeno o suficiente para caber no MBR.

source: If booting the system via UEFI, GRUB works by storing the main GRUB image as a PE-COFF executable file at a standard location in the EFI System Partition: <filename>EFI/BOOT/BOOTX64.EFI</filename> (or <filename>EFI/BOOT/BOOTIA32.EFI</filename> for <literal>i386-efi</literal>). The UEFI firmware loads it from the standard location and executes it, launching GRUB.
pt_br: Se inicializar o sistema via UEFI, o GRUB funcionará armazenando a imagem principal do GRUB como um arquivo executável PE-COFF em um local padrão na Partição EFI de Sistema: <filename>EFI/BOOT/BOOTX64.EFI</filename> (ou <filename>EFI/BOOT/BOOTIA32.EFI</filename> para <literal>i386-efi</literal>). O firmware UEFI o carrega a partir do local padrão e o executa, iniciando o GRUB.

source: Many GRUB functions (including booting the Linux kernel) are not included in the main GRUB image. Instead, they are stored in a file system as GRUB modules. That file system is usually mounted in a way that the GRUB modules can be accessed in <filename class='directory'>/boot/grub</filename> on most Linux distributions. To avoid the chicken-and-egg problem, <command>grub-install</command> embeds the modules necessary to access this file system into the main GRUB image, so it can find and load other modules.
pt_br: Muitas funções do GRUB (incluindo inicializar o núcleo Linux) não estão incluídas na imagem principal do GRUB. Em vez disso, elas estão armazenadas em um sistema de arquivos como módulos do GRUB. Esse sistema de arquivos geralmente é montado de maneira que os módulos do GRUB possam ser acessados em <filename class='directory'>/boot/grub</filename> na maioria das distribuições Linux. Para evitar o problema do ovo e da galinha, <command>grub-install</command> embute os módulos necessários para acessar esse sistema de arquivos na imagem principal do GRUB, de modo que ele consiga encontrar e carregar outros módulos.

source: The location of the boot partition is a choice of the user that affects the configuration. One recommendation is to have a separate small (suggested size is 200 MB) partition just for boot information. In doing so, not just LFS, but any Linux distribution, can access the same boot files, and in turn any booted system. If you choose to do this, you will need to mount the separate partition, move all files in the current <filename class="directory">/boot</filename> directory (e.g. the Linux kernel you just built in the previous section) to the new partition. You will then need to unmount the partition and remount it as <filename class="directory">/boot</filename>. If you do this, be sure to update <filename>/etc/fstab</filename>.
pt_br: O local da partição de inicialização é uma escolha do(a) usante que afeta a configuração. Uma recomendação é a de ter-se uma pequena partição separada (tamanho sugerido de 200 MB) apenas para informações de inicialização. Ao fazer isso, não apenas o LFS, mas qualquer distribuição Linux, poderá acessar os mesmos arquivos de inicialização e, consequentemente, qualquer sistema inicializado. Se optar por fazer isso, você precisará montar a partição separada, mover todos os arquivos no diretório atual <filename class="directory">/boot</filename> (por exemplo, o núcleo Linux que você recém construiu na seção anterior) para a nova partição. Você precisará, então, desmontar a partição e remontá-la como <filename class="directory">/boot</filename>. Se você fizer isso, certifique-se de atualizar o arquivo <filename>/etc/fstab</filename>.

source: If the host distro utilizes a separate partition for <filename class="directory">/boot</filename> and you want the LFS system to use that partition for <filename class="directory">/boot</filename> as well, just mount the partition at <filename class="directory">$LFS/boot</filename> in the host distro. The Linux kernel supports mounting one partition at multiple mount points.
pt_br: Se a distribuição anfitriã utilizar uma partição separada para <filename class="directory">/boot</filename> e você quiser que o sistema LFS também use essa partição para <filename class="directory">/boot</filename>, basta montar a partição em <filename class="directory">$LFS/boot</filename> na distribuição anfitriã. O núcleo Linux suporta montar uma partição em múltiplos pontos de montagem.

source: Leaving <filename class="directory">/boot</filename> on the current LFS partition will also work, but configuration for multiple systems is more difficult.
pt_br: Deixar <filename class="directory">/boot</filename> na partição LFS atual também funcionará, porém a configuração para múltiplos sistemas é mais complicada.

source: For examples and more information on boot partition layouts, looking at <xref linkend="ch-partitioning-creatingpartition"/> may be informative.
pt_br: Para exemplos e mais informações acerca de esquemas de partição de inicialização, olhar para a <xref linkend="ch-partitioning-creatingpartition"/> possivelmente seja informativo.

source: Using the above information, determine the appropriate designator for the root partition (or boot partition, if a separate one is used). For the following example, it is assumed that the root (or separate boot) partition is <filename class="partition">sda2</filename>.
pt_br: Usando as informações acima, determine o designador apropriado para a partição raiz (ou partição de inicialização, se uma separada for usada). Para o exemplo seguinte, é assumido que a partição raiz (ou inicialização separada) é <filename class="partition">sda2</filename>.

source: The following sections go over how to boot with BIOS and UEFI. The GRUB installations for BIOS, 64-bit UEFI, and 32-bit UEFI can coexist and share the same configuration. The images and data live at different locations, so you can create both the BIOS Boot Partition and the EFI System Partition, and install GRUB for all the supported firmware types (i.e. running three <command>grub-install</command> commands). If you are unsure about your firmware type, or you plan to move the hard drive to a different computer, this is something you can do as a blanket strategy.
pt_br: As seguintes seções explicam como inicializar com BIOS e UEFI. As instalações do GRUB para BIOS, UEFI de 64 bits e UEFI de 32 bits podem coexistir e compartilhar a mesma configuração. As imagens e os dados ficam em locais diferentes, de modo que você pode criar tanto a Partição de Inicialização do BIOS quanto a Partição EFI de Sistema e instalar o GRUB para todos os tipos suportados de firmware (ou seja, executando três comandos <command>grub-install</command>). Se você não tiver certeza acerca do teu tipo de firmware ou se planeja mover o disco rígido para um computador diferente, isso é algo que você pode fazer como uma estratégia abrangente.

source: If you're doing UEFI boot but have created the Grub BIOS partition, it may be a good idea to run the command for BIOS in case UEFI booting does not work as expected.
pt_br: Se você estiver fazendo inicialização UEFI, mas tiver criado a partição de BIOS do Grub, possivelmente seja uma boa ideia executar o comando para BIOS caso a inicialização UEFI não funcione como esperado.

source: If you only need to install GRUB for one boot method, you don't have to run commands for both methods. You can just run the command for the boot method you need.
pt_br: Se você precisar instalar o GRUB somente para um método de inicialização, não tem que executar comandos para ambos os métodos. Você pode executar apenas o comando para o método de inicialização que precisar.

source: Booting With BIOS
pt_br: Inicialização com BIOS

source: For booting with BIOS, make sure the boot partition is mounted (if using a separate one) and the BIOS Boot partition exists. After that, install the GRUB files into <filename class="directory">/boot/grub</filename> and set up the boot track:
pt_br: Para inicializar com BIOS, certifique-se de que a partição de inicialização esteja montada (se usar uma separada) e de que a Partição de BIOS de inicialização exista. Depois disso, instale os arquivos do GRUB em <filename class="directory">/boot/grub</filename> e configure a trilha de inicialização:

source: The following command will overwrite the current boot loader. Do not run the command if this is not desired, for example, if using a third party boot manager to manage the MBR.
pt_br: O seguinte comando sobrescreverá o carregador de inicialização atual. Não execute o comando de isso não for desejado, por exemplo, se usar um gerenciador de inicialização de terceiro(a) para gerenciar o MBR.

source: Booting With UEFI
pt_br: Inicializando com UEFI

source: For booting with UEFI, make sure the boot partition is mounted (if using a separate one) and the EFI System Partition is mounted at <filename class='directory'>/boot/efi</filename>. After that, install the GRUB files into <filename class="directory">/boot/grub</filename> and the main GRUB image at <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename>:
pt_br: Para inicializar com UEFI, certifique-se de que a partição de inicialização esteja montada (se usar uma separada) e de que a Partição EFI de Sistema esteja montada em <filename class='directory'>/boot/efi</filename>. Depois disso, instale os arquivos do GRUB em <filename class="directory">/boot/grub</filename> e a imagem principal do GRUB em <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename>:

source: The following command will overwrite the <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename> file. If it already exists, it's likely that it's the entry of another boot loader (for example the GRUB installation from the host distro, or the Windows Boot Manager). Backup the file so it can be restored later or loaded as a secondary boot loader by the new GRUB installation from LFS.
pt_br: O seguinte comando sobrescreverá o arquivo <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename>. Se ele já existir, é provável que seja a entrada de outro carregador de inicialização (por exemplo, a instalação do GRUB proveniente da distribuição anfitriã ou o Gerenciador de Inicialização do Windows). Produza uma cópia de segurança do arquivo, de modo que ele possa ser restaurado posteriormente ou carregado como um carregador secundário de inicialização pela nova instalação do GRUB originária do LFS.

source: The command above assumes that you have 64-bit UEFI firmware. If you want to make the system bootable on 32-bit UEFI firmware, run the command with <literal>x86_64-efi</literal> replaced by <literal>i386-efi</literal>.
pt_br: O comando acima assume que você tenha um firmware UEFI de 64 bits. Se você quiser tornar o sistema inicializável sobre um firmware UEFI de 32 bits, execute o comando com <literal>x86_64-efi</literal> substituído por <literal>i386-efi</literal>.

source: The <parameter>--removable</parameter> option makes <command>grub-install</command> use the standard location, <filename>EFI/BOOT/BOOTX64.EFI</filename> (or <filename>EFI/BOOT/BOOTIA32.EFI</filename> for <literal>i386-efi</literal>), instead of the location GRUB prefers (<filename>EFI/GRUB/GRUBX64.EFI</filename> or <filename>EFI/GRUB/GRUBIA32.EFI</filename>). Using a non-standard location would result in the location in a EFI variable be recorded, but LFS lacks the BLFS package <ulink url="&blfs-book;postlfs/efibootmgr.html">efibootmgr</ulink>, which is needed by GRUB to record the location into the EFI variable.
pt_br: A opção <parameter>--removable</parameter> faz com que <command>grub-install</command> use o local padrão, <filename>EFI/BOOT/BOOTX64.EFI</filename> (ou <filename>EFI/BOOT/BOOTIA32.EFI</filename> para <literal>i386-efi</literal>), em vez do local que o GRUB prefere (<filename>EFI/GRUB/GRUBX64.EFI</filename> ou <filename>EFI/GRUB/GRUBIA32.EFI</filename>). Usar um local não padrão resultaria no local em uma variável EFI ser registrada, mas o LFS carece do pacote do BLFS <ulink url="&blfs-book;postlfs/efibootmgr.html">efibootmgr</ulink>, o qual é necessário para o GRUB registrar o local na variável EFI.

source: Some UEFI firmware implementations, while rare, skip the standard EFI path. Such systems most of the time are old, like Lenovo ThinkPads or HP desktops/laptops. When the boot entry is missing in the firmware setup, you will need to install the BLFS package <ulink url="&blfs-book;postlfs/efibootmgr.html">efibootmgr</ulink> to create a boot entry for UEFI. If it's easier, the package can be installed via the distribution's package manager, if applicable, and used on the host instead of on the LFS system. This can prevent the need for downloading more tarballs onto the LFS system for now.
pt_br: Algumas implementações de firmware UEFI, embora raras, ignoram o caminho EFI padrão. Tais sistemas, na maioria das vezes, são antigos, como Lenovo ThinkPads ou desktops/laptops HP. Quando a entrada de inicialização estiver ausente na configuração do firmware, você precisará instalar o pacote do BLFS <ulink url="&blfs-book;postlfs/efibootmgr.html">efibootmgr</ulink> para criar uma entrada de inicialização para UEFI. Se for mais fácil, o pacote pode ser instalado pelo gerenciador de pacotes da distribuição, se aplicável, e usado no anfitrião em vez de no sistema LFS. Isso consegue evitar a necessidade de baixar mais tarballs para o sistema LFS por enquanto.

source: First install the package, then mount the EFI variable file system if it isn't already mounted:
pt_br: Primeiro instale o pacote e, em seguida, monte o sistema de arquivos da variável EFI, se ele já não estiver montado:

source: Now create a boot entry for the EFI:
pt_br: Agora crie uma entrada de inicialização para a EFI:

source: The <literal>/dev/sd<replaceable>&lt;x&gt;</replaceable></literal> drive should be the device node for the disk where the ESP exists. The <replaceable>&lt;y&gt;</replaceable> partition number should match the number of the ESP. If the ESP is on <literal>/dev/sda2</literal>, then the partition number would be <literal>2</literal>. If you are using 32-bit UEFI, replace <replaceable>&lt;X64&gt;</replaceable> with <literal>IA32</literal>.
pt_br: A unidade <literal>/dev/sd<replaceable>&lt;x&gt;</replaceable></literal> deveria ser o nó de dispositivo para o disco onde a ESP existir. O número da partição <replaceable>&lt;y&gt;</replaceable> deveria corresponder ao número da ESP. Se a ESP estiver em <literal>/dev/sda2</literal>, então o número da partição seria <literal>2</literal>. Se você estiver usando UEFI de 32 bits, substitua <replaceable>&lt;X64&gt;</replaceable> por <literal>IA32</literal>.

source: Some (broken) firmware may require additional parameters for <command>efibootmgr</command>, like <parameter>--full-dev-path</parameter> or <parameter>-e 1 -E</parameter>. Read the man page <ulink role='man' url='&man;efibootmgr.8'>efibootmgr(8)</ulink> for details.
pt_br: Algum firmware (quebrado) possivelmente exija parâmetros adicionais para <command>efibootmgr</command>, como <parameter>--full-dev-path</parameter> ou <parameter>-e 1 -E</parameter>. Leia-se a página de manual <ulink role='man' url='&man;efibootmgr.8'>efibootmgr(8)</ulink> para detalhes.

source: Now unmount the EFI variable file system<phrase revision='sysv'>, which should no longer be needed for the boot process, as the file system is only used for EFI variable manipulation</phrase>:
pt_br: Agora desmonte o sistema de arquivos da variável EFI<phrase revision='sysv'>, que deveria não mais ser necessário para o processo de inicialização, pois o sistema de arquivos é usado somente para manipulação da variável EFI</phrase>:

source: Creating the GRUB Configuration File
pt_br: Criando o Arquivo de Configuração do GRUB

source: Generate <filename>/boot/grub/grub.cfg</filename>:
pt_br: Gere o <filename>/boot/grub/grub.cfg</filename>:

source: The <command>insmod</command> commands load the <application>GRUB</application> modules named <filename>part_gpt</filename>, <filename>ext2</filename>, <filename>efi_gop</filename>, and <filename>efi_uga</filename>. Despite the naming, <filename>ext2</filename> actually supports <systemitem class='filesystem'>ext2</systemitem>, <systemitem class='filesystem'>ext3</systemitem>, and <systemitem class='filesystem'>ext4</systemitem> filesystems. On UEFI systems, <filename>efi_gop</filename> and <filename>efi_uga</filename> are for video support. GOP, or Graphics Output Protocol, is the modern approach. UGA, or Universal Graphics Adaptor, is a legacy way of handling it. In a typical configuration, the <filename>part_gpt</filename> and <filename>ext2</filename> modules are already embedded in the main GRUB image by <command>grub-install</command>, and the <command>insmod</command> commands for them will do nothing. However, they do no harm anyway, and they may be needed with some rare configurations.
pt_br: Os comandos <command>insmod</command> carregam os módulos do <application>GRUB</application> nominados <filename>part_gpt</filename>, <filename>ext2</filename>, <filename>efi_gop</filename> e <filename>efi_uga</filename>. Apesar da nomenclatura, o módulo <filename>ext2</filename> suporta, na verdade, os sistemas de arquivos <systemitem class='filesystem'>ext2</systemitem>, <systemitem class='filesystem'>ext3</systemitem> e <systemitem class='filesystem'>ext4</systemitem>. Em sistemas UEFI, <filename>efi_gop</filename> e <filename>efi_uga</filename> são para suporte a vídeo. GOP, ou Graphics Output Protocol, é a abordagem moderna. UGA, ou Universal Graphics Aadaptor, é uma maneira legada de lidar com isso. Em uma configuração típica, os módulos <filename>part_gpt</filename> e <filename>ext2</filename> já estão embutidos na imagem principal do GRUB pelo <command>grub-install</command>, e os comandos <command>insmod</command> para eles não farão nada. No entanto, eles não danificam de qualquer maneira e podem ser necessários com algumas configurações raras.
