Repository: espindula/br-lfs
Catalog: po/chapter10/grub.po
Languages: pt_br

source: The <command>set gfxpayload=1024x768x32</command> command sets the resolution and color depth of the VESA framebuffer to be passed to the kernel. It's necessary for the kernel SimpleDRM driver to use the VESA framebuffer. You can use a different resolution or color depth value which better suits for your monitor. This line does nothing when the system is booted via UEFI, but it does no harm anyway.
pt_br: O comando <command>set gfxpayload=1024x768x32</command> configura a resolução e a profundidade de cor do framebuffer VESA a ser passado para o núcleo. Ele é necessário para o controlador SimpleDRM do núcleo usar o framebuffer VESA. Você pode usar um valor diferente de resolução ou de profundidade de cor que melhor se adeque para teu monitor. Essa linha não faz nada quando o sistema for inicializado via UEFI, mas ela não danifica de qualquer maneira.

source: From <application>GRUB</application>'s perspective, the kernel files are relative to the partition used. If you used a separate /boot partition, remove /boot from the above <emphasis>linux</emphasis> line. You will also need to change the <emphasis>set root</emphasis> line to point to the boot partition.
pt_br: A partir da perspectiva do <application>GRUB</application>, os arquivos do núcleo estão relativos à partição usada. Se você usou uma partição /boot separada, remova /boot da linha <emphasis>linux</emphasis> acima. Você também precisará mudar a linha <emphasis>set root</emphasis> para apontar para a partição de inicialização.

source: The GRUB designator for a partition may change if you added or removed some disks (including removable disks like USB thumb devices). The change may cause boot failure because <filename>grub.cfg</filename> refers to some <quote>old</quote> designators. If you wish to avoid such a problem, you may use the UUID of a partition and the UUID of a filesystem instead of a GRUB designator to specify a device. Run <command>lsblk -o UUID,PARTUUID,PATH,MOUNTPOINT</command> to show the UUIDs of your filesystems (in the <literal>UUID</literal> column) and partitions (in the <literal>PARTUUID</literal> column). Then replace <literal>set root=(hdx,y)</literal> with <literal>search --set=root --fs-uuid <replaceable>&lt;UUID of the filesystem where the kernel is installed&gt;</replaceable></literal>, and replace <literal>root=/dev/sda2</literal> with <literal>root=PARTUUID=<replaceable>&lt;UUID of the partition where LFS is built&gt;</replaceable></literal>.
pt_br: O designador do GRUB para uma partição possivelmente mude se você adicionou ou removeu alguns discos (incluindo discos removíveis, como dispositivos USB miniatura). A mudança possivelmente cause falha de inicialização, pois o <filename>grub.cfg</filename> se refere a alguns designadores <quote>antigos</quote>. Se desejar evitar tal problema, você possivelmente use o UUID de uma partição e o UUID de um sistema de arquivos, em vez de um designador do GRUB para especificar um dispositivo. Execute <command>lsblk -o UUID,PARTUUID,PATH,MOUNTPOINT</command> para exibir os UUIDs dos teus sistemas de arquivos (na coluna <literal>UUID</literal>) e partições (na coluna <literal>PARTUUID</literal>). Então substitua <literal>set root=(hdx,y)</literal> por <literal>search --set=root --fs-uuid <replaceable>&lt;UUID do sistema de arquivos onde o núcleo estiver instalado&gt;</replaceable></literal>; e substitua <literal>root=/dev/sda2</literal> por <literal>root=PARTUUID=<replaceable>&lt;UUID da partição onde o LFS estiver construído&gt;</replaceable></literal>.

source: Note that the UUID of a partition is completely different from the UUID of the filesystem in this partition. Some online resources may instruct you to use <literal>root=UUID=<replaceable>&lt;filesystem UUID&gt;</replaceable></literal> instead of <literal>root=PARTUUID=<replaceable>&lt;partition UUID&gt;</replaceable></literal>, but doing so will require an initramfs, which is beyond the scope of LFS.
pt_br: Observe que o UUID de uma partição é completamente diferente do UUID do sistema de arquivos nessa partição. Alguns recursos online possivelmente instruam você a usar o <literal>root=UUID=<replaceable>&lt;UUID do sistema de arquivos&gt;</replaceable></literal>, em vez do <literal>root=PARTUUID=<replaceable>&lt;UUID da partição&gt;</replaceable></literal>, porém fazer isso exigirá um initramfs, o qual está além do escopo do LFS.

source: The name of the device node for a partition in <filename class='directory'>/dev</filename> may also change (very frequently on some systems with multiple NVME disks). You can also replace paths to device nodes like <literal>/dev/sda1</literal> with <literal>PARTUUID=<replaceable>&lt;partition UUID&gt;</replaceable></literal>, in <filename>/etc/fstab</filename>, to avoid a potential boot failure in case the device node name has changed.
pt_br: O nome do nó de dispositivo para uma partição em <filename class='directory'>/dev</filename> também possivelmente mude (muito frequentemente em alguns sistemas com múltiplos discos NVME). Você também pode substituir caminhos para nós de dispositivo, como <literal>/dev/sda1</literal>, por <literal>PARTUUID=<replaceable>&lt;UUID da partição&gt;</replaceable></literal>, no <filename>/etc/fstab</filename>, para evitar uma potencial falha de inicialização no caso do nome do nó de dispositivo tiver mudado.

source: GRUB is an extremely powerful program and it provides a tremendous number of options for booting from a wide variety of devices, operating systems, and partition types. There are also many options for customization such as graphical splash screens, playing sounds, mouse input, etc. The details of these options are beyond the scope of this introduction.
pt_br: O GRUB é um programa extremamente poderoso e ele fornece um tremendo número de opções para inicializar a partir de uma ampla variedade de dispositivos, sistemas operacionais e tipos de partição. Existem também muitas opções para personalização, tais como telas gráficas de abertura; reprodução de sons; entrada gerada de mouse; etc. Os detalhes dessas opções estão além do escopo desta introdução.

source: There is a command, <application>grub-mkconfig</application>, that can write a configuration file automatically. It uses a set of scripts in /etc/grub.d/ and will destroy any customizations that you make. These scripts are designed primarily for non-source distributions and are not recommended for LFS. If you install a commercial Linux distribution, there is a good chance that this program will be run. Be sure to back up your grub.cfg file.
pt_br: Existe um comando, <application>grub-mkconfig</application>, que consegue escrever um arquivo de configuração automaticamente. Ele usa um conjunto de scripts em /etc/grub.d/ e destruirá quaisquer personalizações que você fizer. Esses scripts são projetados primariamente para distribuições não fonte e não são recomendados para o LFS. Se você instalar uma distribuição comercial do Linux, existe uma boa chance de que esse programa seja executado. Tenha certeza de produzir uma cópia de segurança do teu arquivo grub.cfg.
