Repository: espindula/br-lfs
Catalog: po/chapter10/kernel.po
Languages: pt_br

source: The kernel configuration file <filename>.config</filename> produced by the <command>make menuconfig</command> step above contains all the configuration selections for the kernel that was just compiled. It is a good idea to keep this file for future reference:
pt_br: O arquivo de configuração do núcleo <filename>.config</filename> produzido pelo passo <command>make menuconfig</command> acima contém todas as seleções de configuração para o núcleo que foi recém compilado. É uma boa ideia manter esse arquivo para futura referência:

source: Install the documentation for the Linux kernel:
pt_br: Instale a documentação para o núcleo Linux:

source: It is important to note that the files in the kernel source directory are not owned by <emphasis>root</emphasis>. Whenever a package is unpacked as user <emphasis>root</emphasis> (like we did inside chroot), the files have the user and group IDs of whatever they were on the packager's computer. This is usually not a problem for any other package to be installed because the source tree is removed after the installation. However, the Linux source tree is often retained for a long time. Because of this, there is a chance that whatever user ID the packager used will be assigned to somebody on the machine. That person would then have write access to the kernel source.
pt_br: É importante observar que os arquivos no diretório do fonte do núcleo não são de propriedade do(a) <emphasis>root</emphasis>. Sempre que um pacote é desempacotado como o(a) usuário(a) <emphasis>root</emphasis> (como nós fizemos dentro do chroot), os arquivos tem os IDs de usuário(a) e de grupo do que quer que fossem no computador do(a) empacotador(a). Isso geralmente não é um problema para qualquer outro pacote ser instalado, pois a árvore do fonte é removida depois da instalação. Entretanto, a árvore do fonte do Linux frequentemente é mantida por um longo tempo. Devido a isso, existe uma chance de que qualquer ID de usuário(a) que o(a) empacotador(a) usou seja atribuído para alguém na máquina. Essa pessoa então teria acesso de escrita ao fonte do núcleo.

source: In many cases, the configuration of the kernel will need to be updated for packages that will be installed later in BLFS. Unlike other packages, it is not necessary to remove the kernel source tree after the newly built kernel is installed.
pt_br: Em muitos casos, a configuração do núcleo precisará ser atualizada para pacotes que serão instalados posteriormente no BLFS. Diferente de outros pacotes, não é necessário remover a árvore do fonte do núcleo depois que o recém construído núcleo for instalado.

source: If the kernel source tree is going to be retained, run <command>chown -R 0:0</command> on the <filename class="directory">linux-&linux-version;</filename> directory to ensure all files are owned by user <emphasis>root</emphasis>.
pt_br: Se a árvore do fonte do núcleo será mantida, [então] execute <command>chown -R 0:0</command> no diretório <filename class="directory">linux-&linux-version;</filename> para assegurar que todos os arquivos sejam de propriedade do(a) usuário(a) <emphasis>root</emphasis>.

source: If you are updating the configuration and rebuilding the kernel from a retained kernel source tree, normally you should <emphasis role='bold'>not</emphasis> run the <command>make mrproper</command> command. The command would purge the <filename>.config</filename> file and all the <filename class='extension'>.o</filename> files from the previous build. Despite it's easy to restore <filename>.config</filename> from the copy in <filename class='directory'>/boot</filename>, purging all the <filename class='extension'>.o</filename> files is still a waste: for a simple configuration change, often only a few <filename class='extension'>.o</filename> files need to be (re)built and the kernel build system will correctly skip other <filename class='extension'>.o</filename> files if they are not purged.
pt_br: Se você estiver atualizando a configuração e reconstruindo o núcleo a partir de uma árvore retida de fonte do núcleo, normalmente você <emphasis role='bold'>não</emphasis> deveria executar o comando <command>make mrproper</command>. O comando expurgaria o arquivo <filename>.config</filename> e todos os arquivos <filename class='extension'>.o</filename> provenientes da construção anterior. Apesar de ser fácil restaurar <filename>.config</filename> a partir da cópia em <filename class='directory'>/boot</filename>, expurgar todos os arquivos <filename class='extension'>.o</filename> ainda é um desperdício: para uma simples mudança de configuração, geralmente somente uns poucos arquivos <filename class='extension'>.o</filename> precisam ser (re)construídos e o sistema de construção do núcleo ignorará corretamente outros arquivos <filename class='extension'>.o</filename> se eles não forem expurgados.

source: On the other hand, if you've upgraded GCC, you should run <command>make clean</command> to purge all the <filename class='extension'>.o</filename> files from the previous build, or the new build may fail.
pt_br: Por outro lado, se você tiver atualizado o GCC, você deveria executar <command>make clean</command> para expurgar todos os arquivos <filename class='extension'>.o</filename> provenientes da construção anterior, ou a nova construção possivelmente falhe.

source: Some kernel documentation recommends creating a symlink from <filename class="symlink">/usr/src/linux</filename> pointing to the kernel source directory. This is specific to kernels prior to the 2.6 series and <emphasis>must not</emphasis> be created on an LFS system as it can cause problems for packages you may wish to build once your base LFS system is complete.
pt_br: Alguma documentação do núcleo recomenda criar um link simbólico a partir de <filename class="symlink">/usr/src/linux</filename> apontando para o diretório do fonte do núcleo. Isso é específico para núcleos anteriores à série 2.6 e <emphasis>precisa não</emphasis> ser criado em um sistema LFS, uma vez que ele pode causar problemas para pacotes que você possivelmente deseje construir tão logo seu sistema base LFS esteja completo.

source: Configuring Linux Module Load Order
pt_br: Configurando a Ordem de Carregamento de Módulo do Linux

source: Most of the time Linux modules are loaded automatically, but sometimes it needs some specific direction. The program that loads modules, <command>modprobe</command> or <command>insmod</command>, uses <filename>/etc/modprobe.d/usb.conf</filename> for this purpose. This file needs to be created so that if the USB drivers (ehci_hcd, ohci_hcd and uhci_hcd) have been built as modules, they will be loaded in the correct order; ehci_hcd needs to be loaded prior to ohci_hcd and uhci_hcd in order to avoid a warning being output at boot time.
pt_br: Na maior parte do tempo, os módulos do Linux são carregados automaticamente, porém algumas vezes precisa-se de alguma direção específica. O aplicativo que carrega os módulos, <command>modprobe</command> ou o <command>insmod</command>, usa <filename>/etc/modprobe.d/usb.conf</filename> para esse propósito. Esse arquivo precisa ser criado, de forma que, se os controladores do USB (ehci_hcd, ohci_hcd e uhci_hcd) tiverem sido construídos como módulos, [então] eles sejam carregados na ordem correta; ehci_hcd precisa ser carregado antes de ohci_hcd e uhci_hcd para a finalidade de evitar um aviso sendo produzido em tempo de inicialização.

source: Create a new file <filename>/etc/modprobe.d/usb.conf</filename> by running the following:
pt_br: Crie um novo arquivo <filename>/etc/modprobe.d/usb.conf</filename> executando o seguinte:

source: <userinput>install -v -m755 -d /etc/modprobe.d cat &gt; /etc/modprobe.d/usb.conf &lt;&lt; "EOF" <literal># Begin /etc/modprobe.d/usb.conf install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true # End /etc/modprobe.d/usb.conf</literal> EOF</userinput>
pt_br: <userinput>install -v -m755 -d /etc/modprobe.d cat &gt; /etc/modprobe.d/usb.conf &lt;&lt; "EOF" <literal># Inicia do /etc/modprobe.d/usb.conf install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true # Termina do /etc/modprobe.d/usb.conf</literal> EOF</userinput>

source: Contents of Linux
pt_br: Conteúdo do Linux

source: Installed files
pt_br: Arquivos instalados

source: Installed directories
pt_br: Diretórios instalados

source: config-&linux-version;, vmlinuz-&linux-version;-lfs-&version;, and System.map-&linux-version;
pt_br: config-&linux-version;, vmlinuz-&linux-version;-lfs-&version; e System.map-&linux-version;

source: /lib/modules, /usr/share/doc/linux-&linux-version;
pt_br: /lib/modules e /usr/share/doc/linux-&linux-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: Contains all the configuration selections for the kernel
pt_br: Contém todas as seleções de configuração para o núcleo

source: The engine of the Linux system. When turning on the computer, the kernel is the first part of the operating system that gets loaded. It detects and initializes all components of the computer's hardware, then makes these components available as a tree of files to the software and turns a single CPU into a multitasking machine capable of running scores of programs seemingly at the same time
pt_br: O motor do sistema Linux. Quando se liga o computador, o núcleo é a primeira parte do sistema operacional que se torna carregada. Ele detecta e inicializa todos os componentes do hardware do computador, então torna esses componentes disponíveis como uma árvore de arquivos para o software e transforma uma CPU individual em uma máquina multitarefa capaz de executar dezenas de aplicativos aparentemente ao mesmo tempo

source: A list of addresses and symbols; it maps the entry points and addresses of all the functions and data structures in the kernel
pt_br: Uma lista de endereços e símbolos; ele mapeia os pontos de entrada e endereços de todas as funções e estruturas de dados no núcleo
