Repository: espindula/br-lfs
Catalog: po/chapter10/kernel.po
Languages: pt_br

source: The Linux package contains the Linux kernel.
pt_br: O pacote Linux contém o núcleo Linux.

source: Installation of the kernel
pt_br: Instalação do Núcleo

source: Building the kernel involves a few steps&mdash;configuration, compilation, and installation. Read the <filename>README</filename> file in the kernel source tree for alternative methods to the way this book configures the kernel.
pt_br: Construir o núcleo envolve uns poucos passos&mdash;configuração; compilação; e instalação. Leia-se o arquivo <filename>README</filename> na árvore do fonte do núcleo para métodos alternativos à maneira que este livro configura o núcleo.

source: Building the linux kernel for the first time is one of the most challenging tasks in LFS. Getting it right depends on the specific hardware for the target system and your specific needs. There are almost 12,000 configuration items that are available for the kernel although only about a third of them are needed for most computers. The LFS editors recommend that users not familiar with this process follow the procedures below fairly closely. The objective is to get an initial system to a point where you can log in at the command line when you reboot later in <xref linkend="ch-finish-reboot" role='.'/> At this point optimization and customization is not a goal.
pt_br: Construir o núcleo Linux pela primeira vez é uma das tarefas mais desafiadoras no LFS. Acertar depende do hardware específico para o sistema alvo e de tuas necessidades específicas. Existem quase 12.000 itens de configuração que estão disponíveis para o núcleo, embora somente cerca de um terço deles sejam necessários para a maioria dos computadores. Os(As) editores(as) do LFS recomendam que os(as) usuários(as) não familiarizados(as) com esse processo sigam os procedimentos abaixo bastante de perto. O objetivo é o de obter um sistema inicial em um ponto onde você consiga se logar na linha de comando quando reinicializar posteriormente na <xref linkend="ch-finish-reboot" role='.'/> Nesse ponto, otimização e personalização não é um objetivo.

source: For general information on kernel configuration see <ulink url="&hints-root;kernel-configuration.txt"/>. Additional information about configuring and building the kernel can be found at <ulink url="&anduin-sources;/kernel-nutshell/"/>. These references are a bit dated, but still give a reasonable overview of the process.
pt_br: Para informação geral a respeito da configuração do núcleo, veja-se <ulink url="&hints-root;kernel-configuration.txt"/>. Informação adicional acerca de configurar e construir o núcleo podem ser encontradas em <ulink url="&anduin-sources;/kernel-nutshell/"/>. Essas referências estão um pouco desatualizadas, mas ainda fornecem uma visão geral razoável do processo.

source: If all else fails, you can ask for help on the <ulink url="https://www.linuxfromscratch.org/mail.html">lfs-support</ulink> mailing list. Note that subscribing is required in order for the list to avoid spam.
pt_br: Se tudo mais falhar, você consegue pedir ajuda na lista de discussão <ulink url="https://www.linuxfromscratch.org/mail.html">lfs-support</ulink>. Observe que a assinatura é exigida para a finalidade de que a lista evite mensagens indesejadas.

source: Prepare for compilation by running the following command:
pt_br: Prepare para compilação executando o seguinte comando:

source: This ensures that the kernel tree is absolutely clean. The kernel team recommends that this command be issued prior to each kernel compilation. Do not rely on the source tree being clean after un-tarring.
pt_br: Isso garante que a árvore do núcleo esteja absolutamente limpa. A equipe do núcleo recomenda que esse comando seja emitido antes de cada compilação do núcleo. Não confie que a árvore do fonte esteja limpa depois de descompactar.

source: There are several ways to configure the kernel options. Usually, this is done through a menu-driven interface, for example:
pt_br: Existem várias maneiras para configurar as opções do núcleo. Usualmente, isso é feito por meio de uma interface orientada por menus, por exemplo:

source: The meaning of optional make environment variables:
pt_br: O significado das variáveis opcionais de ambiente do make:

source: This establishes the locale setting to the one used on the host. This may be needed for a proper menuconfig ncurses interface line drawing on a UTF-8 linux text console.
pt_br: Isso estabelece a configuração da localidade para aquela usada no anfitrião. Isso possivelmente seja necessário para um adequado desenho de linha da interface ncurses do menuconfig em um console de texto UTF-8 do Linux.

source: If used, be sure to replace <replaceable>&lt;host_LANG_value&gt;</replaceable> by the value of the <envar>$LANG</envar> variable from your host. You can alternatively use instead the host's value of <envar>$LC_ALL</envar> or <envar>$LC_CTYPE</envar>.
pt_br: Se usada, assegure-se de substituir <replaceable>&lt;host_LANG_value&gt;</replaceable> pelo valor da variável <envar>$LANG</envar> oriunda do teu anfitrião. Você pode, alternativamente, usar, em vez disso, o valor do anfitrião de <envar>$LC_ALL</envar> ou <envar>$LC_CTYPE</envar>.

source: This launches an ncurses menu-driven interface. For other (graphical) interfaces, type <command>make help</command>.
pt_br: Isso lança uma interface ncurses controlada por menu. Para outras (gráficas) interfaces, digite <command>make help</command>.

source: A good starting place for setting up the kernel configuration is to run <command>make defconfig</command>. This will set the base configuration to a good state that takes your current system architecture into account.
pt_br: Um bom lugar de partida para configurar a configuração do núcleo é executar <command>make defconfig</command>. Isso configurará a configuração base para um bom estado que leve a sua atual arquitetura de sistema em conta.

source: Be sure to enable/disable/set the following features or the system might not work correctly or boot at all:
pt_br: Assegure-se de habilitar/desabilitar/configurar os seguintes recursos ou o sistema poderia não funcionar corretamente ou inicializar de jeito nenhum:

source: Enable some additional features if you are building a 64-bit system. If you are using menuconfig, enable them in the order of <parameter>CONFIG_PCI_MSI</parameter> first, then <parameter>CONFIG_IRQ_REMAP</parameter>, at last <parameter>CONFIG_X86_X2APIC</parameter> because an option only shows up after its dependencies are selected.
pt_br: Habilite alguns recursos adicionais se você estiver construindo um sistema de 64 bits. Se você estiver usando o menuconfig, habilite-as na ordem de <parameter>CONFIG_PCI_MSI</parameter> primeiro; então <parameter>CONFIG_IRQ_REMAP</parameter>; e finalmente <parameter>CONFIG_X86_X2APIC</parameter>, pois uma opção somente aparece depois que as dependências dela forem selecionadas.

source: If you are building a 32-bit system, adjust the configuration so the kernel will be able to use up to 4GB physical RAM:
pt_br: Se você estiver construindo um sistema de 32 bits, ajuste a configuração, de modo que o núcleo estará apto para usar até 4 GB de RAM física:

source: If the partition for the LFS system is in a NVME SSD (i. e. the device node for the partition is <filename>/dev/nvme*</filename> instead of <filename>/dev/sd*</filename>), enable NVME support or the LFS system won't boot:
pt_br: Se a partição para o sistema LFS estiver em um SSD NVME (isto é, o nó do dispositivo para a partição for <filename>/dev/nvme*</filename>, em vez de <filename>/dev/sd*</filename>), habilite o suporte a NVME ou o sistema LFS não inicializaria:

source: While "The IPv6 Protocol" is not strictly required, it is highly recommended by the systemd developers.
pt_br: Embora "The IPv6 Protocol" não seja estritamente exigida, ela é altamente recomendada pelos(as) desenvolvedores(as) do systemd.

source: There are several other options that may be desired depending on the requirements for the system. For a list of options needed for BLFS packages, see the <ulink url="&lfs-root;blfs/view/&short-version;/longindex.html#kernel-config-index">BLFS Index of Kernel Settings</ulink>.
pt_br: Existem várias outras opções que possivelmente sejam desejadas, dependendo das exigências para o sistema. Para uma lista das opções necessárias para pacotes do BLFS, veja-se o <ulink url="&lfs-root;blfs/view/&short-version;/longindex.html#kernel-config-index">Índice do BLFS das Configurações do Núcleo</ulink>.

source: If your host hardware is using UEFI and you wish to boot the LFS system with it, you should adjust some kernel configuration following <ulink url="&blfs-book;postlfs/grub-setup.html#uefi-kernel"> the BLFS page</ulink> <emphasis role='bold'>even if you'll use the UEFI bootloader from the host distro</emphasis>.
pt_br: Se teu hardware do anfitrião estiver usando UEFI e você desejar inicializar o sistema LFS com ela, você deveria ajustar alguma configuração do núcleo seguindo <ulink url="&blfs-book;postlfs/grub-setup.html#uefi-kernel"> a página do BLFS</ulink>, <emphasis role='bold'>mesmo se você usará o carregador de inicialização UEFI proveniente da distribuição anfitriã</emphasis>.

source: The rationale for the above configuration items:
pt_br: A justificativa para os itens de configuração acima:

source: Enable ASLR for kernel image, to mitigate some attacks based on fixed addresses of sensitive data or code in the kernel.
pt_br: Habilita ASLR para imagem do núcleo, para mitigar alguns ataques baseados em endereços fixos de dados ou código sensíveis no núcleo.

source: This may cause building failure if the compiler and/or configuration are different from those of the kernel developers.
pt_br: Isso possivelmente cause falha de construção se o compilador e (ou) a configuração forem diferentes daqueles dos(as) desenvolvedores(as) do núcleo.

source: This will require <command>cpio</command> building the kernel. <command>cpio</command> is not installed by LFS.
pt_br: Isso exigirá <command>cpio</command> ao se construir o núcleo. <command>cpio</command> não é instalado pelo LFS.

source: This will make some options show up in the configuration interface but changing those options may be dangerous. Do not use this unless you know what you are doing.
pt_br: Isso fará com que algumas opções apareçam na interface de configuração, mas mudar essas opções possivelmente seja perigoso. Não use isso, a menos que você saiba o que está fazendo.

source: Enable SSP for the kernel. We've enabled it for the entire userspace with <parameter>--enable-default-ssp</parameter> configuring GCC, but the kernel does not use GCC default setting for SSP. We enable it explicitly here.
pt_br: Habilita SSP para o núcleo. Nós o habilitamos para o espaço inteiro de usuário(a) com <parameter>--enable-default-ssp</parameter> ao configurar o GCC, porém o núcleo não usa a configuração padrão do GCC para SSP. Nós o habilitamos explicitamente aqui.

source: Having this option set may interfere with device management when using Udev.
pt_br: Ter essa opção configurada possivelmente interfira com o gerenciamento de dispositivo quando se usar o Udev.

source: This will create automated device nodes which are populated by the kernel, even without Udev running. Udev then runs on top of this, managing permissions and adding symlinks. This configuration item is required for all users of Udev.
pt_br: Isso criará nós automatizados de dispositivos, os quais são povoados pelo núcleo, mesmo sem o Udev executando. O Udev então executa no topo disso, gerenciando permissões e adicionando links simbólicos. Esse item de configuração é exigido para todos(as) os(as) usuários(as) do Udev.

source: This will mount the kernel view of the devices on /dev upon switching to root filesystem just before starting init.
pt_br: Isso montará a visão do núcleo dos dispositivos em /dev assim que alternar para o sistema de arquivos raiz pouco antes de iniciar o init.

source: This will make the kernel correctly display the message in case a kernel panic happens and a running DRM driver supports to do so. Without this, it would be more difficult to diagnose a panic: if no DRM driver is running, we'd be on the VGA console which can only hold 24 lines and the relevant kernel message is often flushed away; if a DRM driver is running, the display is often completely messed up on panic. As of Linux-6.12, none of the dedicated drivers for mainstream GPU models really supports this, but it's supported by the <quote>Simple framebuffer driver</quote> which runs on the VESA (or EFI) framebuffer before the dedicated GPU driver is loaded. If the dedicated GPU driver is built as a module (instead of a part of the kernel image) and no initramfs is used, this functionality will work just fine before the root file system is mounted and it's already enough for providing information about most LFS configuration errors causing a panic (for example, an incorrect <parameter>root=</parameter> setting in <xref linkend='ch-bootable-grub'/>).
pt_br: Isso fará com que o núcleo exiba corretamente a mensagem caso ocorra um pânico de núcleo e um controlador DRM em execução suporte fazer isso. Sem isso, seria mais difícil diagnosticar um pânico: se nenhum controlador DRM estiver em execução, nós estaríamos no console VGA que só pode conter 24 linhas e a mensagem relevante do núcleo frequentemente é descartada; se um controlador DRM estiver em execução, a exibição geralmente fica completamente bagunçada no pânico. A partir do Linux-6.12, nenhum dos controladores dedicados para modelos de GPU convencionais realmente suporta isso, mas é suportado pelo <quote>Simple framebuffer driver</quote> que executa no framebuffer VESA (ou EFI) antes do controlador de GPU dedicado ser carregado. Se o controlador de GPU dedicado for construído como um módulo (em vez de parte da imagem do núcleo) e nenhum initramfs for usado, essa funcionalidade funcionará perfeitamente antes que o sistema de arquivos raiz seja montado e já será suficiente para fornecer informações acerca da maioria dos erros de configuração do LFS que causam um pânico (por exemplo, uma configuração <parameter>root=</parameter> incorreta em <xref linkend='ch-bootable-grub'/>).

source: Set this <literal>kmsg</literal> to make sure the last kernel messages lines are displayed when a kernel panic happens. The default, <literal>user</literal>, would make the kernel show only a <quote>user friendly</quote> panic message which is not helpful on diagnostic. The third choice, <literal>qr_code</literal>, would make the kernel to compress the last kernel message lines into a QR code and display it. The QR code can hold more message lines than plain text and it can be decoded with an external device (like a smart phone). But it requires a Rust compiler that LFS does not provide.
pt_br: Configure esse <literal>kmsg</literal> para garantir que as últimas linhas de mensagens do núcleo sejam exibidas quando um pânico de núcleo acontecer. O padrão, <literal>user</literal>, faria o núcleo mostrar somente uma mensagem de pânico <quote>amigável para o(a) usuário(a)</quote>, o que não é útil no diagnóstico. A terceira opção, <literal>qr_code</literal>, faria o núcleo comprimir as últimas linhas de mensagens do núcleo em um código QR e exibi-lo. O código QR pode conter mais linhas de mensagens que texto simples e pode ser decodificado com um dispositivo externo (como um telefone inteligente). Mas exige um compilador Rust que o LFS não fornece.

source: <parameter> Mark VGA/VBE/EFI FB as generic system framebuffer </parameter> and <parameter>Simple framebuffer driver</parameter>
pt_br: <parameter> Mark VGA/VBE/EFI FB as generic system framebuffer </parameter> e <parameter>Simple framebuffer driver</parameter>

source: These allow to use the VESA framebuffer (or the EFI framebuffer if booting the LFS system via UEFI) as a DRM device. The VESA framebuffer will be set up by GRUB (or the EFI framebuffer will be set up by the UEFI firmware), so the DRM panic handler can function before the GPU-specific DRM driver is loaded.
pt_br: Esses permitem usar o framebuffer VESA (ou o framebuffer EFI se inicializar o sistema LFS via UEFI) como um dispositivo DRM. O framebuffer VESA será configurado pelo GRUB (ou o framebuffer EFI será configurado pelo firmware UEFI), de forma que o manuseador de pânico DRM consegue funcionar antes que o controlador DRM específico da GPU seja carregado.

source: <parameter> Enable legacy fbdev support for your modesetting driver </parameter> and <parameter>Framebuffer Console support</parameter>
pt_br: <parameter> Enable legacy fbdev support for your modesetting driver </parameter> e <parameter>Framebuffer Console support</parameter>

source: These are needed to display the Linux console on a GPU driven by a DRI (Direct Rendering Infrastructure) driver. As <option>CONFIG_DRM</option> (Direct Rendering Manager) is enabled, we should enable these two options as well or we'll see a blank screen once the DRI driver is loaded.
pt_br: Esses são necessários para exibir o console Linux em uma GPU controlada por um controlador DRI (Direct Rendering Infrastructure). Como <option>CONFIG_DRM</option> (Direct Rendering Manager) está habilitada, nós deveríamos habilitar essas duas opções também ou veremos uma tela em branco quando o controlador DRI for carregado.

source: Support running the interrupt controller of 64-bit x86 processors in x2APIC mode. x2APIC may be enabled by firmware on 64-bit x86 systems, and a kernel without this option enabled will panic on boot if x2APIC is enabled by firmware. This option has no effect, but also does no harm if x2APIC is disabled by the firmware.
pt_br: Suporta executar o controlador de interrupção dos processadores x86 de 64 bits em modo x2APIC. O x2APIC possivelmente seja habilitado por firmware em sistemas x86 de 64 bits e um núcleo sem essa opção habilitada dará pânico na inicialização se o x2APIC for habilitado por firmware. Essa opção não tem efeito, porém também não danifica, se o x2APIC for desabilitado pelo firmware.

source: Alternatively, <command>make oldconfig</command> may be more appropriate in some situations. See the <filename>README</filename> file for more information.
pt_br: Alternativamente, <command>make oldconfig</command> possivelmente seja mais apropriado em algumas situações. Veja-se o arquivo <filename>README</filename> para mais informação.

source: If desired, skip kernel configuration by copying the kernel config file, <filename>.config</filename>, from the host system (assuming it is available) to the unpacked <filename class="directory">linux-&linux-version;</filename> directory. However, we do not recommend this option. It is often better to explore all the configuration menus and create the kernel configuration from scratch.
pt_br: Se desejado, pule a configuração do núcleo copiando o arquivo de configuração do núcleo, <filename>.config</filename>, a partir do sistema anfitrião (assumindo que ele esteja disponível) para o diretório <filename class="directory">linux-&linux-version;</filename> desempacotado. Entretanto, nós não recomendamos essa opção. Frequentemente é melhor explorar todos os menus de configuração e criar a configuração do núcleo a partir do zero.

source: Compile the kernel image and modules:
pt_br: Compile a imagem do núcleo e módulos:

source: If using kernel modules, module configuration in <filename class="directory">/etc/modprobe.d</filename> may be required. Information pertaining to modules and kernel configuration is located in <xref linkend="ch-config-udev"/> and in the kernel documentation in the <filename class="directory">linux-&linux-version;/Documentation</filename> directory. Also, <ulink role='man' url='&man;modprobe.d.5'>modprobe.d(5)</ulink> may be of interest.
pt_br: Se usar módulos do núcleo, a configuração do módulo em <filename class="directory">/etc/modprobe.d</filename> possivelmente seja exigida. Informação pertinente à configuração de módulos e núcleo está localizada na <xref linkend="ch-config-udev"/> e na documentação do núcleo no diretório <filename class="directory">linux-&linux-version;/Documentation</filename>. Também, <ulink role='man' url='&man;modprobe.d.5'>modprobe.d(5)</ulink> possivelmente seja de interesse.

source: Unless module support has been disabled in the kernel configuration, install the modules with:
pt_br: A menos que o suporte a módulo tenha sido desabilitado na configuração do núcleo, instale os módulos com:

source: After kernel compilation is complete, additional steps are required to complete the installation. Some files need to be copied to the <filename class="directory">/boot</filename> directory.
pt_br: Depois que a compilação do núcleo estiver completa, passos adicionais são exigidos para completar a instalação. Alguns arquivos precisam ser copiados para o diretório <filename class="directory">/boot</filename>.

source: If you've decided to use a separate &boot-dir; partition for the LFS system (maybe sharing a &boot-dir; partition with the host distro), the files copied below should go there. The easiest way to do that is to create the entry for &boot-dir; in &fstab; first (read the previous section for details), then issue the following command as the &root; user in the <emphasis>chroot environment</emphasis>:
pt_br: Se você tiver decidido usar uma partição &boot-dir; separada para o sistema LFS (talvez compartilhando uma partição &boot-dir; com a distribuição anfitriã), os arquivos copiados abaixo deveriam ir para lá. A maneira mais fácil de fazer isso é a de criar a entrada para &boot-dir; em &fstab; primeiro (leia-se a seção anterior para detalhes), então emitir o seguinte comando como o(a) usuário(a) &root; no <emphasis>ambiente chroot</emphasis>:

source: The path to the device node is omitted in the command because <command>mount</command> can read it from &fstab;.
pt_br: O caminho para o nó de dispositivo está omitido no comando, pois <command>mount</command> consegue lê-lo a partir de &fstab;.

source: The path to the kernel image may vary depending on the platform being used. The filename below can be changed to suit your taste, but the stem of the filename should be <emphasis>vmlinuz</emphasis> to be compatible with the automatic setup of the boot process described in the next section. The following command assumes an x86 architecture:
pt_br: O caminho para a imagem do núcleo possivelmente varie, dependendo da plataforma sendo usada. O nome de arquivo abaixo pode ser mudado para se adequar ao seu gosto, porém o tronco do nome de arquivo deveria ser <emphasis>vmlinuz</emphasis> para ser compatível com a configuração automática do processo de inicialização descrito na próxima seção. O seguinte comando assume uma arquitetura x86:

source: <filename>System.map</filename> is a symbol file for the kernel. It maps the function entry points of every function in the kernel API, as well as the addresses of the kernel data structures for the running kernel. It is used as a resource when investigating kernel problems. Issue the following command to install the map file:
pt_br: <filename>System.map</filename> é um arquivo de símbolo para o núcleo. Ele mapeia os pontos de entrada de função de cada função na API do núcleo, bem como os endereços das estruturas de dados do núcleo para o núcleo em execução. Ele é usado como um recurso quando se investigar problemas do núcleo. Emita o seguinte comando para instalar o arquivo de mapa:
